Capítulos en inglés encontrados: 1611
Capítulos en chino encontrados: 1611

Coincidencias por orden de aparición:

001: Chapter 1: Scholar Meng Hao  <-->  第1章 书生孟浩
002: Chapter 2: The Reliance Sect  <-->  第2章 靠山宗
003: Chapter 3: Promotion to the Outer Sect  <-->  第3章 晋升外宗
004: Chapter 4: A Copper Mirror  <-->  第4章 一面铜镜
005: Chapter 5: This Kid isn’t Bad  <-->  第5章 此子不错
006: Chapter 6: The Delights of the Copper Mirror  <-->  第6章 铜镜的快乐
007: Chapter 7: I Need Spirit Stones!  <-->  第7章 我要灵石！
008: Chapter 8: Zhao Wugang  <-->  第8章 赵武刚
009: Chapter 9: Impatience and Frustration  <-->  第9章 不忍与茫然
010: Chapter 10: Wang Tengfei  <-->  第10章 王腾飞
011: Chapter 11: Pill Cultivation Workshop Outlet  <-->  第11章 养丹坊分店
012: Chapter 12: Hello, Elder Sister Xu  <-->  第12章 许师姐好
013: Chapter 13: Manly Cao Yang  <-->  第13章 大汉曹阳
014: Chapter 14: Threats  <-->  第14章 威胁
015: Chapter 15: Decisive Attack  <-->  第15章 果断出手！
016: Chapter 16: Come her e!  <-->  第16章 拿来！
017: Chapter 17: I shall rely on myself!  <-->  第17章 自己，才是靠山！
018: Chapter 18: Fatty of the Outer Sect  <-->  第18章 外宗小胖
019: Chapter 19: The Wind Stirs Again  <-->  第19章 风云再起
020: Chapter 20: Entering the Black Mountain  <-->  第20章 进黑山！
021: Chapter 21: Meng Hao, You’re  <-->  第21章 孟浩你无耻
022: Chapter 22: A Sword Resting in Demonic Python Skin  <-->  第22章 妖蟒皮中剑！
023: Chapter 23: An Ancient Beast!  <-->  第23章 上古之兽！
024: Chapter 24: Who was it?!  <-->  第24章 是谁！！
025: Chapter 25: Sovereign of the Sky  <-->  第25章 天空君主
026: Chapter 26: Bewilderment  <-->  第26章 扑朔迷离
027: Chapter 27: The Wind Stirs Again  <-->  第27章 风云又起
028: Chapter 28: Shangguan Xiu  <-->  第28章 上官修
029: Chapter 29: Inner Sect Training  <-->  第29章 内门试炼
030: Chapter 30: Kill Han Zong, Battle  <-->  第30章 杀韩宗、战腾飞！
031: Chapter 31: Fight!  <-->  第31章 战！
032: Chapter 32: This Finger Brought  <-->  第32章 此指当日辱我，今日废掉！
033: Chapter 33: Is This Sword Yours  <-->  第33章 此剑，也是你的？
034: Chapter 34: Fame from 1,000 Years  <-->  第34章 千年前之名！
035: Chapter 35: I’m Not Willing!  <-->  第35章 我不愿意！
036: Chapter 36: The Perks of the Inner Sect  <-->  第36章 内门待遇
037: Chapter 37: Water and Ink in the Evening  <-->  第37章 黄昏里的水与墨
038: Chapter 38: Qi Condensation Manual of the Sublime Spirit Scriptur e  <-->  第38章 太灵经，凝气卷！
039: Chapter 39: Patriarch Reliance!  <-->  第39章 靠山老祖！
040: Chapter 40: Sublime Spirit Scriptur e  <-->  第40章 太灵经！
041: Chapter 41: A Sensation in the  <-->  第41章 轰动赵国！
042: Chapter 42: Who Dar es to Touch  <-->  第42章 谁敢动他！
043: Chapter 43: The Sole Heir  <-->  第43章 唯一独苗！
044: Chapter 44: The North Sea Reveals  <-->  第44章 北海证道！
045: Chapter 45: A Look Back at the Mortal World after Three Years  <-->  第45章 回首凡尘已三年
046: Chapter 46: Three Long Spears  <-->  第46章 三把长枪
047: Chapter 47: Another Encounter  <-->  第47章 再遇上官修
048: Chapter 48: Eccentric Song and Wu Dingqiu 1  <-->  第48章 宋老怪与吴丁秋
049: Chapter 49: Mountain of Trial by Fire  <-->  第49章 试炼之山
050: Chapter 50: Ir on Spear  <-->  第50章 铁枪
051: Chapter 51: My Treasur e  <-->  第51章 老夫这宝山......
052: Chapter 52: Bumper Crop  <-->  第52章 丰收
053: Chapter 53: How will you thank  <-->  第53章 你要怎么谢我？
054: Chapter 54: An Old Friend from  <-->  第54章 同宗故人
055: Chapter 55: Overbearing  <-->  第55章 咄咄逼人！
056: Chapter 56: Elder Brother Meng, Whether or not You Want to Trade,  <-->  第56章 孟兄，你不换也得换！
057: Chapter 57: Was it Worth it?  <-->  第57章 这是何苦呢......
058: Chapter 58: This is not its World  <-->  第58章 这里，不是它的世界
059: Chapter 59: Unable to see  <-->  第59章 不见长安
060: Chapter 60: Undispellable Death Aura  <-->  第60章 死气不散
061: Chapter 61: A Shocking Event in  <-->  第61章 南域惊变！
062: Chapter 62: One Wave Settles Down  <-->  第62章 一波未平
063: Chapter 63: Another Wave Rises  <-->  第63章 一波又起！
064: Chapter 64: A Massacr e Caused by  <-->  第64章 一把银枪引起的惨案
065: Chapter 65: Battle at the North Sea  <-->  第65章 北海一战！
066: Chapter 66: A Great Kindness!  <-->  第66章 大恩！
067: Chapter 67: The Death of Ding Xin  <-->  第67章 丁信之亡
068: Chapter 68: Milky Way City  <-->  第68章 天河坊
069: Chapter 69: Young Lord Ding  <-->  第69章 丁公子
070: Chapter 70: Br eaking Through to  <-->  第70章 冲击凝气九层！
071: Chapter 71: Dong Hu  <-->  第71章 董虎
072: Chapter 72: A True Man  <-->  第72章 今生男儿！
073: Chapter 73: Fier ce Fighting  <-->  第73章 激战！
074: Chapter 74: Not Past One Hundr ed Years  <-->  第74章 岁不过百
075: Chapter 75: An Ancient Path  <-->  第75章 远古之后路再现！
076: Chapter 76: Beyond Flawlessness  <-->  第76章 无暇之上！
077: Chapter 77: Lord Revelation   <-->  第77章 天机上人
078: Chapter 78: No Choice but to Believe!  <-->  第78章 不得不信！
079: Chapter 79: Kill!  <-->  第79章 强杀！
080: Chapter 80: Meng Hao’s Scheming  <-->  第80章 孟浩的心机！
081: Chapter 81: The Patriar ch’s  <-->  第81章 老祖洞府！
082: Chapter 82: The Great Art of Demonic Life  <-->  第82章 妖生大法！
083: Chapter 83: Patriarch, What About  <-->  第83章 老祖，弟子的毒......
084: Chapter 84: Meng Hao, What Are  <-->  第84章 孟浩，你要干什么？
085: Chapter 85: Ancient Demon Sealing Jade  <-->  第85章 封妖古玉！
086: Chapter 86: Demonic Lamps that  <-->  第86章 天地隔绝妖灯在！
087: Chapter 87: I Shall Reach the Peak  <-->  第87章 我欲凝气十三巅！
088: Chapter 88: Lord Revelation’s True Self  <-->  第88章 天机本尊
089: Chapter 89: Guyiding Tri-Rain 1  <-->  第89章 古乙丁三雨！
090: Chapter 90: The Great Path of Demon Sealing, a Concept Like a Scriptur e  <-->  第90章 封妖古道，其念如经
091: Chapter 91: What Goes Around Comes Around  <-->  第91章 因果报应，迟早要来
092: Chapter 92: Exterminate  <-->  第92章 灭筑基！
093: Chapter 93: Sever the Dao, Change  <-->  第93章 斩大道，换天地，妖纵意！
094: Chapter 94: You Really Want Me  <-->  第94章 你真要老夫出来？
095: Chapter 95: A Rain Shower, a Cold Spell  <-->  第95章 一场风雨一场寒
096: Chapter 96: Demonic Jade in a Mountain Valley  <-->  第96章 山谷妖玉动
097: Chapter 97: Cultivation Breakthr ough in a Mountain Valley  <-->  第97章 山谷冲修
098: Chapter 98: Valley of the Red Rope  <-->  第98章 谷中红绳
099: Chapter 99: Foundation  <-->  第99章 晋升筑基！
100: Chapter 100: Blade against Flawlessness  <-->  第100章 一刀无暇
101: Chapter 101: Eighth Generation Demon Sealer  <-->  第101章 八代封妖！
102: Chapter 102: Eighth Demon  <-->  第102章 封妖第八禁！
103: Chapter 103: Treasur es  <-->  第103章 被拽出的宝物
104: Chapter 104: A Great Wind Arises, The Roc Spr eads its Wings  <-->  第104章 大风起兮鲲鹏展
105: Chapter 105: Poison Blossoms in  <-->  第105章 右目毒花
106: Chapter 106: The Day the Resurrection Lily Blooms in Seven Colors  <-->  第106章 彼岸花开七色天
107: Chapter 107: Spring and Autumn  <-->  第107章 春秋木
108: Chapter 108: The Secret Struggle Begins  <-->  第108章 暗争已动
109: Chapter 109: The Legend of Doom  <-->  第109章 太厄传说
110: Chapter 110: Chu Yuyan’s Killing Intent  <-->  第110章 楚玉嫣的杀机
111: Chapter 111: The Roc and the Flying Rain-Dragon  <-->  第111章 鲲鹏与应龙！
112: Chapter 112: Things Change  <-->  第112章 彼一时，此一时
113: Chapter 113: An Altar in a Lake  <-->  第113章 湖中祭坛！
114: Chapter 114: Many Thanks, Fellow Daoist Chu  <-->  第114章 多谢楚道友
115: Chapter 115: Do You Want Out?  <-->  第115章 想不想出去
116: Chapter 116: Legacy of an  <-->  第116章 仙之传承！
117: Chapter 117: A Tiny Little Punishment  <-->  第117章 略作小惩
118: Chapter 118: Without Entering Mount Heaven, Immortal Ascension is Impossible  <-->  第118章 不入天山不成仙
119: Chapter 119: The Legacy Shocks  <-->  第119章 传承惊南地
120: Chapter 120: The Five Sects and Three Clans of the Southern Domain  <-->  第120章 南地五宗三族
121: Chapter 121: Meng Hao’s Blood Divinity  <-->  第121章 孟浩的血神
122: Chapter 122: Reaching an Agreement  <-->  第122章 达成约定
123: Chapter 123: Converging Sense  <-->  第123章 敛识入体
124: Chapter 124: Br eaking Through  <-->  第124章 落子破阵
125: Chapter 125: This Matrix Was Made for It  <-->  第125章 此阵，因它而存在
126: Chapter 126: Out of Nowher e  <-->  第126章 突如其来
127: Chapter 127: This is My Pr omise to You  <-->  第127章 这是我对你的承诺！
128: Chapter 128: Li Daoyi’s Sixth Matrix  <-->  第128章 李道一的第六阵！
129: Chapter 129: Li Clan Patriarch!  <-->  第129章 李家老祖！
130: Chapter 130: The Perfect  <-->  第130章 完美筑基！！
131: Chapter 131: I’m Her e to Keep My  <-->  第131章 我带承诺而来！
132: Chapter 132: Perfect Dao Pillar!  <-->  第132章 完美道台！
133: Chapter 133: Do You Dare?!  <-->  第133章 你敢么！
134: Chapter 134: Eighth Demon  <-->  第134章 封妖第八禁！
135: Chapter 135: Br eaching the Volcano  <-->  第135章 冲出火山口！
136: Chapter 136: Zhou Daya!  <-->  第136章 周大牙！
137: Chapter 137: 10th Patriarch of the Wang Clan  <-->  第137章 王家第十祖！
138: Chapter 138: Good Luck Charm  <-->  第138章 如意印
139: Chapter 139: Thunder clap Leaf  <-->  第139章 雷霆叶
140: Chapter 140: Don’t You Know the  <-->  第140章 不懂规矩？
141: Chapter 141: The Cosmetic Cultivation Pill Appears Again 1  <-->  第141章 再现养颜丹！
142: Chapter 142: Black Sieve Sect  <-->  第142章 青罗宗
143: Chapter 143: Ghost in the Night  <-->  第143章 午夜诡影!
144: Chapter 144: A Figur e in the Crowd  <-->  第144章 那一眼人群中的身影
145: Chapter 145: An Ancient Mountain Path  <-->  第145章 入山古路
146: Chapter 146: This is Ultimate  <-->  第146章 此地极厌!
147: Chapter 147: Looking at Each Other  <-->  第147章 相望!
148: Chapter 148: Things Are About To Go Down  <-->  第148章 一触即发
149: Chapter 149: Killing Intent!  <-->  第149章 杀机！
150: Chapter 150: Simple and Uncomplicated  <-->  第150章 简简单单
151: Chapter 151: I’ll Do It Myself  <-->  第151章 我自己来！
152: Chapter 152: Words Under the Moon With An Old Companion  <-->  第152章 月下故人言
153: Chapter 153: Barring the Way  <-->  第153章 阻拦！
154: Chapter 154: To Each His Own Path  <-->  第154章 各有轨迹
155: Chapter 155: The Last Person  <-->  第155章 最后一人
156: Chapter 156: Fear of Meng Hao  <-->  第156章 对孟浩的忌惮！
157: Chapter 157: A Cauldron with a  <-->  第157章 方鼎在外！
158: Chapter 158: Coexist with Ji?!  <-->  第158章 岂与季姓共存！
159: Chapter 159: Squar e Without,  <-->  第159章 外方内圆，天地大势！
160: Chapter 160: No Meng in the Nine Families  <-->  第160章 九古无孟！
161: Chapter 161: Ultimate Vexation  <-->  第161章 极厌显世！
162: Chapter 162: Crafty Schemes  <-->  第162章 狡诈算计！
163: Chapter 163: Tender Killing  <-->  第163章 温柔之杀！
164: Chapter 164: That Bird’s Aura...  <-->  第164章 那只鸟的气息...
165: Chapter 165: Sieve Net Thunder  <-->  第165章 毕罗雷树！
166: Chapter 166: Ultimate Vexation  <-->  第166章 极厌认主！
167: Chapter 167: You Know, That’s  <-->  第167章 你这样不道德......
168: Chapter 168: The Xiao Clan Gifts  <-->  第168章 肖家赠湖
169: Chapter 169: Heavens, You Really  <-->  第169章 天啊，你真的不知道？
170: Chapter 170: Lonely Sang Luo  <-->  第170章 人生寂寞的丧罗
171: Chapter 171: Blood Demon Dao Child  <-->  第171章 血妖道子
172: Chapter 172: Charging into mid  <-->  第172章 冲击筑基中期！
173: Chapter 173: Rejected by the  <-->  第173章 被天地拒绝，则掠夺！
174: Chapter 174: Perfect Mid  <-->  第174章 完美筑基中期！
175: Chapter 175: Li Shiqi  <-->  第175章 李诗琪
176: Chapter 176: Believe Your Granny  <-->  第176章 信你奶奶的
177: Chapter 177: Using its Str ength  <-->  第177章 擅用其利
178: Chapter 178: An Old Friend  <-->  第178章 故人
179: Chapter 179: Sect Brothers  <-->  第179章 师门兄弟
180: Chapter 180: Shan Ling  <-->  第180章 山灵！
181: Chapter 181: Meeting One’s Match, the General Meets the Genius  <-->  第181章 棋逢对手，将遇良才！
182: Chapter 182: Ther e’s Always a  <-->  第182章 人外有鸟，天外有鸟！
183: Chapter 183: How Long Since We  <-->  第183章 久违的腼腆
184: Chapter 184: Seven Exterminations  <-->  第184章 七意灭
185: Chapter 185: Gathering at the Song Clan  <-->  第185章 宋家之约
186: Chapter 186: Another Encounter  <-->  第186章 再遇王腾飞！
187: Chapter 187: Good Old Fatty  <-->  第187章 故人小胖子
188: Chapter 188: True Love is Priceless  <-->  第188章 真情无价！
189: Chapter 189: All the Enemies Arrive  <-->  第189章 仇家全来！
190: Chapter 190: Respected Senior  <-->  第190章 上尊！！
191: Chapter 191: Defeat after Defeat!  <-->  第191章 一败再败！
192: Chapter 192: Games with Han Bei  <-->  第192章 韩贝之戏
193: Chapter 193: The Flower Blooms at  <-->  第193章 黎明之时盛开！
194: Chapter 194: Will of the World Tree 1  <-->  第194章 昔建木之念
195: Chapter 195: Suppr essing Everyone  <-->  第195章 灵压众人
196: Chapter 196: Followed by All Eyes  <-->  第196章 万众瞩目！
197: Chapter 197: Sublime Spirit  <-->  第197章 太灵显圣！
198: Chapter 198: The Number One Person in Foundation  <-->  第198章 筑基第一人！
199: Chapter 199: The Tenth Path!  <-->  第199章 第十条路！
200: Chapter 200: Killing Amidst the  <-->  第200章 雨空夜杀！
201: Chapter 201: The Dao Child  <-->  第201章 道子来战！
202: Chapter 202: Confr ontation of the  <-->  第202章 巅峰对决！
203: Chapter 203: I am Str ong! I Shall  <-->  第203章 我强，故我在！
204: Chapter 204: The League of  <-->  第204章 封妖一脉！
205: Chapter 205: Dispelling Poison  <-->  第205章 四方珠解毒！
206: Chapter 206: The Huang Clan Five Immortals 1  <-->  第206章 黄家五仙
207: Chapter 207: This is a Pretty Nice  <-->  第207章 这洞府不错
208: Chapter 208: Ask Not The Heavens Regarding Slaying the Flower  <-->  第208章 斩花之路莫问天
209: Chapter 209: Opportunity for a Secret Meeting  <-->  第209章 秘会寻机
210: Chapter 210: Joining the Violet Fate Sect  <-->  第210章 拜入紫运宗
211: Chapter 211: A Despicable Name  <-->  第211章 邪恶的名字......
212: Chapter 212: Nature Talent  <-->  第212章 天赋初显！
213: Chapter 213: Violet Fate Celestial Land  <-->  第213章 紫运仙土
214: Chapter 214: We Finally Meet  <-->  第214章 终会相遇......
215: Chapter 215: Lift Your Head  <-->  第215章 抬起头
216: Chapter 216: The Meaning of Grandmaster  <-->  第216章 大师二字
217: Chapter 217: Struggling for Plant Mastery  <-->  第217章 草木争锋
218: Chapter 218: First Round First  <-->  第218章 第一轮最强！
219: Chapter 219: Not Fair!  <-->  第219章 此事不公
220: Chapter 220: Promotion to Master  <-->  第220章 晋升丹师！
221: Chapter 221: A Newcomer to the Dao of Alchemy  <-->  第221章 丹道新人
222: Chapter 222: Signs of Rocking the Violet Fate Sect  <-->  第222章 名动紫运宗的征兆！
223: Chapter 223: How Alchemist Fang Carries Himself  <-->  第223章 方丹师的姿态
224: Chapter 224: Medicinal Pills Can Foster Life, Poison Can  <-->  第224章 丹可养人，毒能灭生！
225: Chapter 225: Rising to the  <-->  第225章 一飞冲天！
226: Chapter 226: Liu’s Rule!  <-->  第226章 刘某人的规矩！
227: Chapter 227: Pill Blacklist!  <-->  第227章 禁丹令！
228: Chapter 228: Falling Leaves are  <-->  第228章 落叶再美，只活一季
229: Chapter 229: Because this Will,  <-->  第229章 因此意，唯魔！
230: Chapter 230: Bury Devils Beneath  <-->  第230章 魔葬九地之下！
231: Chapter 231: Pill Auction  <-->  第231章 丹拍
232: Chapter 232: Bedevilment Pill!  <-->  第232章 入魔丹！
233: Chapter 233: The Earth, The  <-->  第233章 一个地，一个天！
234: Chapter 234: Grandmaster Pill Cauldron  <-->  第234章 丹鼎大师！！
235: Chapter 235: Appr entice’s Fee 1  <-->  第235章 拜师费......
236: Chapter 236: More Aftershocks  <-->  第236章 余波再起
237: Chapter 237: Meeting Grandmaster Pill Cauldron  <-->  第237章 要见丹鼎大师
238: Chapter 238: Determined to  <-->  第238章 势在必得！
239: Chapter 239: Li Fugui – Give Me  <-->  第239章 死要面子的李富贵
240: Chapter 240: Scr ew This  <-->  第240章 我不玩了！
241: Chapter 241: Violet Qi from the East  <-->  第241章 紫气东来
242: Chapter 242: Alchemy Dao Transmutation Incantation  <-->  第242章 丹道再生诀
243: Chapter 243: I Dare You To Say  <-->  第243章 再说一遍！
244: Chapter 244: Debate in the Alchemy Valley  <-->  第244章 丹谷激辩！
245: Chapter 245: Back To the Black Sieve Sect  <-->  第245章 再临青罗宗
246: Chapter 246: World Pill Division  <-->  第246章 丹界一脉
247: Chapter 247: Kill Me!  <-->  第247章 杀了我！
248: Chapter 248: The Origin of Time!  <-->  第248章 岁月同源！
249: Chapter 249: Reconciled  <-->  第249章 和解
250: Chapter 250: Giving Birth to the Transformations of the Sun and Moon  <-->  第250章 可炼日月沧桑！
251: Chapter 251: Meng Hao’s Dao of  <-->  第251章 孟浩的丹道！
252: Chapter 252: Crushing  <-->  第252章 碾压！
253: Chapter 253: Primordial Heavenly  <-->  第253章 混元补天丹！
254: Chapter 254: Thunder Across a Plain  <-->  第254章 平地惊雷！
255: Chapter 255: She Was Floating in  <-->  第255章 她在风中飘摇处
256: Chapter 256: Bottom Line  <-->  第256章 底线
257: Chapter 257: Soul Refining  <-->  第257章 炼魂
258: Chapter 258: Grand Matriar ch Phoenix  <-->  第258章 凤祖大人
259: Chapter 259: I Want To Watch You Fade Into the Distance  <-->  第259章 我想看着你走远
260: Chapter 260: Five Years Without a  <-->  第260章 五年未斗法！
261: Chapter 261: The Killing Heart is  <-->  第261章 杀心依然在！
262: Chapter 262: First Battle with Cor e  <-->  第262章 初战结丹！
263: Chapter 263: Ancient Dao Geyser  <-->  第263章 上古道井！
264: Chapter 264: A Shout Like a Clap  <-->  第264章 一喝惊雷！
265: Chapter 265: Out of Seclusion!  <-->  第265章 出关！
266: Chapter 266: The Faceless Azur e  <-->  第266章 青袍无面人！
267: Chapter 267: Black Lands Cultivators  <-->  第267章 墨土之修
268: Chapter 268: The Height of the Heavens and the Depth of the Earth  <-->  第268章 天高地厚
269: Chapter 269: He’s the Faceless  <-->  第269章 他是青袍无面人！
270: Chapter 270: Battling Cor e  <-->  第270章 战结丹！
271: Chapter 271: Soul Emergence  <-->  第271章 出魂一剑，斩天煞！
272: Chapter 272: Massive Cultivation  <-->  第272章 修为大突破！
273: Chapter 273: Tenth Dao Pillar,  <-->  第273章 第十台，开！
274: Chapter 274: The Flag Flies;  <-->  第274章 幡飘摇，三生灭！
275: Chapter 275: The Differ ence  <-->  第275章 孟浩与方木的不同！
276: Chapter 276: Stop Fooling Around  <-->  第276章 先别玩了
277: Chapter 277: Eastern Emergence Mountain  <-->  第277章 东来山
278: Chapter 278: The Tenth Candidate  <-->  第278章 第十人
279: Chapter 279: Opening the Pill Furnace  <-->  第279章 丹炉开
280: Chapter 280: Life Furnace?  <-->  第280章 本命丹炉？
281: Chapter 281:... Rather Die Than  <-->  第281章 宁死不屈！
282: Chapter 282: The First Region  <-->  第282章 入山第一域
283: Chapter 283: Goofing Off  <-->  第283章 偷懒
284: Chapter 284: Three People; Three Daos of Alchemy  <-->  第284章 三人的不同丹道
285: Chapter 285: Who is the Str ongest?  <-->  第285章 谁是最强
286: Chapter 286: The Most Powerful!  <-->  第286章 最强！！
287: Chapter 287: Cr eating Something  <-->  第287章 无中生有！
288: Chapter 288: Peach Blossom  <-->  第288章 小桃红
289: Chapter 289: Which Path to  <-->  第289章 选择什么样的路
290: Chapter 290: This Life  <-->  第290章 一生
291: Chapter 291: A Thousand Pills  <-->  第291章 千丹成鼎！！
292: Chapter 292: Pill Cauldron Fang Mu  <-->  第292章 丹鼎方木！
293: Chapter 293: Legacy Appr entice  <-->  第293章 传承弟子！
294: Chapter 294: Complete Legacy!  <-->  第294章 完整的传承！
295: Chapter 295: Gr een Mark  <-->  第295章 青色印记！
296: Chapter 296: Another Encounter  <-->  第296章 又见......季！
297: Chapter 297: Still Somewhat Pleased With Himself  <-->  第297章 还有些小得意
298: Chapter 298: The Corpse Moved!  <-->  第298章 仙尸动！
299: Chapter 299: Destroying Totems in  <-->  第299章 迷宫杀图腾！
300: Chapter 300: An Ancient Starry Sky  <-->  第300章 远古星空！
301: Chapter 301: Immortal Shows the Way  <-->  第301章 仙人指路
302: Chapter 302: Crisis!  <-->  第302章 危机！
303: Chapter 303: The Bloodline of the Ji Clan  <-->  第303章 季家血脉！
304: Chapter 304: Cor e Formation!!  <-->  第304章 结丹！！
305: Chapter 305: Do You Dare to Kill  <-->  第305章 你敢杀么！
306: Chapter 306: Slaying Ji!  <-->  第306章 杀季！
307: Chapter 307: Fang Mu is Meng  <-->  第307章 方木就是孟浩！
308: Chapter 308: I’m His Master!  <-->  第308章 我是他的师尊！
309: Chapter 309: Another Wave Rises 1  <-->  第309章 一波又起！
310: Chapter 310: Blazing as Brilliantly  <-->  第310章 依旧骄阳！
311: Chapter 311: Now That is a  <-->  第311章 这才是修士！
312: Chapter 312: Because This Person,  <-->  第312章 因此人，唯狂！！
313: Chapter 313: She’s... an Immortal!  <-->  第313章 她是......仙！！
314: Chapter 314: Art of Righteous Bestowal  <-->  第314章 封正术
315: Chapter 315: The Immortal’s Cave  <-->  第315章 黄大仙的洞府
316: Chapter 316: Meng Hao’s Virtue  <-->  第316章 孟浩的优点
317: Chapter 317: I am an Ancient  <-->  第317章 我是上古仙鸟
318: Chapter 318: Have Faith in the  <-->  第318章 信五爷，得永生
319: Chapter 319: A Booming Voice  <-->  第319章 乱石厉声
320: Chapter 320: Igniting the Alchemic Flame  <-->  第320章 点燃丹火
321: Chapter 321: Cover Over Li With  <-->  第321章 李字头上盖了天！
322: Chapter 322: Ji Clan Bag of Holding  <-->  第322章 季家储物袋
323: Chapter 323: Goddess Duo Lan1  <-->  第323章 朵兰仙子
324: Chapter 324: The Cutting Edge of  <-->  第324章 锋芒墨土！
325: Chapter 325: Tribulation Transcending Miraculous Life  <-->  第325章 渡劫奇物！
326: Chapter 326: I Haven’t Tried That  <-->  第326章 这个没试过！
327: Chapter 327: Angry Dongluo Ling!  <-->  第327章 愤怒的东洛灵！
328: Chapter 328: Establishing  <-->  第328章 立威！
329: Chapter 329: Lord Fifth Flies Into  <-->  第329章 五爷发威！
330: Chapter 330: I’ll Marry Anyone  <-->  第330章 嫁谁也不嫁你！
331: Chapter 331: Just Steal It!  <-->  第331章 抢！
332: Chapter 332: The Great Con  <-->  第332章 大坑......
333: Chapter 333: Conning the Whole Way  <-->  第333章 走一路，坑一路
334: Chapter 334: Celestial Spell Formation  <-->  第334章 仙阵
335: Chapter 335: Valiant!  <-->  第335章 强悍！
336: Chapter 336: League of Hellfir e!  <-->  第336章 阴府一脉！
337: Chapter 337: Perfect Gold Cor e Pill  <-->  第337章 完美金丹！
338: Chapter 338: Perfect Immortal  <-->  第338章 完美仙身！
339: Chapter 339: Vengeance To Be  <-->  第339章 有仇必报！
340: Chapter 340: One Aura, Three Bodies  <-->  第340章 一气化三清
341: Chapter 341: Chase Big-Head to  <-->  第341章 追杀大头！
342: Chapter 342: Patriarch Golden  <-->  第342章 金光老祖！
343: Chapter 343: Rent by Lightning!  <-->  第343章 天打雷劈！
344: Chapter 344: The Great Chur ch of  <-->  第344章 金光大教！
345: Chapter 345: Lotus Sword  <-->  第345章 莲花剑阵！
346: Chapter 346: Who The Hell Are  <-->  第346章 你算什么东西！
347: Chapter 347: The Magical Fog  <-->  第347章 雾法成海！
348: Chapter 348: Assault on Dongluo City  <-->  第348章 攻东洛城
349: Chapter 349: Killing With Poison  <-->  第349章 岁月毒杀！
350: Chapter 350: The Indomitability of Time  <-->  第350章 岁月的刚！
351: Chapter 351: Peacock Scr ewing City  <-->  第351章 干雀城！
352: Chapter 352: Chaos in the Black  <-->  第352章 墨土之乱！
353: Chapter 353: Grand Dragoneer!  <-->  第353章 大司龙！
354: Chapter 354: Hanxue Shan  <-->  第354章 寒雪姗！
355: Chapter 355: Flying Rain-Dragon  <-->  第355章 应龙在天！
356: Chapter 356: How Unfor eseen....  <-->  第356章 这是意外......
357: Chapter 357: Pr oud Sir Zhou  <-->  第357章 傲然的周先生
358: Chapter 358: The Renown of Pill Cauldron  <-->  第358章 丹鼎威名
359: Chapter 359: Zhou Dekun and Meng Hao  <-->  第359章 周德坤与孟浩
360: Chapter 360: Zhou Dekun’s Treasured Pill  <-->  第360章 周德坤的宝丹
361: Chapter 361: A Tiny Favor  <-->  第361章 小小的要求
362: Chapter 362: Still Won’t Believe  <-->  第362章 还是不信
363: Chapter 363: A First Glimpse at the Five Elements  <-->  第363章 初窥五行 
364: Chapter 364: The Last Main  <-->  第364章 最后一味主药！
365: Chapter 365: A Grand Scam  <-->  第365章 一个大坑！
366: Chapter 366: The Path of Five Colors  <-->  第366章 五色之路
367: Chapter 367: Meng, You Twerp, Do  <-->  第367章 孟小儿，你敢不敢战！
368: Chapter 368: Secret Dragoneer Technique  <-->  第368章 司龙秘法
369: Chapter 369: Thorn Rampart  <-->  第369章 荆刺天地
370: Chapter 370: Spirit Severing Pill  <-->  第370章 斩灵丹
371: Chapter 371: Concocting a Nascent  <-->  第371章 炼婴如炼丹！
372: Chapter 372: Did You Forget?  <-->  第372章 你忘了？
373: Chapter 373: How Could It Be  <-->  第373章 怎么会是他！
374: Chapter 374: Spirit Severing Descends  <-->  第374章 斩灵降！
375: Chapter 375: Incr edible Good  <-->  第375章 大造化！！
376: Chapter 376: Brands!  <-->  第376章 印记！！
377: Chapter 377: Agarwood!!  <-->  第377章 奇楠！！
378: Chapter 378: Exterminate the  <-->  第378章 灭灵！！
379: Chapter 379: Offers  <-->  第379章 条件！
380: Chapter 380: Eyeless Larva!  <-->  第380章 无目蚕！
381: Chapter 381: Whenever It Snows,  <-->  第381章 每当落雪，想起我！
382: Chapter 382: Eyeless But Not  <-->  第382章 无目有声！！
383: Chapter 383: An Eternal Br eath  <-->  第383章 永恒一息！
384: Chapter 384: MY Gold Cor e  <-->  第384章 我的金丹劫！
385: Chapter 385: Bring It On!  <-->  第385章 再来！
386: Chapter 386: Five Color ed Sky,  <-->  第386章 五色天，修为破！
387: Chapter 387: The Ninth  <-->  第387章 九代封妖初封天！
388: Chapter 388: Br eaking Out of The Cocoon  <-->  第388章 破茧而出
389: Chapter 389: Appointment With Yan Song  <-->  第389章 严嵩之约
390: Chapter 390: The Five Tribes of the Crow Divinity  <-->  第390章 乌神五部
391: Chapter 391: Initial Entry into the Crow Scout Tribe  <-->  第391章 初入乌达部
392: Chapter 392: The Great War of the Crow Divinity  <-->  第392章 乌神大战？
393: Chapter 393: The Path of the Dragoneer  <-->  第393章 司龙之路
394: Chapter 394: The Demon  <-->  第394章 饲妖丹引起的疯狂！
395: Chapter 395: Really Set Something  <-->  第395章 这下弄大了......
396: Chapter 396: A Real Demon  <-->  第396章 真正的饲妖丹！
397: Chapter 397: Wu Chen  <-->  第397章 乌尘
398: Chapter 398: Branch of the Demon Sealers  <-->  第398章 封妖分支
399: Chapter 399: Senior, Save Me  <-->  第399章 请前辈救我
400: Chapter 400: Neo-Demon Duel  <-->  第400章 妖斗
401: Chapter 401: Same Level Fatality!  <-->  第401章 同阶瞬杀！
402: Chapter 402: You Pr edicted That  <-->  第402章 你又看出了？
403: Chapter 403: My Pill....  <-->  第403章 我有丹......
404: Chapter 404: Shamed Into Rage  <-->  第404章 恼羞成怒
405: Chapter 405: White Wolf!  <-->  第405章 白狼！
406: Chapter 406: The Third Wooden  <-->  第406章 第三把木剑！
407: Chapter 407: Fifth Generation  <-->  第407章 五代封妖！
408: Chapter 408: Gr eenwood Tree  <-->  第408章 青木图腾！
409: Chapter 409: I Really Haven’t  <-->  第409章 这个真的没试过！
410: Chapter 410: Naive Earth Priest  <-->  第410章 淳朴的大地祭祀
411: Chapter 411: Rank 7 Mo Zi  <-->  第411章 七阶墨子
412: Chapter 412: My Master is Gu La  <-->  第412章 我师尊是古拉
413: Chapter 413: Meat...  <-->  第413章 肉......
414: Chapter 414: Master, Save Me!  <-->  第414章 师尊救我
415: Chapter 415: Grandmaster Gu La  <-->  第415章 古大师
416: Chapter 416: Conning Master....  <-->  第416章 坑师......
417: Chapter 417: The Resurrection  <-->  第417章 彼岸花动一瞬间！
418: Chapter 418: Pool of Destiny  <-->  第418章 造化池
419: Chapter 419: Outtie  <-->  第419章 天天
420: Chapter 420: Br eak those Fangs!  <-->  第420章 獠牙断！
421: Chapter 421: THAT Fishing Line!  <-->  第421章 那条鱼线！
422: Chapter 422: Karmic Severing 1  <-->  第422章 因果灭！
423: Chapter 423: A Fortunate Chance  <-->  第423章 机缘并在！
424: Chapter 424: Severing Meng Hao’s Karma  <-->  第424章 斩孟浩因果
425: Chapter 425: The Severing Cannot  <-->  第425章 斩不下去！
426: Chapter 426: Just This Once!  <-->  第426章 下不为例！
427: Chapter 427: Greenwood Tree  <-->  第427章 青木返祖！
428: Chapter 428: A World that Supersedes  <-->  第428章 天外天！
429: Chapter 429: The Golden Cr ow  <-->  第429章 金乌与大树
430: Chapter 430: Battling the Nascent Soul Stage  <-->  第430章 战元婴
431: Chapter 431: Pr elude to a Funeral  <-->  第431章 葬礼的序幕
432: Chapter 432: Because of Meeting  <-->  第432章 只因相遇......
433: Chapter 433: Enemies Appr oach  <-->  第433章 敌来
434: Chapter 434: Eyes Open!  <-->  第434章 开眼！
435: Chapter 435: Big Hairy Tattles!  <-->  第435章 大毛告状！
436: Chapter 436: Good Faith  <-->  第436章 诚意
437: Chapter 437: Bridge of Immortal  <-->  第437章 墟桥界！
438: Chapter 438: Zhao Youlan 1  <-->  第438章 赵幽兰
439: Chapter 439: Exotic Heartdevil  <-->  第439章 域外心魔花！
440: Chapter 440: Tragic!  <-->  第440章 惨烈！
441: Chapter 441: Execution!  <-->  第441章 斩杀！
442: Chapter 442: A Figur e Leaping, Sailing Over Three Thousand  <-->  第442章 一身纵横跃，横跨三千修！
443: Chapter 443: Soul-stirring!  <-->  第443章 惊心动魄！
444: Chapter 444: Funeral Dirge  <-->  第444章 葬歌！
445: Chapter 445: A Drop of Violet  <-->  第445章 一滴紫雨！
446: Chapter 446: Totem Perishing!  <-->  第446章 图腾陨落！
447: Chapter 447: New Totem!!  <-->  第447章 新的图腾！！
448: Chapter 448: East Pill Everburning  <-->  第448章 丹东不灭火！
449: Chapter 449: Nascent Soul Slaying!  <-->  第449章 杀元婴！
450: Chapter 450: Downpour of Violet  <-->  第450章 紫雨倾盆！
451: Chapter 451: Western Desert  <-->  第451章 西海劫！！
452: Chapter 452: Hope  <-->  第452章 希望
453: Chapter 453: Bridge of  <-->  第453章 仙桥！
454: Chapter 454: Demoness Zhixiang  <-->  第454章 妖女芷香
455: Chapter 455: Step on the Stone, Enter the Void  <-->  第455章 踏石入虚
456: Chapter 456: Changes of the Lotus!  <-->  第456章 莲花变异！
457: Chapter 457: Yi Chenzi  <-->  第457章 一尘子
458: Chapter 458: A Faint Sound!  <-->  第458章 幽幽之音！
459: Chapter 459: Eccentric Bloodface  <-->  第459章 血面老怪！
460: Chapter 460: Azur e-robed Han  <-->  第460章 青衣韩山！
461: Chapter 461: Encountering Zhao  <-->  第461章 遇赵幽兰！
462: Chapter 462: Demoness Zhixiang!  <-->  第462章 妖女芷香！
463: Chapter 463: Little Darling  <-->  第463章 小乖乖
464: Chapter 464: Pinkie Finger!  <-->  第464章 小手指！
465: Chapter 465: A Demon Spirit  <-->  第465章 妖灵现！
466: Chapter 466: The Agarwood Appears Again to Wrest Away the  <-->  第466章 奇楠再临夺妖灵！
467: Chapter 467: Soil Vortex!  <-->  第467章 土漩涡！
468: Chapter 468: Thirty Thousand Worlds  <-->  第468章 三万大界
469: Chapter 469: The Depths of the Bridge Ruins  <-->  第469章 墟桥深处
470: Chapter 470: Violent Changes!  <-->  第470章 剧变！
471: Chapter 471: Fr ost Soil Demon Emper or  <-->  第471章 寒土妖帝！
472: Chapter 472: The Soul of the  <-->  第472章 踏仙桥的魂！
473: Chapter 473: Fr ost Soil Success!  <-->  第473章 霜土大成！
474: Chapter 474: Ther efore, You Picked the North  <-->  第474章 于是，他选了北方......
475: Chapter 475: Return  <-->  第475章 归来
476: Chapter 476: How Could You Be  <-->  第476章 你怎么会在这里！
477: Chapter 477: Moon....  <-->  第477章 轮......
478: Chapter 478: Soul Sear ch  <-->  第478章 搜魂
479: Chapter 479: Seeking to Perish  <-->  第479章 自寻其灭
480: Chapter 480: A Massive Defeat for  <-->  第480章 恒宇大败！
481: Chapter 481: An Old Enemy  <-->  第481章 夙敌！
482: Chapter 482: Blood of the Ji Clan!  <-->  第482章 季家之血！
483: Chapter 483: I Shall Seal Death!  <-->  第483章 欲封死！
484: Chapter 484: Fuse the Blood of Ji!  <-->  第484章 季血融合！
485: Chapter 485: Blood Clone is Born!  <-->  第485章 血身降世！
486: Chapter 486: Leave None Alive!  <-->  第486章 一个不留！
487: Chapter 487: Five Poisons Tribe Extermination  <-->  第487章 五毒灭族！
488: Chapter 488: Entering the Central Region  <-->  第488章 踏入中心
489: Chapter 489: Eight Branch Alliance  <-->  第489章 八脉联盟
490: Chapter 490: Undergr ound!  <-->  第490章 大地之下！
491: Chapter 491: A Familiar Vortex  <-->  第491章 熟悉的漩涡
492: Chapter 492: I’ll Be Back!  <-->  第492章 我会再来！
493: Chapter 493: I Will Give You War!  <-->  第493章 给你们战争！
494: Chapter 494: I am Lonelytomb  <-->  第494章 我叫荒冢
495: Chapter 495: An Ancient Scriptur e  <-->  第495章 古经封魔！
496: Chapter 496: Dost Thou Dare!?!?  <-->  第496章 尔敢！！
497: Chapter 497: Devil Weapon!  <-->  第497章 魔兵！
498: Chapter 498: Absorbing the Eight Branches  <-->  第498章 收八脉
499: Chapter 499: An Old Friend  <-->  第499章 故人......
500: Chapter 500: The Sky is Dark!  <-->  第500章 天都黑了......
501: Chapter 501: I’ll Escort You 500 Kilometers, Sir  <-->  第501章 送君千里
502: Chapter 502: Flying Locust Tribe  <-->  第502章 飞蝗族
503: Chapter 503: Choices  <-->  第503章 选择
504: Chapter 504: South Cleaving Pass  <-->  第504章 断南关！
505: Chapter 505: Do You Dare to  <-->  第505章 你敢出手么！
506: Chapter 506: South Cleaving  <-->  第506章 断南守卫！
507: Chapter 507: Black Dragon Tribe!  <-->  第507章 黑龙大部！
508: Chapter 508: A Bet  <-->  第508章 对赌！
509: Chapter 509: Laying Eyes on the  <-->  第509章 看到了墨土！
510: Chapter 510: The Last Battle!  <-->  第510章 最后一战！
511: Chapter 511: The Spell Formation  <-->  第511章 阵法再现！
512: Chapter 512: 800,000 neo-demons!  <-->  第512章 八十万妖群！
513: Chapter 513: Blood Totem!  <-->  第513章 血图腾！
514: Chapter 514: Five Elements  <-->  第514章 五行暂归一！
515: Chapter 515: An Initial Understanding of Karma  <-->  第515章 初悟因果！
516: Chapter 516: Without Severing the Spirit, How Could You Live Past  <-->  第516章 斩不了灵，岁怎过千！
517: Chapter 517: Valiant Zhixiang  <-->  第517章 彪悍的芷香......
518: Chapter 518: Sinking to the Heart  <-->  第518章 紫海沉心
519: Chapter 519: Within the Sea, Time  <-->  第519章 海中无岁月
520: Chapter 520: Endless Cold Knows No Years  <-->  第520章 寒尽不知年
521: Chapter 521: When the Tear Fell Into the Sea  <-->  第521章 当眼泪遇到大海
522: Chapter 522: Five-Color ed Nascent Soul  <-->  第522章 五色元婴！
523: Chapter 523: Sixth Nascent Soul!  <-->  第523章 第六元婴！
524: Chapter 524: Title below or here!  <-->  第524章 五色彼岸花！
525: Chapter 525: Heavenly Tribulation,  <-->  第525章 久违的天劫！
526: Chapter 526: The Sixth Anima Rocks Heavenly Tribulation  <-->  第526章 六命撼天劫！
527: Chapter 527: Seventh Anima!!  <-->  第527章 第七命！！
528: Chapter 528: I Saw the Nightmar e  <-->  第528章 看见噩梦！
529: Chapter 529: Seeking Death Repeatedly  <-->  第529章 再三寻死！
530: Chapter 530: Slaughter!  <-->  第530章 斩杀！
531: Chapter 531: Karma Threads!  <-->  第531章 因果线！
532: Chapter 532: The Death of Huyan  <-->  第532章 呼延庆之死！
533: Chapter 533: Chase and Kill!  <-->  第533章 追杀！
534: Chapter 534: Who’s the Fisherman  <-->  第534章 谁做渔翁！
535: Chapter 535: Will of a True Spirit!  <-->  第535章 真灵意！
536: Chapter 536: Everything had  <-->  第536章 变天了！
537: Chapter 537: Awaken, Mastiff!  <-->  第537章 獒犬，苏醒！！
538: Chapter 538: Blood Mastiff Dao  <-->  第538章 血獒护道！
539: Chapter 539: Slaughtering the  <-->  第539章 坊市之杀！
540: Chapter 540: Patriarch Huyan!  <-->  第540章 呼延老祖！
541: Chapter 541: Battle!  <-->  第541章 一战！
542: Chapter 542: Clever Mastiff!  <-->  第542章 聪明的獒犬！
543: Chapter 543: Seizing Treasur es!  <-->  第543章 夺宝！
544: Chapter 544: The Dao of Emotion Severing  <-->  第544章 斩情之道
545: Chapter 545: The Most Powerful!  <-->  第545章 最强！
546: Chapter 546: The Patriarch Goes  <-->  第546章 老祖拼命！
547: Chapter 547: Sealing Spirit  <-->  第547章 封印斩灵！
548: Chapter 548: Return to the Black Lands  <-->  第548章 回墨土
549: Chapter 549: I’ve Returned!  <-->  第549章 我回来了！
550: Chapter 550: Br eaking the  <-->  第550章 破阵！
551: Chapter 551: Dead end!  <-->  第551章 绝地！
552: Chapter 552: Why Haven’t You  <-->  第552章 你为何不来！
553: Chapter 553: Lord Fifth Lives for a  <-->  第553章 五爷为爱梦一生！
554: Chapter 554: Huyan’s True Self!  <-->  第554章 呼延本尊！
555: Chapter 555: Who is HE?  <-->  第555章 他，是谁！
556: Chapter 556: Shaking Huyan!  <-->  第556章 撼呼延！
557: Chapter 557: Seizing More Spirit Severing Treasur es  <-->  第557章 再夺斩灵宝！
558: Chapter 558: In One Thousand Years, One Person Can Reach Immortal Ascension  <-->  第558章 一千年，一人成仙！
559: Chapter 559: So We Meet Again....  <-->  第559章 再遇，便是有缘！
560: Chapter 560: Ancient Demon  <-->  第560章 妖仙古宗！
561: Chapter 561: The Old Friend He Least Wanted to Run Into  <-->  第561章 最不想看到的故人
562: Chapter 562: Call Me Big Sis!  <-->  第562章 叫姐！
563: Chapter 563: The Extraordinary  <-->  第563章 特殊的妖仙古宗！
564: Chapter 564: Wher e Good Fortune Lays  <-->  第564章 先机所在
565: Chapter 565: Meeting an Old Friend  <-->  第565章 故人相见
566: Chapter 566: That is... Xu Qing!  <-->  第566章 许清，在这里！
567: Chapter 567: Ke Jiusi  <-->  第567章 柯九思！！
568: Chapter 568: Think Three Times  <-->  第568章 三思而行......
569: Chapter 569: Ke Yunhai  <-->  第569章 柯云海
570: Chapter 570: Killing a Son of Ji  <-->  第570章 杀季子
571: Chapter 571: Still Won’t Cry Out?!  <-->  第571章 还不惨叫！
572: Chapter 572: The Legacy of Lord Li  <-->  第572章 李主传承
573: Chapter 573: Her Name is Xu Qing  <-->  第573章 她叫许清
574: Chapter 574: Our Agreement  <-->  第574章 我们的约定
575: Chapter 575: Long Time No See  <-->  第575章 好久不见
576: Chapter 576: Limitless  <-->  第576章 无限的可能！
577: Chapter 577: Silkpants Demon Entente  <-->  第577章 纨绔的妖盟
578: Chapter 578: Dad....  <-->  第578章 爹......
579: Chapter 579: To Get the Mountain  <-->  第579章 欲获山海经，必具妖仙体！
580: Chapter 580: The Path of Good Fortune  <-->  第580章 造化之路
581: Chapter 581: Seed of Daoist Magic  <-->  第581章 道法之种
582: Chapter 582: and 583  <-->  第582章 枯炎妖法本尊道！
583: Chapter 583: Withering Flame Demon Magic True Self Dao  <-->  第583章 李主的声音
584: Chapter 584: The Voice of Lord Li  <-->  第584章 带你走下去
585: Chapter 585: I’ll Take You the Rest  <-->  第585章 何必如此
586: Chapter 586: Why Are You Doing  <-->  第586章 这辈子也好
587: Chapter 587: This Life Will Do  <-->  第587章 古事
588: Chapter 588: An Ancient Tale  <-->  第588章 他一定......
589: Chapter 589: He Definitely....  <-->  第589章 妖仙池
590: Chapter 590: Demon Immortal Cistern  <-->  第590章 斩仙何难
591: Chapter 591: Slaying Immortals  <-->  第591章 南天见！
592: Chapter 592: Meeting South  <-->  第592章 浑身是病
593: Chapter 593: Pain in the Whole Body  <-->  第593章 父爱如山！
594: Chapter 594: The Love of a Father  <-->  第594章 油尽灯枯
595: Chapter 595: The Oil was Exhausted and the Lamp was Dry  <-->  第595章 成为您的骄傲
596: Chapter 596: I’ll Make You Pr oud, Sir  <-->  第596章 第三境界
597: Chapter 597: The Third Plane  <-->  第597章 剑尖！
598: Chapter 598: Sword Tip!  <-->  第598章 真灵夜！
599: Chapter 599: True Spirit——  <-->  第599章 大方的芷香！
600: Chapter 600: Gener ous Zhixiang!  <-->  第600章 造化！
601: Chapter 601: Good Fortune!  <-->  第601章 第八元婴！
602: Chapter 602: Eighth Nascent Soul!  <-->  第602章 势如破竹！
603: Chapter 603: Like Splitting Bamboo  <-->  第603章 气势如虹！
604: Chapter 604: Momentum Like a Beam of Light  <-->  第604章 第八命！
605: Chapter 605: Eighth Anima!  <-->  第605章 大家都在啊
606: Chapter 606: You’re All Her e,  <-->  第606章 你们伤害了我
607: Chapter 607: You Hurt Me  <-->  第607章 三眼爱妃
608: Chapter 608: Three-eyed Concubine  <-->  第608章 受伤的五爷
609: Chapter 609: Injur ed Lord Fifth  <-->  第609章 道友听我一言
610: Chapter 610: Fellow Daoists, Allow Me to Say Something  <-->  第610章 君子爱财
611: Chapter 611: The Gentleman Loves Money  <-->  第611章 第四境界！
612: Chapter 612: Fourth Plane!  <-->  第612章 封印
613: Chapter 613: Seal  <-->  第613章 猜测与合作
614: Chapter 614: Speculation and Cooperation  <-->  第614章 妖气滔天！
615: Chapter 615: Demonic Qi Explodes  <-->  第615章 三圣之地
616: Chapter 616: Land of the Three Saints  <-->  第616章 山海镜！
617: Chapter 617: Mountain and Sea  <-->  第617章 夜苏醒！
618: Chapter 618: Night Awakens!  <-->  第618章 夜颅！
619: Chapter 619: Night’s Head!  <-->  第619章 他是我弟弟！
620: Chapter 620: He’s My Little Brother  <-->  第620章 三山九拜
621: Chapter 621: Three Mountains, Nine Bows  <-->  第621章 天有十分他七分！
622: Chapter 622: Sky, ten. Meng Hao,  <-->  第622章 心有大志！
623: Chapter 623: Lofty Aspirations!  <-->  第623章 我也在寻找！
624: Chapter 624: I Am Still Sear ching!  <-->  第624章 第九妖婴！
625: Chapter 625: Ninth Nascent Soul,  <-->  第625章 男人！
626: Chapter 626: A True Man!  <-->  第626章 斩灵路！
627: Chapter 627: The Path of Spirit  <-->  第627章 回归
628: Chapter 628: Return  <-->  第628章 王家第十祖！
629: Chapter 629: 10th Patriarch of the Wang Clan 1  <-->  第629章 伪仙与真仙
630: Chapter 630: False Immortals and True Immortals  <-->  第630章 天河海
631: Chapter 631: The Milky Way Sea  <-->  第631章 贵宾
632: Chapter 632: Honor ed Guest  <-->  第632章 谁在心惊又肉跳
633: Chapter 633: Who’s Feeling  <-->  第633章 有缘千里来相见
634: Chapter 634: Destined To Meet Again  <-->  第634章 只要你走，什么都行！
635: Chapter 635: As Long As You  <-->  第635章 张家来了？
636: Chapter 636: The Zhang Clan is  <-->  第636章 一波三折老祖愤
637: Chapter 637: Twists and Turns Enrage the Patriarch  <-->  第637章 老祖心智的优势
638: Chapter 638: The Superiority of  <-->  第638章 买完后，我就走了
639: Chapter 639: I’ll Leave After I Finish Shopping  <-->  第639章 谁道高一尺！
640: Chapter 640: Who Would Outdo....  <-->  第640章
641: Chapter 641: The Patriarch Flies Into a Rage  <-->  第641章 老祖暴怒
642: Chapter 642: Plundering  <-->  第642章 打劫
643: Chapter 643: Patriarch, Save Me!  <-->  第643章 老祖救命！
644: Chapter 644: Shameless Old  <-->  第644章 无耻老乌龟！
645: Chapter 645: I’ll Give You Some  <-->  第645章 给你一场造化！
646: Chapter 646: Patriarch Meng Hao  <-->  第646章 孟浩老祖
647: Chapter 647: Third Ring Stormwind Divide  <-->  第647章 三环飓障
648: Chapter 648: Spirits Hide in the Divide  <-->  第648章 壁障藏灵
649: Chapter 649: How Happy You  <-->  第649章 他们好幸福
650: Chapter 650: My Dao Is Nigh!  <-->  第650章 我的道，尽头可在
651: Chapter 651: Underworld Ship  <-->  第651章 幽轮！
652: Chapter 652: Demons Stir in the Third Ring  <-->  第652章 三环妖动
653: Chapter 653: Lily....  <-->  第653章 花......
654: Chapter 654: Hunting Sea Demons  <-->  第654章 猎海妖！
655: Chapter 655: The Resurrection  <-->  第655章 彼岸花动！
656: Chapter 656: Saint Sun Soul of the Three Sects  <-->  第656章 三宗阳魂圣
657: Chapter 657: Hometown Alcohol  <-->  第657章 家乡的酒
658: Chapter 658: I Struck It Super  <-->  第658章 发了大财！
659: Chapter 659: The Alcohol is Quite Strong  <-->  第659章 酒很烈
660: Chapter 660: Seeing Xiaoxiao Again  <-->  第660章 又见笑笑
661: Chapter 661: Xu Pingping  <-->  第661章 许萍萍
662: Chapter 662: Rich and  <-->  第662章 有钱，任性！
663: Chapter 663: War Chariot!  <-->  第663章 战车！
664: Chapter 664: The Dawn Immortal Once Again  <-->  第664章 黎仙再现！
665: Chapter 665: The Mother of the  <-->  第665章 彼岸花之母！
666: Chapter 666: Gamble Royale  <-->  第666章 赌斗
667: Chapter 667: It Feels Great  <-->  第667章 感觉真好
668: Chapter 668: You Cheated!  <-->  第668章 你作弊
669: Chapter 669: Crisis Approaches  <-->  第669章 危机逼近
670: Chapter 670: Cooperation  <-->  第670章 合作
671: Chapter 671: Duplicating the  <-->  第671章 复制剑尖！
672: Chapter 672: The Call of the Dawn Immortal  <-->  第672章 黎仙的呼唤
673: Chapter 673: The Wang Patriarch Cometh  <-->  第673章 王祖降临
674: Chapter 674: Rever end Silverlamp!  <-->  第674章 银灯上人！
675: Chapter 675: Spirit Severing –  <-->  第675章 斩灵第一刀！
676: Chapter 676: The Great Dao Resonates!  <-->  第676章 大道共鸣！
677: Chapter 677: Intrepid Meng Hao!   <-->  第677章 强悍的孟浩！
678: Chapter 678: Battle!  <-->  第678章 一战！
679: Chapter 679: The True Self  <-->  第679章 本尊降临！
680: Chapter 680: Foundation Seizing Grand Magic  <-->  第680章 夺基大法！
681: Chapter 681: I Will Become  <-->  第681章 我要成仙！
682: Chapter 682: Henceforth  <-->  第682章 从此之后
683: Chapter 683: On Board  <-->  第683章 船上
684: Chapter 684: Traversing the Path  <-->  第684章 走在路中
685: Chapter 685: Homeland  <-->  第685章 故土
686: Chapter 686: You Live, I Live  <-->  第686章 你生，我生
687: Chapter 687: Together  <-->  第687章 一起
688: Chapter 688: Is Ther e Really Such  <-->  第688章 世间是否有往生
689: Chapter 689: Extend the Broken Bridge of Life Force  <-->  第689章 续你生命断桥
690: Chapter 690: A Promise to Keep  <-->  第690章 承诺在
691: Chapter 691: Eternal Stratum!  <-->  第691章 永恒境界！
692: Chapter 692: He Came!  <-->  第692章 他，来了！
693: Chapter 693: Attack the Black  <-->  第693章 闯青罗宗！
694: Chapter 694: Br eaking the Formation  <-->  第694章 破阵！
695: Chapter 695: Hundr ed Thousand  <-->  第695章 十万大山！
696: Chapter 696: Deranged  <-->  第696章 癫狂
697: Chapter 697: Sieve Yin Sect  <-->  第697章 罗阴宗！
698: Chapter 698: True Patriarch Six- Daos  <-->  第698章 六道真祖
699: Chapter 699: Blood Prince of the Blood Demon Sect  <-->  第699章 血妖宗少宗！
700: Chapter 700: Violet East’s Dao  <-->  第700章 紫东问道！
701: Chapter 701: Heart of the Blood Demon  <-->  第701章 血妖的心
702: Chapter 702: Blood Demon Grand Magic  <-->  第702章 血妖大法
703: Chapter 703: A Test!  <-->  第703章 这只是一次试探......
704: Chapter 704: Kill!  <-->  第704章 杀！
705: Chapter 705: Subduing!  <-->  第705章 镇压！
706: Chapter 706: Sever the Devilish,  <-->  第706章 斩魔问道！
707: Chapter 707: Blood Demon Grand  <-->  第707章 血妖大法！
708: Chapter 708: Xu Qing Awakens  <-->  第708章 许清苏醒
709: Chapter 709: Ancient Dao Lakes  <-->  第709章 上古道湖
710: Chapter 710: Gathering at the Dao  <-->  第710章 齐聚道湖！
711: Chapter 711: Dao Lake Eruption  <-->  第711章 道湖喷发
712: Chapter 712: Teleportation Cycle  <-->  第712章 循环传送
713: Chapter 713: Crushing Spirit  <-->  第713章 碾压斩灵！
714: Chapter 714: Overbearing!  <-->  第714章 霸道！
715: Chapter 715: Old Friends Meet by  <-->  第715章 故人相见道湖边
716: Chapter 716: Give Me This Lake!  <-->  第716章 此湖，给我！
717: Chapter 717: Main Lake Eruption!  <-->  第717章 主湖爆发！
718: Chapter 718: Everything Explodes!  <-->  第718章 八方动！
719: Chapter 719: You Must Know Liu Zichuan  <-->  第719章 你可认识柳子川
720: Chapter 720: A Second Eruption!  <-->  第720章 二次喷发！
721: Chapter 721: True Immortal Soul  <-->  第721章 真仙魂！
722: Chapter 722: Pull Out All the  <-->  第722章 各展所能！
723: Chapter 723: Grab That Soul!  <-->  第723章 夺灵！
724: Chapter 724: Trial by Fir e!  <-->  第724章 试炼！
725: Chapter 725: Completely Golden!   <-->  第725章 金色圆满！
726: Chapter 726: Second Level!  <-->  第726章 第二关！
727: Chapter 727: Spirit Meridians  <-->  第727章 灵脉境！
728: Chapter 728: Another Lord Fifth!  <-->  第728章 另一个五爷！
729: Chapter 729: Essence of The Divine  <-->  第729章 神火本源！
730: Chapter 730: The Blood Prince  <-->  第730章 少宗归来！
731: Chapter 731: On the Eve of War in  <-->  第731章 南域战争之前！
732: Chapter 732: Second True Self!  <-->  第732章 第二本尊！
733: Chapter 733: War!  <-->  第733章 战！
734: Chapter 734: Devastating!  <-->  第734章 惨烈！
735: Chapter 735: A Leaf!  <-->  第735章 一片叶子！
736: Chapter 736: A Silhouette Like a Mountain  <-->  第736章 背影如山！
737: Chapter 737: Patriarch Fifth Peak!  <-->  第737章 五峰老祖！
738: Chapter 738: Fourth Level of the  <-->  第738章 血妖大法第四层！
739: Chapter 739: Clone of the Dawn  <-->  第739章 黎仙分身！
740: Chapter 740: Time To Come Home, Darling  <-->  第740章 宝贝，该回家了
741: Chapter 741: Call Out To It! Does  <-->  第741章 你叫它，它答应么
742: Chapter 742: Arise, Second True  <-->  第742章 第二本尊，起！
743: Chapter 743: Peak!  <-->  第743章 巅峰！
744: Chapter 744: False Immortal’s Soul  <-->  第744章 伪仙傀！
745: Chapter 745: Decisive Battle!  <-->  第745章 决战！
746: Chapter 746: Blood Demon’s True  <-->  第746章 血妖本尊！
747: Chapter 747: Emper or Black Sieve!  <-->  第747章 青罗帝君！
748: Chapter 748: Severing Karma  <-->  第748章 禁因果！
749: Chapter 749: Returning to the Blessed Land  <-->  第749章 再进上古福地
750: Chapter 750: Dao Seeking Fleshly  <-->  第750章 肉身问道
751: Chapter 751: Destination – Solitary Sword Sect!  <-->  第751章 临一剑宗！
752: Chapter 752: The Tale of Chen Fan   <-->  第752章 陈凡的往事
753: Chapter 753: I Pray That You Find Happiness  <-->  第753章 为你祈福
754: Chapter 754: Crazy Fatty!  <-->  第754章 疯狂小胖子！
755: Chapter 755: Calamity for the Li  <-->  第755章 李家劫！
756: Chapter 756   <-->  第756章
757: Chapter 757: The Northern Reaches Mobilizes  <-->  第757章 北地集 结！
758: Chapter 758: Your Mother Was Here  <-->  第758章 你母亲曾来过
759: Chapter 759: An Old Friend....  <-->  第759章 故人......
760: Chapter 760: 10th Patriarch  <-->  第760章 第十祖！
761: Chapter 761: The Deepest Love  <-->  第761章 最深的情
762: Chapter 762: The Wedding Stirs  <-->  第762章 婚动南域
763: Chapter 763: Seventh Year  <-->  第763章 七岁劫！
764: Chapter 764: Grand Wedding!  <-->  第764章 大婚！
765: Chapter 765: The Northern  <-->  第765章 北地入侵！
766: Chapter 766: Hellwither Nineruins  <-->  第766章 枯冥九衰！
767: Chapter 767: The Power of the  <-->  第767章 诅咒之力
768: Chapter 768: That Laughter....  <-->  第768章 那一声笑......
769: Chapter 769: Let Me Rest a Bit  <-->  第769章 我先睡一会
770: Chapter 770: No Regret Regarding the Grand Wedding!  <-->  第770章 让大婚没有遗憾！
771: Chapter 771: Xu Qing Enters Reincarnation  <-->  第771章 许清转世
772: Chapter 772: Dao Seeking Felled!  <-->  第772章 问道陨！
773: Chapter 773: FIGHT!   <-->  第773章 战！
774: Chapter 774: Fifth Level of the  <-->  第774章 血妖大法第五层！
775: Chapter 775: Dawn Immortal, Do  <-->  第775章 黎仙，你可敢一战！
776: Chapter 776: Decisive Battle with  <-->  第776章 决战黎仙！
777: Chapter 777: The Northern  <-->  第777章 北地溃败！
778: Chapter 778: Slaughtering an Underworld Judge  <-->  第778章 一发斩判官！
779: Chapter 779: Meng Hao Awakens!  <-->  第779章 孟浩苏醒！
780: Chapter 780: Three Swords Sweep  <-->  第780章 三剑扫东土！
781: Chapter 781: Overwhelming  <-->  第781章 横扫
782: Chapter 782: The Final Battle!  <-->  第782章 决战到来！
783: Chapter 783: The Battle Begins!  <-->  第783章 开战！
784: Chapter 784: Slaying Wraiths!  <-->  第784章 斩鬼！
785: Chapter 785: The Rise of a Blazing  <-->  第785章 骄阳崛起！
786: Chapter 786: Suppr ession!  <-->  第786章 镇压！
787: Chapter 787: A Huge Crisis!  <-->  第787章 岌岌可危！
788: Chapter 788: He Once Said....  <-->  第788章 那人曾说......
789: Chapter 789: Great Dao  <-->  第789章 大道共鸣！
790: Chapter 790: The Dao Becomes a  <-->  第790章 道成雾，雾成刀！
791: Chapter 791: Sever the Devil, Seek  <-->  第791章 斩魔问道！
792: Chapter 792: Invincible Meng Hao!  <-->  第792章 无敌孟浩！
793: Chapter 793: Half a Step Into  <-->  第793章 半步真仙！
794: Chapter 794: Putting the North in  <-->  第794章 镇压北修！
795: Chapter 795: Reuniting....  <-->  第795章 相见......
796: Chapter 796: Father Makes a Laughingstock of South Heaven  <-->  第796章 方父笑谈扫南天
797: Chapter 797: Born On East  <-->  第797章 出生在东胜星！
798: Chapter 798: Seventh Year  <-->  第798章 七岁劫！
799: Chapter 799: We Will Meet Again!  <-->  第799章 未来一定相遇！
800: Chapter 800: Immortal Ancient  <-->  第800章 仙古道令！
801: Chapter 801: Going to the Ji Clan  <-->  第801章 去季家要账！
802: Chapter 802: Debts Must Be  <-->  第802章 欠债还钱！
803: Chapter 803: We’ll Pay You Back!  <-->  第803章 我们还钱！
804: Chapter 804: The Wind Stirs in the  <-->  第804章 九山海风云动！
805: Chapter 805: Ancient Immortal  <-->  第805章 仙古道场！
806: Chapter 806: Pr ojections Passing  <-->  第806章 传道之影！
807: Chapter 807: Immortal Ancient  <-->  第807章 仙古道脉！
808: Chapter 808: Two Restrictions!  <-->  第808章 两个不准！
809: Chapter 809: I’ve Been Waiting!  <-->  第809章 我已等很久！
810: Chapter 810: I’m the Groundskeeper  <-->  第810章 我是一个扫地人
811: Chapter 811: Inky and Lily  <-->  第811章 小青和小花
812: Chapter 812: Call Me Meng Hao!  <-->  第812章 我叫孟浩！
813: Chapter 813: Fan Dong’er  <-->  第813章 凡冬儿！
814: Chapter 814: Battling the Goddess  <-->  第814章 战神女！
815: Chapter 815: Her e You Go, Inky!  <-->  第815章 小青，送你了！
816: Chapter 816: Changing Fate!  <-->  第816章 改了命！！
817: Chapter 817: A Flickering Vision of Ancient Times  <-->  第817章 远古闪影！
818: Chapter 818: Who’s Trying to Steal  <-->  第818章 谁和我抢生意？
819: Chapter 819: Mopping Up Li  <-->  第819章 收了李灵儿！
820: Chapter 820: From Now On, Call  <-->  第820章 以后，叫我小海！
821: Chapter 821: Ambush!  <-->  第821章 杀局
822: Chapter 822: Wrecking the Ambush  <-->  第822章 破局！
823: Chapter 823: Zhixiang Pays Her  <-->  第823章 芷香报恩！
824: Chapter 824: ! 1  <-->  第824章 ！
825: Chapter 825: Never Too Late for  <-->  第825章 报仇不晚！
826: Chapter 826: Invincible!  <-->  第826章 无敌！
827: Chapter 827: Severing Versus  <-->  第827章 斩与禁！
828: Chapter 828: Evacuation!  <-->  第828章 清场！
829: Chapter 829: The Gr ownups  <-->  第829章 家长来了......
830: Chapter 830: Everyone Is Released  <-->  第830章 都放出来了
831: Chapter 831: An Amateurish Seduction Con  <-->  第831章 蹩脚的仙人跳
832: Chapter 832: Take A Look and See Who I Am  <-->  第832章 看看我是谁
833: Chapter 833: Pill Demon’s Tribulation  <-->  第833章 丹鬼的劫！
834: Chapter 834: The Door of Immortality Descends  <-->  第834章 仙门降临！
835: Chapter 835: Mistaken? I’ll Still  <-->  第835章 错，也要做！
836: Chapter 836: So, You Are a Thief  <-->  第836章 原来，你也是劫！
837: Chapter 837: True Immortality is a Challenge!  <-->  第837章 真仙难！
838: Chapter 838: The Path Ahead Lies In The Stars, Not On This Planet   <-->  第838章 路在星空，不在星辰！
839: Chapter 839: The Ancient Road of  <-->  第839章 试炼古路开！
840: Chapter 840: Just a  <-->  第840章 这是误会......
841: Chapter 841: Fight For Supr emacy,  <-->  第841章 一路争锋！
842: Chapter 842: First Place in the  <-->  第842章 此关第一人！
843: Chapter 843: Rising Star!  <-->  第843章 名动！
844: Chapter 844: Fastest!  <-->  第844章 最快！
845: Chapter 845: Talent. Cultivation.  <-->  第845章 资 修 岁
846: Chapter 846: Senior, Bring  <-->  第846章 前辈，再来十个！
847: Chapter 847: Cr eativity  <-->  第847章 创造
848: Chapter 848: Can the Leopard  <-->  第848章 本性难移
849: Chapter 849: Loyal Personality  <-->  第849章 赤子心性
850: Chapter 850: Flowers in Full Bloom  <-->  第850章 百花盛开
851: Chapter 851: Nine Bridges!  <-->  第851章 那九座桥！
852: Chapter 852: Secret Clues!  <-->  第852章 隐秘的端倪！
853: Chapter 853: A Bit of Karma!  <-->  第853章 一纸因果！
854: Chapter 854: Paragon Bridge  <-->  第854章 至尊桥！
855: Chapter 855: Warrior Pavilion!  <-->  第855章 兵阁！
856: Chapter 856: The Last Time!  <-->  第856章 最后一次！
857: Chapter 857: The Final Two Stages  <-->  第857章 最后两关
858: Chapter 858: The Heart is Str ong,  <-->  第858章 心强道坚！
859: Chapter 859: First Place!  <-->  第859章 第一人！
860: Chapter 860: Provocation!  <-->  第860章 有人挑衅！
861: Chapter 861: Pill Delivery Service!  <-->  第861章 送药上门！
862: Chapter 862: The Real Ruins of  <-->  第862章 真正的仙墟！
863: Chapter 863: Sixth Demon Sealing  <-->  第863章 封妖第六禁！
864: Chapter 864: I Am a God!  <-->  第864章 他是神！
865: Chapter 865: One Punch! 1  <-->  第865章 一拳！
866: Chapter 866: Junior Blood Immortal!  <-->  第866章 血仙童子！
867: Chapter 867: Top 32!  <-->  第867章 三十二强！
868: Chapter 868: The Fiends Descend!  <-->  第868章 群凶来临！
869: Chapter 869: Invincible Power!  <-->  第869章 无敌之势！
870: Chapter 870: She Appears!  <-->  第870章 她，出现了！
871: Chapter 871: She’s a Paragon!  <-->  第871章 她是至尊！
872: Chapter 872: Semifinals!  <-->  第872章 抉四强！
873: Chapter 873: Domineering!  <-->  第873章 霸道！
874: Chapter 874: Four Battles, Four  <-->  第874章 四战四胜！
875: Chapter 875: Unleashed!  <-->  第875章 释放出来！
876: Chapter 876: Eclipsing Everything  <-->  第876章 一手遮天！
877: Chapter 877: Peak Battle!  <-->  第877章 巅峰战！
878: Chapter 878: Shocking  <-->  第878章 惊变！
879: Chapter 879: Sixth Demon Sealing  <-->  第879章 妖封第六禁！
880: Chapter 880: 13th in the Echelon!  <-->  第880章 序列十三！
881: Chapter 881: Snatching Food From  <-->  第881章 虎口夺食！
882: Chapter 882: Family Reunion  <-->  第882章 一家团聚
883: Chapter 883: Revisiting Old Haunts  <-->  第883章 重回故地
884: Chapter 884: Another Challenge at  <-->  第884章 道湖再战！
885: Chapter 885: The Essence of Divine  <-->  第885章 神火本源！
886: Chapter 886: Let Them Fly On  <-->  第886章 自己去飞！
887: Chapter 887: Killing Intent  <-->  第887章 杀机四伏！
888: Chapter 888: Battling Formidable  <-->  第888章 强敌一战！
889: Chapter 889: Divine Flame  <-->  第889章 神火焚仙！
890: Chapter 890: East Heaven Gate  <-->  第890章 东天门！
891: Chapter 891: Might As Well Make  <-->  第891章 索性张扬！
892: Chapter 892: His Bloodline Shakes  <-->  第892章 血脉震族！
893: Chapter 893: He’s... Back!  <-->  第893章 他，回来了！
894: Chapter 894: The Fang Clan of  <-->  第894章 东胜星方家！
895: Chapter 895: Fang Wei!  <-->  第895章 方卫！
896: Chapter 896: Do You Want to Die?!  <-->  第896章 你想死么！
897: Chapter 897: Difficult To Distinguish Between Enmity and Benevolence  <-->  第897章 敌意难辨
898: Chapter 898: Third Grandpa  <-->  第898章 三爷爷
899: Chapter 899: A Thor ough Investigation  <-->  第899章 抽丝剥茧！
900: Chapter 900: The Fang Clan’s Dao  <-->  第900章 方家丹道
901: Chapter 901: A Brief Glimpse of Cutting Edge Talent  <-->  第901章 锋芒稍露！
902: Chapter 902: Now Let’s Throw Down  <-->  第902章 现在就斗吧
903: Chapter 903: Plant and Vegetation  <-->  第903章 草木斗！
904: Chapter 904: The First Waves  <-->  第904章 初起波澜
905: Chapter 905: I Definitely Don’t  <-->  第905章 我绝对不要！
906: Chapter 906: Medicine Pavilion  <-->  第906章 药阁
907: Chapter 907: Cheating!  <-->  第907章 作弊！
908: Chapter 908: Rocking the Pavilion  <-->  第908章 惊动议阁
909: Chapter 909: Changes in the Dao of Alchemy Division   <-->  第909章 丹道之兴
910: Chapter 910: Hardships Pr ompt  <-->  第910章 穷则变！
911: Chapter 911: Changes Bring  <-->  第911章 变则通！
912: Chapter 912: First in Level After Level  <-->  第912章 层层第一！
913: Chapter 913: Striving for the Pinnacle of Perfection  <-->  第913章 登峰造极！
914: Chapter 914: Lotuses With Each  <-->  第914章 步步生莲！
915: Chapter 915: Climbing Higher!  <-->  第915章 节节攀升!
916: Chapter 916: Boundless Dao of  <-->  第916章 丹道无尽!
917: Chapter 917: Provocation  <-->  第917章 挑衅
918: Chapter 918: An Exception!  <-->  第918章 破例！
919: Chapter 919: Objectives  <-->  第919章 目标
920: Chapter 920: The Sound of a Drum  <-->  第920章 敲响丹阁！
921: Chapter 921: Meng Hao Concocts  <-->  第921章 孟浩炼丹！
922: Chapter 922: Skypalace Sunspirit Pill  <-->  第922章 都天阳神丹！
923: Chapter 923: Futur e Brother -In-  <-->  第923章 未来姐夫？
924: Chapter 924: Daos and Tools!  <-->  第924章 道与器！
925: Chapter 925: The Shor e of Brightmoon Lake  <-->  第925章 明月湖畔
926: Chapter 926: You Stick With Me!  <-->  第926章 跟在我身后！
927: Chapter 927: Momentum  <-->  第927章 强势！
928: Chapter 928: I’ve Missed All of  <-->  第928章 我很想你们！
929: Chapter 929: Her Name is Fang  <-->  第929章 她叫方瑜！
930: Chapter 930: The Sun Rises!  <-->  第930章 阳星升临！
931: Chapter 931: Struggling for  <-->  第931章 争锋！
932: Chapter 932: Neck and Neck  <-->  第932章 并驾齐驱！
933: Chapter 933: My Nirvana Fruits!  <-->  第933章 我的涅盘果！
934: Chapter 934: Meng Hao vs. Fang Wei  <-->  第934章 孟浩与方卫！
935: Chapter 935: One Punch!  <-->  第935章 一拳！
936: Chapter 936: Rise of a Blazing Sun  <-->  第936章 骄阳崛起！
937: Chapter 937: True Saint Fleshly Body  <-->  第937章 肉身真圣！
938: Chapter 938: The End of the Sky  <-->  第938章 天的尽头！
939: Chapter 939: Ten Br eaths of Time  <-->  第939章 十息阳星！
940: Chapter 940: Third Divine Ability!  <-->  第940章 第三神通！
941: Chapter 941: Killing Intent  <-->  第941章 杀机临近！
942: Chapter 942: The Grand Elder’s Stance  <-->  第942章 大长老的态度
943: Chapter 943: Meng Hao’s Tears  <-->  第943章 孟浩的眼泪
944: Chapter 944: A Certain Object, a Certain Person  <-->  第944章 睹物思人
945: Chapter 945: Quasi-Dao Paragons  <-->  第945章 准道至尊
946: Chapter 946: Terrifying  <-->  第946章 惊吓
947: Chapter 947: Perilous Ancestral Land  <-->  第947章 祖地很凶险
948: Chapter 948: Scraping It Clean  <-->  第948章 刮地三尺
949: Chapter 949: Demon Sealers  <-->  第949章 封妖再显！
950: Chapter 950: Nine Nethermountains  <-->  第950章 九冥山
951: Chapter 951: Getting the Hang of  <-->  第951章 第六禁成！
952: Chapter 952: Sun and Moon in the  <-->  第952章 九山日月！
953: Chapter 953: Fifth Demon Sealing Hex  <-->  第953章 封妖第五禁！
954: Chapter 954: A Struggle of  <-->  第954章 时代争鸣！
955: Chapter 955: Inner Devils of the  <-->  第955章 天骄的心魔！
956: Chapter 956: Str olling Through the  <-->  第956章 行走仙国！
957: Chapter 957: A Lamp!  <-->  第957章 一盏灯！
958: Chapter 958: Whose Soul Lamp Is  <-->  第958章 谁的魂灯！
959: Chapter 959: Necr opolis  <-->  第959章 冥宫
960: Chapter 960: The Number One  <-->  第960章 仙缘第一人！
961: Chapter 961: Fang Hao, Come Out  <-->  第961章 方浩，出来一战！
962: Chapter 962: We’re Waiting!  <-->  第962章 他们在等待！
963: Chapter 963: The Ancestral Land  <-->  第963章 祖地开！
964: Chapter 964: Storm Winds Gather!  <-->  第964章 风云起！
965: Chapter 965: Paragon Immortal Tribulation  <-->  第965章 至尊仙劫！
966: Chapter 966: Transcending  <-->  第966章 渡劫！
967: Chapter 967: 30,000-meter Dharma  <-->  第967章 万丈法相！
968: Chapter 968: Paragon Immortal  <-->  第968章 至尊仙宫！
969: Chapter 969: I am Fang Mu!  <-->  第969章 我就是方木！
970: Chapter 970: Barrage on the Door  <-->  第970章 轰仙门！
971: Chapter 971: Opening the Immortal Meridians  <-->  第971章 开仙脉！
972: Chapter 972: More than 100  <-->  第972章 百脉之上！
973: Chapter 973: Blood Demon and  <-->  第973章 血妖与彼岸花！
974: Chapter 974: Dao Corr oboration!  <-->  第974章 证道！
975: Chapter 975: Demon Sealer  <-->  第975章 封妖凝脉！
976: Chapter 976: An Immortal Flying  <-->  第976章 天外飞仙！
977: Chapter 977: An Eruption of Good  <-->  第977章 造化爆发！
978: Chapter 978: Foster Father Sends a  <-->  第978章 代父送仙脉！
979: Chapter 979: Illusory Soul Lamp!  <-->  第979章 魂灯虚影！
980: Chapter 980: Xu Qing’s Good Fortune!  <-->  第980章 许清的造化！
981: Chapter 981: The Great Circle of  <-->  第981章 仙境大圆满！
982: Chapter 982: 33 Heavens!  <-->  第982章 三十三天！
983: Chapter 983: Fight!  <-->  第983章 战！
984: Chapter 984: Six Experts vs. Meng  <-->  第984章 六强战孟浩！
985: Chapter 985: Meng Hao’s  <-->  第985章 孟浩的宏愿！
986: Chapter 986: Wanna Get Married,  <-->  第986章 娘子，成亲么？
987: Chapter 987: That Same Feeling!  <-->  第987章 还是那个手感！
988: Chapter 988: Gods vs. Immortals!  <-->  第988章 神与仙！
989: Chapter 989: Fang Wei vs. Meng  <-->  第989章 方卫战孟浩！
990: Chapter 990: I Haven’t Lost Yet!  <-->  第990章 我还没有输！
991: Chapter 991: Upheaval in the Fang  <-->  第991章 方家剧变！！
992: Chapter 992: The Clan in Chaos!  <-->  第992章 族乱！
993: Chapter 993: The Ji Clan Makes a  <-->  第993章 季家出手！
994: Chapter 994: The Battle Resumes!  <-->  第994章 再续前战！
995: Chapter 995: Fang Xiushan... DIE!  <-->  第995章 方秀山，死！
996: Chapter 996: The Fall of Fang Wei!  <-->  第996章 方卫之陨！
997: Chapter 997: The Terracotta  <-->  第997章 兵俑降临！
998: Chapter 998: The Fang Clan’s  <-->  第998章 方家第二个道境！
999: Chapter 999: The Ji Clan’s Last  <-->  第999章 季家最后底牌！
1000: Chapter 1000: Who Are You!?  <-->  第1000章 你是谁！
1001: Chapter 1001: First Generation  <-->  第1001章 一代老祖！！
1002: Chapter 1002: The Fang Clan!  <-->  第1002章 方家！
1003: Chapter 1003: Hope Regarding the  <-->  第1003章 古境的希望！
1004: Chapter 1004: The Sword and the  <-->  第1004章 这一代的剑与盾！
1005: Chapter 1005: The Old Fox vs. the  <-->  第1005章 小狐狸与老狐狸！
1006: Chapter 1006: Why The Echelon  <-->  第1006章 为序列而存在！
1007: Chapter 1007: I’m Already  <-->  第1007章 我已成亲！
1008: Chapter 1008: A Wager!  <-->  第1008章 赌约！
1009: Chapter 1009: Challenging the  <-->  第1009章 再闯药阁！
1010: Chapter 1010: Opening the Essence Door  <-->  第1010章 开本源之门！
1011: Chapter 1011: Planning to Escape  <-->  第1011章 逃婚计划！
1012: Chapter 1012: Sea Cleaving Heaven Defying Pill  <-->  第1012章 破海逆天丹
1013: Chapter 1013: Heavenly One  <-->  第1013章 苍穹一念！
1014: Chapter 1014: Old Turtle Reliance!  <-->  第1014章 靠山老乌龟！
1015: Chapter 1015: Pursued All The Way Out of Planet East Victory  <-->  第1015章 追出东胜星！
1016: Chapter 1016: Handling Old Turtle  <-->  第1016章 收拾老乌龟！
1017: Chapter 1017: The Hunting of Li  <-->  第1017章 击杀李灵儿！
1018: Chapter 1018: Brushing Past!  <-->  第1018章 擦肩而过！
1019: Chapter 1019: Pursued into the  <-->  第1019章 追入仙墟！
1020: Chapter 1020: Pipe Down!  <-->  第1020章 聒噪！
1021: Chapter 1021: The Mountain and  <-->  第1021章 山海界盟约！
1022: Chapter 1022: A Paragon  <-->  第1022章 至尊斩护道！
1023: Chapter 1023: Soulsear ching Yi Fazi  <-->  第1023章 搜魂一法子！
1024: Chapter 1024: 33 Realms;  <-->  第1024章 三十三界山海劫！
1025: Chapter 1025: Stirring Up a Sea of  <-->  第1025章 躁动的虫海！
1026: Chapter 1026: Stealing My  <-->  第1026章 抢我生意？！
1027: Chapter 1027: You’re the Insect  <-->  第1027章 你才虫妖！
1028: Chapter 1028: Su Yan!  <-->  第1028章 苏嫣
1029: Chapter 1029: Trying to Contr ol  <-->  第1029章 控制黑甲虫
1030: Chapter 1030: Chasing Down Su  <-->  第1030章 追杀苏嫣！
1031: Chapter 1031: The Might of the  <-->  第1031章 序列之威！
1032: Chapter 1032: We’re Not Suited  <-->  第1032章 我们不适合
1033: Chapter 1033: The Meat Jelly was  <-->  第1033章 皮冻是雷帝？
1034: Chapter 1034: Nine Seas God  <-->  第1034章 九海神界！
1035: Chapter 1035: Hostility!  <-->  第1035章 敌意！
1036: Chapter 1036: I Pr omise Not to Kill  <-->  第1036章 我保证不打死你们！
1037: Chapter 1037: I Have Pr oof!  <-->  第1037章 我有凭证！
1038: Chapter 1038: Don’t Pr ovoke Me!  <-->  第1038章 别来惹我！
1039: Chapter 1039: The Origin  <-->  第1039章 起源！
1040: Chapter 1040: Trial by Fir e of the Likewind Realm  <-->  第1040章 如风界试炼！
1041: Chapter 1041: The Answer!  <-->  第1041章 答案！
1042: Chapter 1042: Initial Absorption of  <-->  第1042章 初融至尊血！
1043: Chapter 1043: ROCKED!  <-->  第1043章 震撼！！！
1044: Chapter 1044: An Ir on Chicken  <-->  第1044章 铁公鸡也拔毛！
1045: Chapter 1045: Magic Pod Soldiers!  <-->  第1045章 撒豆成兵！
1046: Chapter 1046: A Wager!  <-->  第1046章 打赌！
1047: Chapter 1047: The Ninth Golden  <-->  第1047章 第九金门！
1048: Chapter 1048: Celestial Warrior!  <-->  第1048章 战仙！
1049: Chapter 1049: Top 10!  <-->  第1049章 前十！
1050: Chapter 1050: Passing on Body Cultivation Techniques  <-->  第1050章 体修传法！
1051: Chapter 1051: The Demons are  <-->  第1051章 妖意挑衅！
1052: Chapter 1052: Little Haowie Needs To Be a Good Boy  <-->  第1052章 小耗子乖乖
1053: Chapter 1053: Which Paragon Did  <-->  第1053章 谁的至尊血！！
1054: Chapter 1054: The Mountains and Seas are Rocked!  <-->  第1054章 山海震撼！！
1055: Chapter 1055: Immortal Emper or  <-->  第1055章 仙帝孟浩！
1056: Chapter 1056: The Echelon Reacts!  <-->  第1056章 感应序列！
1057: Chapter 1057: Allheaven Dao  <-->  第1057章 罗天道仙！
1058: Chapter 1058: Threats!  <-->  第1058章 要挟！
1059: Chapter 1059: I Can’t Hurt You?!  <-->  第1059章 伤不了你？！
1060: Chapter 1060: Boiling Sea!  <-->  第1060章 煮海！
1061: Chapter 1061: Paragon Rocks the  <-->  第1061章 至尊撼海威！
1062: Chapter 1062: Annihilating the  <-->  第1062章 镇杀八妖！
1063: Chapter 1063: Towering Killing  <-->  第1063章 杀机滔天！
1064: Chapter 1064: Elder Hai Sheng!  <-->  第1064章 海圣长老！
1065: Chapter 1065: Deadly Catastr ophe!  <-->  第1065章 生死劫！
1066: Chapter 1066: Who Dar es to Save  <-->  第1066章 谁敢救它！
1067: Chapter 1067: The Ninth Sea is  <-->  第1067章 九海怒意！
1068: Chapter 1068: Slaughtering a Path Through the Sect  <-->  第1068章 杀神入宗！
1069: Chapter 1069: Living Shield!  <-->  第1069章 肉盾！
1070: Chapter 1070: The Disgrace of the  <-->  第1070章 体修界的耻辱！
1071: Chapter 1071: Allheaven  <-->  第1071章 罗天仙！
1072: Chapter 1072: Tongue As Sharp As  <-->  第1072章 口若利剑
1073: Chapter 1073: The Special Fifth Golden Gate  <-->  第1073章 特殊的第五金门
1074: Chapter 1074: Blind!  <-->  第1074章 盲目！
1075: Chapter 1075: Dao Divinity  <-->  第1075章 道神经！
1076: Chapter 1076: Eight Gates, All Top  <-->  第1076章 八门皆前十！
1077: Chapter 1077: Omen of the Door of  <-->  第1077章 古境之门的征兆！
1078: Chapter 1078: Crimson Door of the Ancient Realm  <-->  第1078章 赤色古门！
1079: Chapter 1079: Summoning Soul Lamps, Stepping Into the Ancient  <-->  第1079章 开魂灯，入古境！
1080: Chapter 1080: The Third Fist  <-->  第1080章 第三拳！
1081: Chapter 1081: Lord Fifth’s Grand Ambition!  <-->  第1081章 五爷的伟大理想！
1082: Chapter 1082: The Path to the  <-->  第1082章 如风界路！
1083: Chapter 1083: Arriving in the  <-->  第1083章 降临如风界！
1084: Chapter 1084: Desir e in the  <-->  第1084章 如风所欲！
1085: Chapter 1085: Eradication!  <-->  第1085章 抹杀！
1086: Chapter 1086: The First Death in  <-->  第1086章 如风首杀！
1087: Chapter 1087: Who’s Fighting and  <-->  第1087章 谁在战，谁在看！
1088: Chapter 1088: The Echelon’s  <-->  第1088章 序列宣战！
1089: Chapter 1089: The Scheming of Jian Daozi  <-->  第1089章 剑道子的心机
1090: Chapter 1090: Demon Mantra:  <-->  第1090章 妖言惑众！
1091: Chapter 1091: His Name Shakes  <-->  第1091章 妖言惑众!
1092: Chapter 1092: The War of the Nine Nations Begins  <-->  第1092章 名震序列!
1093: Chapter 1093: Loathing Meng Hao!  <-->  第1093章 九国先战
1094: Chapter 1094: Han Qinglei!   <-->  第1094章 厌孟！
1095: Chapter 1095: Valiant!   <-->  第1095章 韩青雷！
1096: Chapter 1096: Blades Clash!  <-->  第1096章 强悍！
1097: Chapter 1097: Victory!  <-->  第1097章 刀锋相撞！
1098: Chapter 1098: Fate!  <-->  第1098章 胜！
1099: Chapter 1099: Slaughtering Into  <-->  第1099章 命运！
1100: Chapter 1100: Han Qinglei’s Plot!  <-->  第1100章 杀入国运山！
1101: Chapter 1101: The Most Powerful  <-->  第1101章 韩青雷的谋划！
1102: Chapter 1102: Killing You... Will  <-->  第1102章 最强仙路！
1103: Chapter 1103: What Did You Just  <-->  第1103章 杀你，只需七步！
1104: Chapter 1104: Slaughtering Into  <-->  第1104章 你说什么！
1105: Chapter 1105: Goal: Number One  <-->  第1105章 杀入第四国！
1106: Chapter 1106: Entering Allheaven  <-->  第1106章 目标第一序列！
1107: Chapter 1107: The Echelon War  <-->  第1107章 再入罗天！
1108: Chapter 1108: What Are You  <-->  第1108章 序列战开幕！
1109: Chapter 1109: Fatality!  <-->  第1109章 你要干嘛！
1110: Chapter 1110: Goodwill!  <-->  第1110章 强杀！
1111: Chapter 1111: Killing Hai  <-->  第1111章 善念！
1112: Chapter 1112: Thou Shalt Call  <-->  第1112章 三杀海东青！
1113: Chapter 1113: Windswept  <-->  第1113章 吾名...道方！
1114: Chapter 1114: A Meeting in the  <-->  第1114章 如风叛乱！
1115: Chapter 1115: He’s Her e!  <-->  第1115章 相约六国
1116: Chapter 1116: Fighting Dao-  <-->  第1116章 他来了！
1117: Chapter 1117: Hong Bin Dies in  <-->  第1117章 战道天！
1118: Chapter 1118: The Light of the  <-->  第1118章 洪斌战死！
1119: Chapter 1119: The Most Powerful  <-->  第1119章 罗天的光！
1120: Chapter 1120: I Call Him  <-->  第1120章 最强状态！
1121: Chapter 1121: Dao-Heaven Retreats!  <-->  第1121章 他叫戮！！
1122: Chapter 1122: For the True Dao!  <-->  第1122章 道天退！
1123: Chapter 1123: Take Its Place!  <-->  第1123章 一切为了真道！
1124: Chapter 1124: Hold the Tunnel!  <-->  第1124章 取而代之？！
1125: Chapter 1125: You’re Zong Wuya!  <-->  第1125章 当关！
1126: Chapter 1126: True Dao?  <-->  第1126章 你是纵无涯！
1127: Chapter 1127: The Blood Mastiff  <-->  第1127章 真道？
1128: Chapter 1128: Muddling the Dao!  <-->  第1128章 血獒飞天！
1129: Chapter 1129: Xue’er!  <-->  第1129章 惑道！
1130: Chapter 1130: Shamed Into Rage!  <-->  第1130章 雪儿！
1131: Chapter 1131: What Will You Put  <-->  第1131章 恼羞成怒！
1132: Chapter 1132: The Echelon Heart!  <-->  第1132章 你放下了什么！
1133: Chapter 1133: Leave The Rest To  <-->  第1133章 序列之心！
1134: Chapter 1134: Meng Hao Busts  <-->  第1134章 一切有我！
1135: Chapter 1135: Drastic Upheavals!  <-->  第1135章 孟浩爆发！
1136: Chapter 1136: Obvious Bait!  <-->  第1136章 剧变！
1137: Chapter 1137: Toxic Qi Flow!?  <-->  第1137章 明知是饵！
1138: Chapter 1138: Eternal Allheaven  <-->  第1138章 气运如毒！
1139: Chapter 1139: The Echelon Fights Meng Hao!  <-->  第1139章 永恒罗天仙！
1140: Chapter 1140: Who Requested My Presence?!  <-->  第1140章 序列战孟浩！
1141: Chapter 1141: Echelon Battles!   <-->  第1141章 是谁，将我求来！
1142: Chapter 1142: Zong Wuya Makes a Move!  <-->  第1142章 序列之战！
1143: Chapter 1143: When Ther e’s Tasty  <-->  第1143章 纵无涯出手！
1144: Chapter 1144: What Makes You  <-->  第1144章 香饵之下，必有死鱼！
1145: Chapter 1145: Traitor ous Sutra of  <-->  第1145章 岂能给你！
1146: Chapter 1146: You Killed My Son,  <-->  第1146章 叛经离道！
1147: Chapter 1147: An Arrow Rocks the  <-->  第1147章 杀我子者，死！
1148: Chapter 1148: Allheaven Fang  <-->  第1148章 一箭撼天！
1149: Chapter 1149: Questioning Sea  <-->  第1149章 罗天方家！
1150: Chapter 1150: An Act!  <-->  第1150章 问海梦！
1151: Chapter 1151: Too Kind-Hearted,  <-->  第1151章 一场戏！
1152: Chapter 1152: Heavencloud Bazaar  <-->  第1152章 太善良，太实在！
1153: Chapter 1153: Mr. Moneybags!  <-->  第1153章 天云集 市
1154: Chapter 1154: Blood-stained Jade  <-->  第1154章 散财童子！
1155: Chapter 1155: I Won’t Buy It!  <-->  第1155章 染血的玉牌！
1156: Chapter 1156: Guru Heavencloud!  <-->  第1156章 不买了！
1157: Chapter 1157: For ced Backward,  <-->  第1157章 天云上人！
1158: Chapter 1158: The Fang Clan  <-->  第1158章 一步退，步步退！
1159: Chapter 1159: The Old Fox  <-->  第1159章 方家到来！
1160: Chapter 1160: Heavencloud Steps  <-->  第1160章 老狐狸
1161: Chapter 1161: Failing To Step Into  <-->  第1161章 天云入道！
1162: Chapter 1162: Eternal Patriarch!  <-->  第1162章 入道失败！
1163: Chapter 1163: The Whole Clan  <-->  第1163章 永恒祖！
1164: Chapter 1164: Dad, Mom, Hao’er  <-->  第1164章 全族来拜！
1165: Chapter 1165: Get Back Her e,  <-->  第1165章 爹娘，浩儿回来了！
1166: Chapter 1166: Settling Karma with Old Friends  <-->  第1166章 孟浩，你别跑！
1167: Chapter 1167: Returning to the  <-->  第1167章 了断故人因果
1168: Chapter 1168: This Place Is My Home  <-->  第1168章 重回乌神部！
1169: Chapter 1169: I’m Meng Hao!  <-->  第1169章 这里，本就是我的家
1170: Chapter 1170: A Sermon On The  <-->  第1170章 我是孟浩！
1171: Chapter 1171: Another Encounter  <-->  第1171章 圣道讲道！
1172: Chapter 1172: Dismemberment by  <-->  第1172章 再遇水东流！
1173: Chapter 1173: Channeling the  <-->  第1173章 五龙分尸！
1174: Chapter 1174: Great Circle:  <-->  第1174章 纳入火种！
1175: Chapter 1175: True Dao Immortal!  <-->  第1175章 肉身大圆满！！
1176: Chapter 1176: Peak!  <-->  第1176章 真正道仙！
1177: Chapter 1177: The Curse of Dao  <-->  第1177章 巅峰！
1178: Chapter 1178: Most Powerful  <-->  第1178章 道方的诅咒！
1179: Chapter 1179: Your Words are  <-->  第1179章 最强状态！
1180: Chapter 1180: Great Tang;  <-->  第1180章 你的言，没用！
1181: Chapter 1181: Facing Tribulation  <-->  第1181章 大唐，罗天！
1182: Chapter 1182: Dao Tribulation!  <-->  第1182章 秘境迎劫！
1183: Chapter 1183: Allheaven  <-->  第1183章 道劫！
1184: Chapter 1184: The Murder ous  <-->  第1184章 罗天劫！
1185: Chapter 1185: Father Achieves the  <-->  第1185章 九主杀机！
1186: Chapter 1186: South Heaven Death  <-->  第1186章 父成道！
1187: Chapter 1187: Father Must Not  <-->  第1187章 南天杀阵！
1188: Chapter 1188: Grand Cer emony in  <-->  第1188章 父亲，不能陨落！
1189: Chapter 1189: Fighting for Dad!  <-->  第1189章 方族大典！
1190: Chapter 1190: Enigmatic Quasi-  <-->  第1190章 代父出战！
1191: Chapter 1191: Don’t Dare to Fight?  <-->  第1191章 神秘准道！
1192: Chapter 1192: Cutting Them  <-->  第1192章 不敢杀？
1193: Chapter 1193: Eighth Life!  <-->  第1193章 截杀！！
1194: Chapter 1194: Taking Away the  <-->  第1194章 第八世！
1195: Chapter 1195: Stopping By To  <-->  第1195章 带走兵俑！
1196: Chapter 1196: Repay Your  <-->  第1196章 上门要钱！
1197: Chapter 1197: The Outrage of the  <-->  第1197章 我来报恩！
1198: Chapter 1198: Absorbing the  <-->  第1198章 仙桥之怨！
1199: Chapter 1199: Son of the Mountains and Seas!  <-->  第1199章 融踏仙桥！！
1200: Chapter 1200: For ever and ever!  <-->  第1200章 山海之子！
1201: Chapter 1201: Old Friends   <-->  第1201章 永远，永远！
1202: Chapter 1202: As Of Now, It’s  <-->  第1202章 故人
1203: Chapter 1203: Slaughter Appears  <-->  第1203章 现在，它叫至尊桥！
1204: Chapter 1204: Daoist Magic of  <-->  第1204章 戮影再现！
1205: Chapter 1205: Grievous News!  <-->  第1205章 时光道法！
1206: Chapter 1206: Slaying Ji Dongyang  <-->  第1206章 噩耗！
1207: Chapter 1207: Mountains Have No Worries  <-->  第1207章 再斩季东阳！
1208: Chapter 1208: Using Karma to Track the Soul  <-->  第1208章 山本无忧！
1209: Chapter 1209: Immortal Ancient Builds a Bridge Leaving the Ninth  <-->  第1209章 因果寻魂踪！
1210: Chapter 1210: Eighth Mountain  <-->  第1210章 仙古筑桥出九山！
1211: Chapter 1211: Heavengod Alliance  <-->  第1211章 第八山海
1212: Chapter 1212: My Name is Meng  <-->  第1212章 天神联盟！
1213: Chapter 1213: Single-handedly  <-->  第1213章 我叫孟浩！
1214: Chapter 1214: Fledgling Mountains  <-->  第1214章 一人撼黑魂！
1215: Chapter 1215: Patriarch Blacksoul!  <-->  第1215章 山海雏形！！
1216: Chapter 1216: Mutual Deception!  <-->  第1216章 尔虞我诈！
1217: Chapter 1217: Planet Blacksoul,  <-->  第1217章 天魂星，崩！
1218: Chapter 1218: When Rivals Face Off, Victory Goes To the Brave  <-->  第1218章 狭路相逢勇者胜！
1219: Chapter 1219: A Scholar Taking  <-->  第1219章 赶考的书生
1220: Chapter 1220: Storm Clouds Appr oach  <-->  第1220章 风雨欲来！
1221: Chapter 1221: Is This a Dr eam?  <-->  第1221章 黄粱一梦！
1222: Chapter 1222: Be a Good Kid, My  <-->  第1222章 乖徒儿，别走！
1223: Chapter 1223: Master, Save Me!  <-->  第1223章 师尊救命！
1224: Chapter 1224: The Blahblahblah Seal the Heavens Incantation  <-->  第1224章 什么什么封天诀！
1225: Chapter 1225: Daoist Priest!  <-->  第1225章 老道！
1226: Chapter 1226: Supr eme Power!  <-->  第1226章 无上之力！
1227: Chapter 1227: Did I Say You Could Go?  <-->  第1227章 不让我走？
1228: Chapter 1228: Initial Contact with  <-->  第1228章 初遇孟家！
1229: Chapter 1229: Deadly Catastr ophe!  <-->  第1229章 杀劫！
1230: Chapter 1230: Essence Stirs Only For the Daosource!  <-->  第1230章 本源只为道源动！
1231: Chapter 1231: Initial Opening of  <-->  第1231章 三十三地初开！
1232: Chapter 1232: Gr eed Eyes a Body!  <-->  第1232章 贪狼窥体！
1233: Chapter 1233: Counter -Attack!  <-->  第1233章 反击！
1234: Chapter 1234: We’re Still Good  <-->  第1234章 我们还是好朋友！
1235: Chapter 1235: Detected!  <-->  第1235章 察觉！
1236: Chapter 1236: Possessed by Gr eed!  <-->  第1236章 贪狼夺舍！
1237: Chapter 1237: Body Refining!   <-->  第1237章 炼体！
1238: Chapter 1238: An Incr edible  <-->  第1238章 大好人！
1239: Chapter 1239: Scar ed Half to  <-->  第1239章 险些吓死！
1240: Chapter 1240: Blue Sun!  <-->  第1240章 蓝色太阳！
1241: Chapter 1241: Nine Seals’ Handiwork  <-->  第1241章 九封手笔！
1242: Chapter 1242: Meng Hao Awakens!  <-->  第1242章 孟浩睁眼！
1243: Chapter 1243: Signs of the Door of  <-->  第1243章 古门可期！
1244: Chapter 1244: Cleanly and  <-->  第1244章 干干净净！
1245: Chapter 1245: Meng Chen Again  <-->  第1245章 再见孟尘
1246: Chapter 1246: Leaving the 33  <-->  第1246章 出三十三地！
1247: Chapter 1247: I’m Meng Chen!  <-->  第1247章 我是孟尘
1248: Chapter 1248: The Way Back  <-->  第1248章 归途
1249: Chapter 1249: The Wind Picks  <-->  第1249章 风起......
1250: Chapter 1250: Attack!  <-->  第1250章 出手！
1251: Chapter 1251: This is the Meng  <-->  第1251章 这里，就是孟家！
1252: Chapter 1252: Grandma Meng!  <-->  第1252章 外婆！
1253: Chapter 1253: I’m Her e To Defend  <-->  第1253章 我来守护！
1254: Chapter 1254: Make a Name!  <-->  第1254章 自立门户！
1255: Chapter 1255: Sermon on the Dao!  <-->  第1255章 布道！
1256: Chapter 1256: Exterminating the  <-->  第1256章 灭徐家！
1257: Chapter 1257: Imposing Grandma  <-->  第1257章 外婆的强势！
1258: Chapter 1258: What Is The Point...  <-->  第1258章 留之，何用！
1259: Chapter 1259: One Option...  <-->  第1259章 唯有......斩！
1260: Chapter 1260: Activating the Clan Defense Formation  <-->  第1260章 护族阵开！
1261: Chapter 1261: Removing Nine  <-->  第1261章 九钉出，七海动！
1262: Chapter 1262: Just Wher e Are  <-->  第1262章 你，到底在哪......
1263: Chapter 1263: Comeback  <-->  第1263章 回归
1264: Chapter 1264: Not Str ong Enough  <-->  第1264章 威，还不够
1265: Chapter 1265: Together!  <-->  第1265章 一起吧！
1266: Chapter 1266: The Door of the  <-->  第1266章 古门降临！
1267: Chapter 1267: Shocking  <-->  第1267章 惊人之劫！
1268: Chapter 1268: Weird!  <-->  第1268章 诡！
1269: Chapter 1269: For eigners Invade!  <-->  第1269章 外敌入侵！
1270: Chapter 1270: Retr eat Is Not an  <-->  第1270章 没有退路！
1271: Chapter 1271: Soul Extermination!  <-->  第1271章 魂灭！
1272: Chapter 1272: Opening The Door  <-->  第1272章 入古门！
1273: Chapter 1273: Drastic Upheavals in  <-->  第1273章 孟家剧变！
1274: Chapter 1274: Igniting the Soul  <-->  第1274章 开魂灯！
1275: Chapter 1275: Battling a Dao  <-->  第1275章 战道尊！
1276: Chapter 1276: Essence of Reality!  <-->  第1276章 真正的五源！
1277: Chapter 1277: Prime Lamp!  <-->  第1277章 主灯！
1278: Chapter 1278: Paragon Soul Lamp!  <-->  第1278章 至尊魂灯！
1279: Chapter 1279: Take No Prisoners!  <-->  第1279章 一个不留！
1280: Chapter 1280: Cleansing the Lands  <-->  第1280章 战火中的净地！
1281: Chapter 1281: Mar quis Lu!  <-->  第1281章 吕侯！
1282: Chapter 1282: The Power of the  <-->  第1282章 山海界的力量！
1283: Chapter 1283: The Spell Formation  <-->  第1283章 阵法动！
1284: Chapter 1284: Seeing the Meng  <-->  第1284章 送孟家！
1285: Chapter 1285: Outsider!  <-->  第1285章 异族！
1286: Chapter 1286: Seizing All  <-->  第1286章 雁过拔毛！
1287: Chapter 1287: Extinguishing the  <-->  第1287章 灭第一灯！
1288: Chapter 1288: Returning to the Heavengod Alliance  <-->  第1288章 重回天神联盟
1289: Chapter 1289: Who Said It Was a  <-->  第1289章 谁说是废诀？
1290: Chapter 1290: Are you... My  <-->  第1290章 是......外公么
1291: Chapter 1291: Storm Clouds Appr oach  <-->  第1291章 风雨欲来！
1292: Chapter 1292: I’m Waiting For  <-->  第1292章 我等你降临！
1293: Chapter 1293: The Lord of the  <-->  第1293章 第七山海主降临！
1294: Chapter 1294: THAT Spear!  <-->  第1294章 那一枪！
1295: Chapter 1295: An Extraordinary  <-->  第1295章 绝世对决！
1296: Chapter 1296: Reproaching Seal!  <-->  第1296章 封则！
1297: Chapter 1297: Know This: The  <-->  第1297章 你可知山海界，属于谁！
1298: Chapter 1298: A Projection of Dao  <-->  第1298章 道方之影！
1299: Chapter 1299: Victory!  <-->  第1299章 胜！
1300: Chapter 1300: Critical Junctur e....  <-->  第1300章 关键时刻......
1301: Chapter 1301: Possessing and  <-->  第1301章 夺舍与吞噬！
1302: Chapter 1302: Old Turtle Reliance!  <-->  第1302章 靠山老乌龟！
1303: Chapter 1303: Legacy Door!  <-->  第1303章 传承之门！
1304: Chapter 1304: Third Generation  <-->  第1304章 三代封妖！
1305: Chapter 1305: Hex Enlightenment  <-->  第1305章 悟禁！
1306: Chapter 1306: Sear ching For The  <-->  第1306章 寻找今生！
1307: Chapter 1307: Cultivation Base,  <-->  第1307章 修为，爆发！
1308: Chapter 1308: Let Me Help You!  <-->  第1308章 我帮你！
1309: Chapter 1309: Crushing!  <-->  第1309章 碾压！
1310: Chapter 1310: Lord White Turns  <-->  第1310章 白主化异族！
1311: Chapter 1311: If You Dare Kill  <-->  第1311章 敢杀他，就开战！
1312: Chapter 1312: FIGHT!  <-->  第1312章 战！
1313: Chapter 1313: Lord White Falls,  <-->  第1313章 白主陨，战事起！
1314: Chapter 1314: Outsider Paragon!  <-->  第1314章 异族至尊！
1315: Chapter 1315: Killing Intent of a  <-->  第1315章 至尊杀机！
1316: Chapter 1316: Battling a Dao  <-->  第1316章 战道尊！
1317: Chapter 1317: The Reserves of the Mountains and Seas  <-->  第1317章 山海底蕴！
1318: Chapter 1318: Returning to the 33  <-->  第1318章 再回三十三地！
1319: Chapter 1319: Grandfather and  <-->  第1319章 祖孙相见！
1320: Chapter 1320: Arriving in the  <-->  第1320章 临第七山！
1321: Chapter 1321: War Requires  <-->  第1321章 战争需要精神！
1322: Chapter 1322: The Agreement of Planet Tiger Cage!  <-->  第1322章 虎牢星的约定！
1323: Chapter 1323: Meng Hao’s  <-->  第1323章 孟浩的心......
1324: Chapter 1324: Entering the Valley of the Godgrave!  <-->  第1324章 走向葬神谷！
1325: Chapter 1325: Nothing More Than  <-->  第1325章 妖兽而已！
1326: Chapter 1326: Vale of the  <-->  第1326章 葬神谷！
1327: Chapter 1327: Breakthrough!  <-->  第1327章 突破！
1328: Chapter 1328: Dao Lord Fleshly  <-->  第1328章 道主境肉身！
1329: Chapter 1329: God Curse!  <-->  第1329章 神诅！
1330: Chapter 1330: Extinguishing the  <-->  第1330章 灭第六灯！
1331: Chapter 1331: Was I So Wrong?  <-->  第1331章 我有错么？
1332: Chapter 1332: Dao Sovereign!  <-->  第1332章 道尊！
1333: Chapter 1333: Xu Qing, I’m her e!  <-->  第1333章 许清，我来了！
1334: Chapter 1334: Reuniting As Planned  <-->  第1334章 约定中的相见
1335: Chapter 1335: Destination: First  <-->  第1335章 目标，第一天！
1336: Chapter 1336: Dao Tribulation  <-->  第1336章 道劫临！
1337: Chapter 1337: 10,000 Star  <-->  第1337章 万星轰天！
1338: Chapter 1338: To Exterminate this  <-->  第1338章 为灭此界！
1339: Chapter 1339: The Dao Sovereign  <-->  第1339章 道尊脱困！
1340: Chapter 1340: Earth Shatters!  <-->  第1340章 地裂！
1341: Chapter 1341: Heaven Collapses!!  <-->  第1341章 天崩！！
1342: Chapter 1342: Another Encounter  <-->  第1342章 又见世界本源！
1343: Chapter 1343: Hexing Magic  <-->  第1343章 禁法本源！
1344: Chapter 1344: Essence of space!  <-->  第1344章 空间本源！
1345: Chapter 1345: A Cold Glow in the  <-->  第1345章 目中冷芒！
1346: Chapter 1346: Enslaving a  <-->  第1346章 奴役至尊！
1347: Chapter 1347: The Unyielding Soul  <-->  第1347章 不屈至尊魂！
1348: Chapter 1348: Full Scale  <-->  第1348章 全面反击！
1349: Chapter 1349: The first Heaven  <-->  第1349章 第一天臣服！
1350: Chapter 1350: Cr own Prince of the  <-->  第1350章 山海少主！
1351: Chapter 1351: I Demand An  <-->  第1351章 给我一个交代！
1352: Chapter 1352: The 32 Heavens are  <-->  第1352章 三十二天，降临！
1353: Chapter 1353: Paragon Xuan  <-->  第1353章 玄方至尊！
1354: Chapter 1354: Plot To Fragment  <-->  第1354章 阳谋割天！
1355: Chapter 1355: Throw Myself Out  <-->  第1355章 以身为饵！
1356: Chapter 1356: Battling Paragon  <-->  第1356章 战玄方至尊！
1357: Chapter 1357: Oh So Devious!  <-->  第1357章 诡略多变！
1358: Chapter 1358: Six Hexes Combine!  <-->  第1358章 六禁归一！
1359: Chapter 1359: Risking It All In  <-->  第1359章 拼死一战！
1360: Chapter 1360: Extinguishing Four  <-->  第1360章 连灭四灯！
1361: Chapter 1361: Sealing a Paragon!  <-->  第1361章 封印至尊！
1362: Chapter 1362: Demon and  <-->  第1362章 妖与仙！
1363: Chapter 1363: The Daoist Societies  <-->  第1363章 道门出手！
1364: Chapter 1364: Advancing the  <-->  第1364章 提前决战！
1365: Chapter 1365: No Choice But to  <-->  第1365章 被迫降临！
1366: Chapter 1366: Reversals!  <-->  第1366章 逆转！
1367: Chapter 1367: Sun, Detonate!  <-->  第1367章 阳星，爆！
1368: Chapter 1368: Bow In Hand!  <-->  第1368章 弓在手！
1369: Chapter 1369: Paragon in Terror!  <-->  第1369章 至尊恐！
1370: Chapter 1370: Mythdragon  <-->  第1370章 离龙陨落！
1371: Chapter 1371: Mountains  <-->  第1371章 山崩海灭！
1372: Chapter 1372: Returning to the 33  <-->  第1372章 重临三十三地！
1373: Chapter 1373: I’ve Been Waiting!  <-->  第1373章 本君，等你很久！
1374: Chapter 1374: The State of Clear  <-->  第1374章 清水国......
1375: Chapter 1375: 8-Essences Arrive!  <-->  第1375章 八源降！
1376: Chapter 1376: Incredible Power  <-->  第1376章 绝对的力量
1377: Chapter 1377: Three Scriptur es  <-->  第1377章 三经封神！
1378: Chapter 1378: Fier ce Killing!  <-->  第1378章 狠杀！
1379: Chapter 1379: Three Scriptur e  <-->  第1379章 三经钉！
1380: Chapter 1380: The Staff of Dao  <-->  第1380章 道方一棍！
1381: Chapter 1381: Driving a Wedge!  <-->  第1381章 离间！
1382: Chapter 1382: Life or Death for the  <-->  第1382章 生死山海人！
1383: Chapter 1383: Fighting Will  <-->  第1383章 战意开天地！
1384: Chapter 1384: Planet South  <-->  第1384章 南天星危！
1385: Chapter 1385: We Mountain and  <-->  第1385章 我辈山海修！
1386: Chapter 1386: Stand Behind Me!  <-->  第1386章 站在我身后
1387: Chapter 1387: Far ewell, My Hao’er  <-->  第1387章 别了，我的浩儿
1388: Chapter 1388: I Don’t Need Any Of It  <-->  第1388章 我，不要了。
1389: Chapter 1389: Happy Now?  <-->  第1389章 这下，你们顺心了
1390: Chapter 1390: Guilty Because of  <-->  第1390章 对方家有愧！
1391: Chapter 1391: Slaughter Slashes  <-->  第1391章 戮影一斩断仙神！
1392: Chapter 1392: The Mountains and  <-->  第1392章 山海爆发！
1393: Chapter 1393: Devil Realm World-  <-->  第1393章 魔界世界蝶！
1394: Chapter 1394: I Shall Bestow You  <-->  第1394章 送你一场绝世造化！
1395: Chapter 1395: The Starry Sky of  <-->  第1395章 苍茫星空！
1396: Chapter 1396: The Butterfly Flies!  <-->  第1396章 蝴蝶在飞！
1397: Chapter 1397: Gr een Coffin  <-->  第1397章 青棺璇！
1398: Chapter 1398: Wake Up, Wake Up!  <-->  第1398章 醒来，醒来！
1399: Chapter 1399: I Shall Possess the  <-->  第1399章 欲穷山海！
1400: Chapter 1400: The Supr eme Seal  <-->  第1400章 最强封天决！
1401: Chapter 1401: Immortal, God,  <-->  第1401章 仙神妖魔鬼！
1402: Chapter 1402: Wiping the Paragon  <-->  第1402章 道中抹去至尊桥！
1403: Chapter 1403: For Hope!  <-->  第1403章 为了希望！
1404: Chapter 1404: How Could I  <-->  第1404章 岂能闭目！
1405: Chapter 1405: The Parr ot’s  <-->  第1405章 鹦鹉的抉择！
1406: Chapter 1406: My Mountain and  <-->  第1406章 他的山海界！
1407: Chapter 1407: Br onze Replaces the Heavens  <-->  第1407章 青铜换天！
1408: Chapter 1408: The Vast Expanse Bell Heralds the Arrival of a  <-->  第1408章 苍茫钟鸣至尊来！
1409: Chapter 1409: Reeling Them In!  <-->  第1409章 饵！
1410: Chapter 1410: So, Are You Going  <-->  第1410章 这具尸体，你们卖么？
1411: Chapter 1411: Refining a Paragon  <-->  第1411章 祭炼至尊尸！
1412: Chapter 1412: Vast Expanse Dao  <-->  第1412章 苍茫道体！
1413: Chapter 1413: Welcoming Light!  <-->  第1413章 接引之光！
1414: Chapter 1414: Who Car es If You  <-->  第1414章 知晓又如何！
1415: Chapter 1415: Ninth Paragon!  <-->  第1415章 第九至尊！
1416: Chapter 1416: Putting Down  <-->  第1416章 扎根！
1417: Chapter 1417: A Direction for  <-->  第1417章 超脱的方向！
1418: Chapter 1418: Provocation!  <-->  第1418章 有人挑衅！
1419: Chapter 1419: Leave My Mark!  <-->  第1419章 留个记号！
1420: Chapter 1420: Necr opolis Ghost  <-->  第1420章 冥宫鬼城！
1421: Chapter 1421: The Ghost Masses  <-->  第1421章 鬼众朝拜！
1422: Chapter 1422: Allheaven Fears the  <-->  第1422章 罗天，畏仙！
1423: Chapter 1423: Bombardment of  <-->  第1423章 杀意突来！
1424: Chapter 1424: All Ye Shall Call Me  <-->  第1424章 吾名罗天！
1425: Chapter 1425: The Passing of Ages in Frescoes  <-->  第1425章 几幅画中岁月苍
1426: Chapter 1426: A Deep Look at the  <-->  第1426章 一眼望穿苍茫世！
1427: Chapter 1427: Crushing the Sixth  <-->  第1427章 碾压第六至尊！
1428: Chapter 1428: One Flees, Terrified!  <-->  第1428章 吓跑一个！
1429: Chapter 1429: Transcendence Dais!  <-->  第1429章 超脱祭坛！
1430: Chapter 1430: Killing With  <-->  第1430章 当面杀！
1431: Chapter 1431: Battling Jin  <-->  第1431章 战金袍！
1432: Chapter 1432: Heaven Ripping!  <-->  第1432章 撕天！
1433: Chapter 1433: Fourth Fist Strike:  <-->  第1433章 第四拳，屠魔！
1434: Chapter 1434: Sealing the World-  <-->  第1434章 禁封灭世指！
1435: Chapter 1435: Void Divinity  <-->  第1435章 虚神变！
1436: Chapter 1436: The Call of the Emper or  <-->  第1436章 大帝的召唤！
1437: Chapter 1437: The Five Potentates!  <-->  第1437章 五大巨头！
1438: Chapter 1438: Transcendence Dais!  <-->  第1438章 超脱祭坛！
1439: Chapter 1439: He Won’t Last Five  <-->  第1439章 他坚持不到五天！
1440: Chapter 1440: Difficulty  <-->  第1440章 九禁难成！
1441: Chapter 1441: Swear an Oath!  <-->  第1441章 一个警告！
1442: Chapter 1442: One Word!!  <-->  第1442章 一个字！！
1443: Chapter 1443: The Aura of the  <-->  第1443章 铜镜的气息！
1444: Chapter 1444: Yeah, I Am!  <-->  第1444章 我就是在找事！
1445: Chapter 1445: A Year....  <-->  第1445章 这一年......
1446: Chapter 1446: Haowie  <-->  第1446章 小耗子
1447: Chapter 1447: Joining the Sect!  <-->  第1447章 入宗！
1448: Chapter 1448: Han Bei’s Secret!  <-->  第1448章 韩贝的秘密！
1449: Chapter 1449: Leverage!  <-->  第1449章 依仗！
1450: Chapter 1450: Enjoy Yourself,  <-->  第1450章 公子可安心享用！
1451: Chapter 1451: You Screwed Us  <-->  第1451章 坑爹......
1452: Chapter 1452: The Ninth Paragon  <-->  第1452章 九尊降临！
1453: Chapter 1453: Who Else?  <-->  第1453章 还有谁！
1454: Chapter 1454: Vast Expanse  <-->  第1454章 苍茫台！
1455: Chapter 1455: The Long and Br oad View  <-->  第1455章 登高望远
1456: Chapter 1456: You’re Fang Mu!  <-->  第1456章 你是方木！
1457: Chapter 1457: A Smile From the  <-->  第1457章 来自山顶的微笑！
1458: Chapter 1458: Vast Expanse  <-->  第1458章 苍茫台！
1459: Chapter 1459: Establishing a  <-->  第1459章 开创传奇！
1460: Chapter 1460: Seal the Heavens  <-->  第1460章 封天九禁！
1461: Chapter 1461: Tolling in Nine  <-->  第1461章 九宗同鸣！
1462: Chapter 1462: Completely Brazen!  <-->  第1462章 这一世的张扬！
1463: Chapter 1463: Who Else?  <-->  第1463章 还有我！
1464: Chapter 1464: Seven Sealing  <-->  第1464章 七印灭劫！
1465: Chapter 1465: I’m Her e for the  <-->  第1465章 为了铜镜而来！
1466: Chapter 1466: Conflicts  <-->  第1466章 冲突
1467: Chapter 1467: Copper Mirror  <-->  第1467章 铜镜碎片！
1468: Chapter 1468: Righteous Jin  <-->  第1468章 一身正气金云山！
1469: Chapter 1469: That’s Not How To  <-->  第1469章 镜片，不是这么用的！
1470: Chapter 1470: Because It’s Mine!  <-->  第1470章 我本就是它的主人！
1471: Chapter 1471: A Long, Long  <-->  第1471章 此路遥遥......
1472: Chapter 1472: Marriage Alliance!  <-->  第1472章 联姻！
1473: Chapter 1473: Of Course!  <-->  第1473章 能！
1474: Chapter 1474: Pr ovoking the Ninth Sect  <-->  第1474章 挑衅第九宗
1475: Chapter 1475: The Third Mirror Shard  <-->  第1475章 第三枚镜片
1476: Chapter 1476: Stepping On All the  <-->  第1476章 欲踏苍茫诸宗台！
1477: Chapter 1477: Challenging all the  <-->  第1477章 挑战所有宗！
1478: Chapter 1478: The Peak of the World  <-->  第1478章 这一世的巅峰
1479: Chapter 1479: Looking Back at  <-->  第1479章 回首此世路！
1480: Chapter 1480: On the  <-->  第1480章 超脱路上！
1481: Chapter 1481: Extinguishing Soul  <-->  第1481章 此路魂灯熄！
1482: Chapter 1482: Malicious  <-->  第1482章 不怀好意！
1483: Chapter 1483: The Clone Passes Away In Meditation  <-->  第1483章 分身坐化！
1484: Chapter 1484: Reincarnation!  <-->  第1484章 转世轮回！
1485: Chapter 1485: Little Tiger Shi  <-->  第1485章 石小虎
1486: Chapter 1486: Chen Lei  <-->  第1486章 陈雷
1487: Chapter 1487: Little Mute  <-->  第1487章 小哑巴
1488: Chapter 1488: Xu Liuyun 1  <-->  第1488章 许留云
1489: Chapter 1489: Mutt  <-->  第1489章 狗儿
1490: Chapter 1490: Wait Until I Grow  <-->  第1490章 等我长大后......
1491: Chapter 1491: Little Treasur e  <-->  第1491章 小宝
1492: Chapter 1492: World of Ice and  <-->  第1492章 冰火的世界！
1493: Chapter 1493: Decision by Battle  <-->  第1493章 一战抉择
1494: Chapter 1494: Borr owing Power  <-->  第1494章 借力寻踪！
1495: Chapter 1495: The Return Call!  <-->  第1495章 呼唤归来！
1496: Chapter 1496: Familiar  <-->  第1496章 熟悉的波动！
1497: Chapter 1497: Holding the Line!  <-->  第1497章 一夫当关！
1498: Chapter 1498: Set Foot In Her e,  <-->  第1498章 踏入者，死！
1499: Chapter 1499: Who Am I?  <-->  第1499章 我是谁！
1500: Chapter 1500: Transcendent  <-->  第1500章 超脱战甲！
1501: Chapter 1501: Song Daozi!  <-->  第1501章 松道子！
1502: Chapter 1502: You Are The Son of Allheaven Audio Player  <-->  第1502章 你是罗天子
1503: Chapter 1503: Cut Off Outside the  <-->  第1503章 线断苍茫外！
1504: Chapter 1504: Can’t Tell Clearly  <-->  第1504章 分不清
1505: Chapter 1505: Vast Expanse Society  <-->  第1505章 苍茫道
1506: Chapter 1506: Following the Crowd  <-->  第1506章 随波逐流
1507: Chapter 1507: Strange  <-->  第1507章 异变！
1508: Chapter 1508: I’m Meng Hao!!  <-->  第1508章 我是孟浩！！
1509: Chapter 1509: It All Falls Apart!  <-->  第1509章 决裂！
1510: Chapter 1510: Five Pillars!  <-->  第1510章 五根柱子！
1511: Chapter 1511  <-->  第1511章
1512: Chapter 1512: Call Me Lord Fifth,  <-->  第1512章 老子是五爷！
1513: Chapter 1513: The Return!  <-->  第1513章 回归！
1514: Chapter 1514: Hunting Down Han  <-->  第1514章 追杀韩贝！
1515: Chapter 1515: Nearing the Ninth  <-->  第1515章 靠近第九世！
1516: Chapter 1516: Han Bei Perishes!  <-->  第1516章 韩贝陨落！
1517: Chapter 1517: Sculpt the Heavens!  <-->  第1517章 刻天！
1518: Chapter 1518: The Heavens Inflict  <-->  第1518章 天罚！
1519: Chapter 1519: Oh How Cruel  <-->  第1519章 残酷
1520: Chapter 1520: My Destiny!  <-->  第1520章 他的命！
1521: Chapter 1521: Nine Reincarnations  <-->  第1521章 九世凝一身！
1522: Chapter 1522: Goodbye, Yan’er  <-->  第1522章 再见，嫣儿
1523: Chapter 1523: A Place to  <-->  第1523章 可以超脱之地！
1524: Chapter 1524: Vast Expanse Leads  <-->  第1524章 苍茫欲阻！
1525: Chapter 1525: The Necr opolis Again  <-->  第1525章 再入冥宫
1526: Chapter 1526: Flying Over the  <-->  第1526章 飞跃重重陆！
1527: Chapter 1527: The Ninth Land  <-->  第1527章 第九重大陆！
1528: Chapter 1528: Charge!  <-->  第1528章 冲击！
1529: Chapter 1529: All Ye Living Beings Art My Sons  <-->  第1529章 苍茫众生，皆为吾子！
1530: Chapter 1530: Dissolving the Hex!  <-->  第1530章 化禁！
1531: Chapter 1531: Fuse With Me!  <-->  第1531章 融本尊！
1532: Chapter 1532: I Am Meng Hao,  <-->  第1532章 我孟浩，从此超脱！！
1533: Chapter 1533: Extinguishing the  <-->  第1533章 熄灭青铜灯！
1534: Chapter 1534: Daosour ce  <-->  第1534章 道源凝！
1535: Chapter 1535: A Universe!  <-->  第1535章 一个宇宙！
1536: Chapter 1536: The Meat Jelly Shall Be Resurr ected  <-->  第1536章 我要复活皮冻！
1537: Chapter 1537: The Return of Lord  <-->  第1537章 三爷回归！
1538: Chapter 1538: Lost in the Act!  <-->  第1538章 入戏太深！
1539: Chapter 1539: Demon Sovereign!  <-->  第1539章 妖尊！
1540: Chapter 1540: Target: 33 Heavens!  <-->  第1540章 目标三十三天！
1541: Chapter 1541: Excited and  <-->  第1541章 振奋与颤抖！
1542: Chapter 1542: Dao Fang, Do You  <-->  第1542章 道方，你还记得我么！
1543: Chapter 1543: Destroying the Aeon  <-->  第1543章 碎灭无量劫！
1544: Chapter 1544: Exterminating Dao  <-->  第1544章 灭道方！
1545: Chapter 1545: Vicious!  <-->  第1545章 狠辣！
1546: Chapter 1546: The Lands of the  <-->  第1546章 罪孽之土，不可留！
1547: Chapter 1547: Death Cannot Wipe  <-->  第1547章 死有余辜！
1548: Chapter 1548: I’ll Wait For You On  <-->  第1548章 我在第十天，等你们！
1549: Chapter 1549: The Traitor ous  <-->  第1549章 第九叛海！
1550: Chapter 1550: The Return of the  <-->  第1550章 妖尊归来！
1551: Chapter 1551: Transcendence  <-->  第1551章 超脱至宝！
1552: Chapter 1552: Summoning the  <-->  第1552章 开山海！
1553: Chapter 1553: The Most Powerful  <-->  第1553章 最强山海！
1554: Chapter 1554: I Bestow Upon You  <-->  第1554章 封你为第九海！
1555: Chapter 1555: Peace and Calm  <-->  第1555章 宁静
1556: Chapter 1556: Reunions  <-->  第1556章 相聚
1557: Chapter 1557: Recalling Past Times  <-->  第1557章 曾经的回忆
1558: Chapter 1558: Mountain Among  <-->  第1558章 山中山！
1559: Chapter 1559: She Does Not Wish  <-->  第1559章 她不愿苏醒
1560: Chapter 1560: The Wind Stirs  <-->  第1560章 风起！
1561: Chapter 1561: Immortal God  <-->  第1561章 仙神战启！
1562: Chapter 1562: Less Real Than it Seems  <-->  第1562章 似而非似！
1563: Chapter 1563: The Resour ces!  <-->  第1563章 底蕴！
1564: Chapter 1564: Not Willing!  <-->  第1564章 非愿！
1565: Chapter 1565: Puppets!  <-->  第1565章 傀儡！
1566: Chapter 1566: Rot!  <-->  第1566章 腐朽！
1567: Chapter 1567: Seeing Clearly!  <-->  第1567章 看清！
1568: Chapter 1568: The Man in the  <-->  第1568章 王府、大汉！
1569: Chapter 1569: The Devil Cometh!  <-->  第1569章 魔临！
1570: Chapter 1570: Testing  <-->  第1570章 试探！
1571: Chapter 1571: Qualified to Explor e  <-->  第1571章 宇宙的资格！
1572: Chapter 1572: Battling the Devil  <-->  第1572章 战魔陆！
1573: Chapter 1573: All Beings  <-->  第1573章 万族臣服！
1574: Chapter 1574: Severing the Root of  <-->  第1574章 斩血脉之根！
1575: Chapter 1575: Allheaven  <-->  第1575章 罗天变！
1576: Chapter 1576: Emper or Dragon  <-->  第1576章 龙皇变！
1577: Chapter 1577: Third  <-->  第1577章 第三变！
1578: Chapter 1578: You Think You Can  <-->  第1578章 岂能被你废！
1579: Chapter 1579: Heavenly God  <-->  第1579章 天神变！
1580: Chapter 1580: None Can Match  <-->  第1580章 力之极，无有我上！
1581: Chapter 1581: Six Hexes  <-->  第1581章 六禁归一！
1582: Chapter 1582: Consuming  <-->  第1582章 吞罗天！
1583: Chapter 1583: I am the Heavens!  <-->  第1583章 我为天！
1584: Chapter 1584: Starry Sky of the  <-->  第1584章 山海星空！
1585: Chapter 1585: Resurrecting Old  <-->  第1585章 复活故人！
1586: Chapter 1586: Time is Limited!  <-->  第1586章 岁月终有极！
1587: Chapter 1587: The End of a Generation  <-->  第1587章 一世而终
1588: Chapter 1588: Shui Dongliu’s Jade Slip  <-->  第1588章 水东流的玉简
1589: Chapter 1589: Same Scenery, Filled  <-->  第1589章 物是人非
1590: Chapter 1590: Loneliness  <-->  第1590章 孤独
1591: Chapter 1591: Buried Within Time  <-->  第1591章 埋在岁月中
1592: Chapter 1592: Someone  <-->  第1592章 有人超脱！
1593: Chapter 1593: Goldr obes Covets  <-->  第1593章 金袍贪山海！
1594: Chapter 1594: Long Time No See  <-->  第1594章 好久不见
1595: Chapter 1595: You’re Still Her e?!  <-->  第1595章 你居然还在！
1596: Chapter 1596: Eighth Allheaven  <-->  第1596章 罗天第八变！
1597: Chapter 1597: I am the Ghost!  <-->  第1597章 我是鬼！
1598: Chapter 1598: You Can Call Me...  <-->  第1598章 你可叫我......宿命！
1599: Chapter 1599: The God Descends!  <-->  第1599章 神降！
1600: Chapter 1600: Peak Battle!  <-->  第1600章 巅峰对决！
1601: Chapter 1601: Destroying  <-->  第1601章 斩罗天指！
1602: Chapter 1602: Final Allheaven  <-->  第1602章 最后罗天变！
1603: Chapter 1603: Hex Versus Hex!  <-->  第1603章 禁对禁！
1604: Chapter 1604: Are You Coming?  <-->  第1604章 来不来！
1605: Chapter 1605: The End of an Epoch  <-->  第1605章 一个纪元结束
1606: Chapter 1606: Becoming  <-->  第1606章 成为罗天！
1607: Chapter 1607: Whose Clone?  <-->  第1607章 谁的分身！
1608: Chapter 1608:   <-->  第1608章
1609: Chapter 1609: Missing Clues  <-->  第1609章 失落的痕迹
1610: Chapter 1610: A New Life for Father and Mother  <-->  第1610章 这一世的爹娘
1611: Chapter 1611: A Ship Approaches  <-->  第1611章 孤帆一片日边来！