Línea 5446: "‘Encircling the Wind to Stroke the Willow’ [Hui Feng Fu Liu]" → "‘Hui Feng Fu Liu’"
Línea 9057: "‘Returning Cloud Manor’ [gui yun zhuang]" → "‘gui yun zhuang’"
Línea 9105: "‘Leaping the Abyss’ [huo yue zai yuan]" → "‘huo yue zai yuan’"
Línea 9176: "‘Guo yi shi Xiaotian zhi ling wei’ [memorial tablet for the righteous warrior Guo Xiaotian]" → "‘memorial tablet for the righteous warrior Guo Xiaotian’"
Línea 9276: "‘da a fu’ [big lucky]" → "‘big lucky’"
Línea 9334: "‘Serpent King of the East River’ [jiang dong she wang]" → "‘jiang dong she wang’"
Línea 9336: "‘Sage of Tranquility’ [qing jing san ren]" → "‘qing jing san ren’"
Línea 9410: "‘Sleeveless Garment’ [bei xin]" → "‘bei xin’"
Línea 9416: "‘Divine Dragon Swings its Tail’ [shen long bai wei]" → "‘shen long bai wei’"
Línea 9480: "‘Seeing the Dragon in the Fields’ [jian long zai tian]" → "‘jian long zai tian’"
Línea 9480: "‘Proud Dragon Shows Remorse’ [kang long you hui]" → "‘kang long you hui’"
Línea 9506: "‘Central Plain’ [zhong yuan]" → "‘zhong yuan’"
Línea 9534: "‘Young Master of the White Camel Mountain’ [bai tuo shan shao zhu]" → "‘bai tuo shan shao zhu’"
Línea 9588: "‘Spirit Snake Fist’ [ling she quan]" → "‘ling she quan’"
Línea 9773: "‘Four Demons of the Yellow River’ [Huang He si gui]" → "‘Huang He si gui’"
Línea 9773: "‘Axe Buries Family’ [sang men fu]" → "‘sang men fu’"
Línea 9777: "‘Saber Breaks Down the Soul’ [duan hu dao]" → "‘duan hu dao’"
Línea 9777: "‘Lance Seizes Life’ [zhui ming qiang]" → "‘zhui ming qiang’"
Línea 9779: "‘Whip Capture Spirit’ [duo po bian]" → "‘duo po bian’"
Línea 9825: "‘leaving the shore to move to a ship’ [yi an jiu chuan]" → "‘yi an jiu chuan’"
Línea 9909: "‘Clemency and Filial Hall’ [jie xiao tang]" → "‘jie xiao tang’"
Línea 9953: "‘Empty Splitting Palm’ [pi kong zhang]" → "‘pi kong zhang’"
Línea 9981: "‘Bursting Fountain’ [yong quan]" → "‘yong quan’"
Línea 10079: "‘liang’ [ounces]" → "‘ounces’"
Línea 10103: "‘The Fragrant Burial Ground of Mistress Feng of Peach Blossom Island’ [tao hua dao nu zhu feng shi mai xiang zhi zhong]" → "‘tao hua dao nu zhu feng shi mai xiang zhi zhong’"
Línea 10127: "‘Big Spine’ [da zhui xue]" → "‘da zhui xue’"
Línea 10173: "“Qi’ [internal energy]" → "“internal energy’"
Línea 10173: "‘dan tian’ [lower stomach region]" → "‘lower stomach region’"
Línea 10295: "‘Taoist Canon of Everlasting Life’ [wan shou dao zang]" → "‘wan shou dao zang’"
Línea 10299: "‘yellow’ [huang]" → "‘huang’"
Línea 10313: "‘Ming Cult’ [ming jiao]" → "‘ming jiao’"
Línea 10313: "‘imperial priests’ [fa wang]" → "‘fa wang’"
Línea 10488: "‘Solitary Yang Finger’ [yi yang zhi]" → "‘yi yang zhi’"
Línea 10488: "‘Toad Stance’ [ha ma gong]" → "‘ha ma gong’"
Línea 10516: "‘Divine Flicking Finger’ [tan zhi shen tong]" → "‘tan zhi shen tong’"
Línea 10536: "‘Sword Meet on Mount Hua’ [hua shan lun jian]" → "‘hua shan lun jian’"
Línea 10542: "‘wen’ [Chinese coin]" → "‘Chinese coin’"
Línea 10592: "‘dog fart manual’ [gou pi zhen jing]" → "‘gou pi zhen jing’"
Línea 10652: "‘The Book of the Way’ [dao de jing]" → "‘dao de jing’"
Línea 10664: "‘empty’ [gong]" → "‘gong’"
Línea 10664: "‘soft’ [ruo]" → "‘ruo’"
Línea 10684: "‘Vacant Fist’ [kong ming quan]" → "‘kong ming quan’"
Línea 10794: "‘Palace Crossing’ [gong guo]" → "‘gong guo’"
Línea 10852: "‘Nine Yin Divine Claw’ [jiu yin shen zhua]" → "‘jiu yin shen zhua’"
Línea 10911: "‘under the shadow of peach blossom the divine sword flew’ [tao hua ying li fei shen jian]" → "‘tao hua ying li fei shen jian’"
Línea 10943: "‘Iron Bridge’ [tie ban chiao]" → "‘tie ban chiao’"
Línea 10997: "‘qin zheng’ [a zither from the short-lived Qin dynasty 221-207 BC]" → "‘a zither from the short-lived Qin dynasty 221-207 BC’"
Línea 11003: "‘Eight Trigrams’ [ba gua]" → "‘ba gua’"
Línea 11035: "‘Swan Gradually Lands’ [hong jian yu liu]" → "‘hong jian yu liu’"
Línea 11137: "‘precious one’ [qian jin – thousand gold’]" → "‘qian jin – thousand gold’’"
Línea 11175: "‘academic scholar’ [zhuang yuan]" → "‘zhuang yuan’"
Línea 11235: "‘Soft Hedgehog Armor’ [ruan wei jia]" → "‘ruan wei jia’"
Línea 11251: "‘Sighting a Dagon in the Fields’ [jian long zai tian]" → "‘jian long zai tian’"
Línea 11339: "‘Flying Dragon Soaring Through the Heavens’ [fei long zai tian]" → "‘fei long zai tian’"
Línea 11455: "‘Five Elements Strange Gates’ [wu xing chi men…referring to the maze-like pathways on the island]" → "‘wu xing chi men…referring to the maze-like pathways on the island’"
Línea 11469: "‘Nine Yin Manual’ [jiu yin zhen jing]" → "‘jiu yin zhen jing’"
Línea 11618: "‘back door second rate’ [zuo dao pang men]" → "‘zuo dao pang men’"
Línea 11620: "‘Five Elements Open Gateway’ [wu xing qi men]" → "‘wu xing qi men’"
Línea 11692: "‘ban jin ba liang’ [lit. half a ‘jin’ to eight ‘liang’ = comparable or equal]" → "‘lit. half a ‘jin’ to eight ‘liang’ = comparable or equal’"
Línea 11756: "‘peace and tranquility’ [qing jing wu wei]" → "‘qing jing wu wei’"
Línea 11812: "‘Peach Blossom Divine Sword Palm’ [tao hua shen jian zhang]" → "‘tao hua shen jian zhang’"
Línea 11850: "‘Yaoshi’ [master pharmacist]" → "‘master pharmacist’"
Línea 12190: "‘Dragon King of the Sea’ [hai long wang]" → "‘hai long wang’"
Línea 12253: "‘Most Positive’ [zhi yang]" → "‘zhi yang’"
Línea 12301: "‘Dog Beating Stick’ [da gou bang]" → "‘da gou bang’"
Línea 12325: "‘Flying Dragon Soaring Through the Heavens’ [fei long zai tian]" → "‘fei long zai tian’"
Línea 12341: "‘Flying Swallow Silver Shuttle’ [fei yan yin suo]" → "‘fei yan yin suo’"
Línea 12349: "‘Falling Lotus Flower’ [lian hua luo]" → "‘lian hua luo’"
Línea 12381: "‘you nan’ [lit. having trouble]" → "‘lit. having trouble’"
Línea 12565: "‘Spirit Snake Fist technique’ [ling she quan]" → "‘ling she quan’"
Línea 12591: "‘Dog Beating Stick technique’ [da gou bang]" → "‘da gou bang’"
Línea 13220: "‘song’ [loose]" → "‘loose’"
Línea 13220: "‘chong’ [worm]" → "‘worm’"
Línea 13220: "‘meng’ [hazy]" → "‘hazy’"
Línea 13224: "‘Empty Bowl Filled with Rice’ [kong wan cheng fan]" → "‘kong wan cheng fan’"
Línea 13224: "‘Empty House Occupied with People’ [kong wu zhu ren]" → "‘kong wu zhu ren’"
Línea 13232: "‘Empty’ [kong]" → "‘kong’"
Línea 13232: "‘Loose’ [song]" → "‘song’"
Línea 13256: "‘Crouching Tiger Fist’ [fu hu quan]" → "‘fu hu quan’"
Línea 13280: "‘Hacking Empty Air Palm technique’ [pi kong zhang]" → "‘pi kong zhang’"
Línea 13298: "‘Changing Muscle Forging Bones’ [yi jin duan gu pian]" → "‘yi jin duan gu pian’"
Línea 13372: "‘Crushing Ghost Island’ [ya gui dao]" → "‘ya gui dao’"
Línea 13376: "‘Eat Urine Island’ [chi sui dao]" → "‘chi sui dao’"
Línea 13378: "‘Bright Red Cloud Island’ [ming xia dao]" → "‘ming xia dao’"
Línea 13492: "‘Soft Hedgehog Armor’ [ruan wei jia]" → "‘ruan wei jia’"
Línea 13508: "‘Fish Jumping out of the Deep’ [yu yue yu yuan]" → "‘yu yue yu yuan’"
Línea 13528: "‘dan tian’ [lower abdomen]" → "‘lower abdomen’"
Línea 13544: "‘Butcher with a Thousand Hands’ [qian shou ren tu]" → "‘qian shou ren tu’"
Línea 13544: "‘Dragon King of Guimen’ [gui men long wang]" → "‘gui men long wang’"
Línea 13544: "‘Ginseng Immortal’ [shen xian lao guai]" → "‘shen xian lao guai’"
Línea 13544: "‘Big Handprint’ [da shou yin]" → "‘da shou yin’"
Línea 13586: "‘ling’ [alert/quick]" → "‘alert/quick’"
Línea 13586: "‘shan’ [dodge]" → "‘dodge’"
Línea 13586: "‘pu’ [pounce]" → "‘pounce’"
Línea 13586: "‘die’ [tumble]" → "‘tumble’"
Línea 13594: "‘The Divine Dragon Swings Its Tail’ [shen long bai wei]" → "‘shen long bai wei’"
Línea 13630: "‘Song Reservoir’ [qu xhi]" → "‘qu xhi’"
Línea 13630: "‘Bubbling Spring’ [yong quan]" → "‘yong quan’"
Línea 13634: "‘Penetrating Bone’ [tou gu da xue fa]" → "‘tou gu da xue fa’"
Línea 13732: "‘Splitting Armor Awl’ [po jia zhui]" → "‘po jia zhui’"
Línea 13734: "‘Big Handprint’ [da shou yin]" → "‘da shou yin’"
Línea 13976: "‘Huang xiaojie’ [both mean Miss Huang]" → "‘both mean Miss Huang’"
Línea 14030: "‘Sha Gu’ [stupid / silly aunt]" → "‘stupid / silly aunt’"
Línea 14044: "‘Eight Trigram’ [ba gua]" → "‘ba gua’"
Línea 14086: "‘Send off a child heavenward’ [song zi tian wang tu]" → "‘song zi tian wang tu’"
Línea 14086: "‘Herding horses’ [mu ma tu]" → "‘mu ma tu’"
Línea 14086: "‘Crossing the forest spring’ [lin quan du zhui ren wu]" → "‘lin quan du zhui ren wu’"
Línea 14108: "‘Beautiful Portal Gate’ [li cheng men]" → "‘li cheng men’"
Línea 14164: "‘duan qiao can xue’ [the broken bridge where people can see the remnants of the snow]" → "‘the broken bridge where people can see the remnants of the snow’"
Línea 14168: "‘Wind Entering the Pine’ [feng ru song]" → "‘feng ru song’"
Línea 14188: "‘fu’ [carrying or supporting somebody]" → "‘carrying or supporting somebody’"
Línea 14188: "‘xie’ [bringing/carrying along]" → "‘bringing/carrying along’"
Línea 14188: "‘zui’ [drunkenness]" → "‘drunkenness’"
Línea 14188: "‘jiu’ [wine]" → "‘wine’"
Línea 14216: "‘Flew in Peak’ [fei lai feng]" → "‘fei lai feng’"
Línea 14222: "‘battle uniforms’ [zheng yi]" → "‘zheng yi’"
Línea 14222: "‘horse hoofs’ [ma ti]" → "‘ma ti’"
Línea 14260: "‘Martial Arts Garden’ [wu lin yuan]" → "‘wu lin yuan’"
Línea 14260: "‘the king of ghosts’ [zhong kui]" → "‘zhong kui’"
Línea 14260: "‘the judge of hell’ [pan guan]" → "‘pan guan’"
Línea 14260: "‘kitchen god’ [zao jun]" → "‘zao jun’"
Línea 14260: "‘earth god’ [tu di]" → "‘tu di’"
Línea 14260: "‘soldier of heaven’ [shen bing]" → "‘shen bing’"
Línea 14284: "‘Gazing at the Ocean Tides’ [wang hai chao]" → "‘wang hai chao’"
Línea 14328: "‘Six Ministry Hill’ [liu bu shan]" → "‘liu bu shan’"
Línea 14328: "‘Fine Bright Hall’ [jia ming dian]" → "‘jia ming dian’"
Línea 14358: "‘jasmine’ [mo li]" → "‘mo li’"
Línea 14358: "‘fragrant vegetable’ [su xin]" → "‘su xin’"
Línea 14358: "‘musk deer fragrant rattan’ [she xiang teng]" → "‘she xiang teng’"
Línea 14358: "‘vermillion hibiscus’ [shu jin]" → "‘shu jin’"
Línea 14358: "‘jade cassia’ [yu gui]" → "‘yu gui’"
Línea 14358: "‘red banana’ [hong jiao]" → "‘hong jiao’"
Línea 14388: "‘Dragon King of the Demonic Group’ [gui men long wang]" → "‘gui men long wang’"
Línea 14444: "‘Flying Dragon Soaring Through the Heavens’ [fei long zai tian]" → "‘fei long zai tian’"
Línea 14462: "‘Big Hand Imprint’ [da shou yin]" → "‘da shou yin’"
Línea 14462: "‘Sun’ [tai yang]" → "‘tai yang’"
Línea 14478: "‘Tremors Shake a Hundred li’ [zhen jing bai li]" → "‘zhen jing bai li’"
Línea 14486: "‘Nine Yin White Bone Claw’ [jiu yin bai zhua gong]" → "‘jiu yin bai zhua gong’"
Línea 14578: "‘Ox Village’ [niu jia cun]" → "‘niu jia cun’"
Línea 14633: "‘dan tian’ [pubic region]" → "‘pubic region’"
Línea 14747: "‘wu chang gui’ [the ghost supposed to take soul after death]" → "‘the ghost supposed to take soul after death’"
Línea 14747: "‘huang ling guan’ [yellow spirit officer]" → "‘yellow spirit officer’"
Línea 14747: "‘tu di pu sa’ [earth god]" → "‘earth god’"
Línea 14879: "‘Immortal with the Iron Foot’ [Tie Jiao Xian]" → "‘Tie Jiao Xian’"
Línea 14905: "‘Fighting and Shaking Star and River’ [dou yao xing he]" → "‘dou yao xing he’"
Línea 15121: "‘Buddhist Worthy One Saber technique’ [luo han dao fa]" → "‘luo han dao fa’"
Línea 15127: "‘xiao za mao’ [lit. small mixed-up hair – a derogatory term for Taoist priest]" → "‘lit. small mixed-up hair – a derogatory term for Taoist priest’"
Línea 15177: "‘Crooked Reservoir’ [qu chi]" → "‘qu chi’"
Línea 15181: "‘Seize and Control’ [qin na]" → "‘qin na’"
Línea 15187: "‘White Ocean’ [bai hai]" → "‘bai hai’"
Línea 15366: "‘lan hua fu xue shou’ [orchid brushing acupoint technique]" → "‘orchid brushing acupoint technique’"
Línea 15366: "‘zhang men’ [sealing gate]" → "‘sealing gate’"
Línea 15414: "‘bang da gou tou’ [stick hits dog’s head]" → "‘stick hits dog’s head’"
Línea 15416: "‘fan jie gou tun’ [flipping up and cutting the dog’s butt]" → "‘flipping up and cutting the dog’s butt’"
Línea 15420: "‘qin na’ [grab and capture]" → "‘grab and capture’"
Línea 15466: "‘tou gu ding’ [bone penetrating nail]" → "‘bone penetrating nail’"
Línea 15522: "‘da song yi shi yang tie xin ling jiu’ [the bier of Yang Tiexin, a chivalrous warrior of the Great Song Dynasty]" → "‘the bier of Yang Tiexin, a chivalrous warrior of the Great Song Dynasty’"
Línea 15528: "‘tai yang’ [sun]" → "‘sun’"
Línea 15640: "‘fu wang’ [father king]" → "‘father king’"
Línea 15762: "‘lian hua luo’ [fallen lotus flower]" → "‘fallen lotus flower’"
Línea 15780: "‘wan bei’ [juniors]" → "‘juniors’"
Línea 15786: "‘yan xia dong’ [smoky red clouds cave]" → "‘smoky red clouds cave’"
Línea 15788: "‘xiu’ [sleeve]" → "‘sleeve’"
Línea 15788: "‘shou’ [to teach/to instruct/to award/to give]" → "‘to teach/to instruct/to award/to give’"
Línea 15794: "‘zhou wang miao’ [Temple of King Zhou (dynasty)]" → "‘Temple of King Zhou (dynasty)’"
Línea 15804: "‘tie zhang shui shang piao’ [iron palm floating above the water]" → "‘iron palm floating above the water’"
Línea 15856: "‘bei dou da fa’ [Big Dipper great method]" → "‘Big Dipper great method’"
Línea 15870: "‘hay tang ting’ [ocean cherry-apple pavilion]" → "‘ocean cherry-apple pavilion’"
Línea 15894: "‘yin’ [negative]" → "‘negative’"
Línea 15894: "‘yang’ [positive]" → "‘positive’"
Línea 15904: "‘yao fu’ [lit. goblin/witch/devil/monster woman]" → "‘lit. goblin/witch/devil/monster woman’"
Línea 15904: "‘du long bian’ [poisonous dragon whip]" → "‘poisonous dragon whip’"
Línea 15922: "‘tian shu’ [sky pivot]" → "‘sky pivot’"
Línea 15922: "‘tian xuan’ [sky jade/gem]" → "‘sky jade/gem’"
Línea 15922: "‘tian ji’ [sky pearl]" → "‘sky pearl’"
Línea 15922: "‘tian quan’ [sky power/authority]" → "‘sky power/authority’"
Línea 15922: "‘yu heng’ [jade (measuring) weight]" → "‘jade (measuring) weight’"
Línea 15922: "‘kai yang’ [open sun]" → "‘open sun’"
Línea 15922: "‘yao guang’ [shaking ray (of light)]" → "‘shaking ray (of light)’"
Línea 15926: "‘way’ [‘Dao’ of the Taoist means ‘the way’]" → "‘‘Dao’ of the Taoist means ‘the way’’"
Línea 15928: "‘yin bian’ [silver whip]" → "‘silver whip’"
Línea 15948: "‘jiu yin bai gu zhua’ [nine yin white bone claw]" → "‘nine yin white bone claw’"
Línea 15948: "‘cui xin zhang’ [devastating heart palm]" → "‘devastating heart palm’"
Línea 15988: "‘luo ying shen jian zhang fa’ [falling (leaves) divine sword palm technique]" → "‘falling (leaves) divine sword palm technique’"
Línea 15996: "‘wei lu’ [tail gate]" → "‘tail gate’"
Línea 15996: "‘shen guan’ [kidney pass]" → "‘kidney pass’"
Línea 15996: "‘tian zhu’ [sky pillar]" → "‘sky pillar’"
Línea 15996: "‘yu zhen’ [jade pillow]" → "‘jade pillow’"
Línea 15996: "‘ni wan gong’ [restrained pill palace]" → "‘restrained pill palace’"
Línea 15996: "‘shen ting’ [divine courtyard]" → "‘divine courtyard’"
Línea 15996: "‘que qiao’ [magpie bridge]" → "‘magpie bridge’"
Línea 15996: "‘huang ting’ [yellow courtyard]" → "‘yellow courtyard’"
Línea 15996: "‘qi xue’ [air pocket]" → "‘air pocket’"
Línea 15996: "‘dan tian’ [pubic region]" → "‘pubic region’"
Línea 15998: "‘ba gua’ [eight diagram]" → "‘eight diagram’"
Línea 16831: "‘qing’ [unit of area, 1 qing is approximately 6.67 Hectares or 16.47 acres]" → "‘unit of area, 1 qing is approximately 6.67 Hectares or 16.47 acres’"
Línea 17009: "‘qing gong’ [lightness kungfu]" → "‘lightness kungfu’"
Línea 17015: "‘tie zhang shui shang piao’ [iron palm floating on the water]" → "‘iron palm floating on the water’"
Línea 17129: "‘tong chui tie tou’ [copper hammer iron head]" → "‘copper hammer iron head’"
Línea 17161: "‘shou jin suo gu fa’ [collecting muscles shrinking the bones]" → "‘collecting muscles shrinking the bones’"
Línea 17163: "‘yi jin duan gu pian’ [changing muscle forging bones technique]" → "‘changing muscle forging bones technique’"
Línea 17169: "‘tian quan’ [sky authority/power]" → "‘sky authority/power’"
Línea 17179: "‘shuang shou hu bo’ [Mutual Hands Combat]" → "‘Mutual Hands Combat’"
Línea 17197: "‘duan jing pan ta’ [breaking shins coiling strike]" → "‘breaking shins coiling strike’"
Línea 17197: "‘jin long bian fa’ [golden dragon whip technique]" → "‘golden dragon whip technique’"
Línea 17219: "‘she xin fa’ [method to influence other people’s mind, lit. intimidating heart/mind technique]" → "‘method to influence other people’s mind, lit. intimidating heart/mind technique’"
Línea 17229: "‘che lun zhan kun’ [chariot wheels fighting as a bunch]" → "‘chariot wheels fighting as a bunch’"
Línea 17229: "‘jian bi zhen’ [strong wall formation]" → "‘strong wall formation’"
Línea 17245: "‘yi hun da fa’ [altering soul great method]" → "‘altering soul great method’"
Línea 17255: "‘ao kou duo zhang’ [snatching stick from a mastiff (dog)’s mouth]" → "‘snatching stick from a mastiff (dog)’s mouth’"
Línea 17421: "‘wu xing qi men’ [five ways strange/wonderful/mysterious gates]" → "‘five ways strange/wonderful/mysterious gates’"
Línea 17459: "‘fang’ [square]" → "‘square’"
Línea 17459: "‘lian’ [inexpensive]" → "‘inexpensive’"
Línea 17459: "‘yu’ [corner]" → "‘corner’"
Línea 17459: "‘xia’ [lower]" → "‘lower’"
Línea 17467: "‘tai’ [great]" → "‘great’"
Línea 17467: "‘tian yuan’ [first/primary sky]" → "‘first/primary sky’"
Línea 17467: "‘di yuan’ [first/primary earth]" → "‘first/primary earth’"
Línea 17467: "‘ren yuan’ [first/primary human]" → "‘first/primary human’"
Línea 17467: "‘wu yuan’ [first/primary object]" → "‘first/primary object’"
Línea 17471: "‘tian yuan zhi shu’ [sky primary technique]" → "‘sky primary technique’"
Línea 17476: "‘xian’ [immortal]" → "‘immortal’"
Línea 17476: "‘ming’ [bright]" → "‘bright’"
Línea 17476: "‘xiao’ [firmament]" → "‘firmament’"
Línea 17476: "‘han’ [from Han dynasty]" → "‘from Han dynasty’"
Línea 17476: "‘lei’ [rampart]" → "‘rampart’"
Línea 17476: "‘ceng’ [layer]" → "‘layer’"
Línea 17476: "‘gao’ [high]" → "‘high’"
Línea 17476: "‘shang’ [top/above]" → "‘top/above’"
Línea 17476: "‘tian’ [sky]" → "‘sky’"
Línea 17476: "‘di’ [earth/ground]" → "‘earth/ground’"
Línea 17476: "‘xia’ [below/under]" → "‘below/under’"
Línea 17476: "‘di’ [low]" → "‘low’"
Línea 17476: "‘jian’ [subtract]" → "‘subtract’"
Línea 17476: "‘luo’ [drop]" → "‘drop’"
Línea 17476: "‘shi’ [die]" → "‘die’"
Línea 17476: "‘quan’ [fountain]" → "‘fountain’"
Línea 17476: "‘an’ [hidden/secret]" → "‘hidden/secret’"
Línea 17476: "‘gui’ [sly/crafty]" → "‘sly/crafty’"
Línea 17480: "‘jiu gong’ [nine palace or halls]" → "‘nine palace or halls’"
Línea 17486: "‘ba gua’ [eight-diagram]" → "‘eight-diagram’"
Línea 17506: "‘shen suan zi’ [Divine Mathematician]" → "‘Divine Mathematician’"
Línea 17522: "‘qu ze’ [crooked marsh]" → "‘crooked marsh’"
Línea 17524: "‘yin’ [negative, female]" → "‘negative, female’"
Línea 17528: "‘luo ying shen jian zhang’ [falling leaves divine sword palm technique]" → "‘falling leaves divine sword palm technique’"
Línea 17532: "‘lu shuang bing zhi’ [treading on frost to reach the ice]" → "‘treading on frost to reach the ice’"
Línea 17534: "‘yang’ [positive, male]" → "‘positive, male’"
Línea 17540: "‘shen feng’ [divine grace]" → "‘divine grace’"
Línea 17540: "‘yu shu’ [jade letter]" → "‘jade letter’"
Línea 17620: "‘qi men shu shu’ [lit. strange/wonderful/ mysterious way counting method]" → "‘lit. strange/wonderful/ mysterious way counting method’"
Línea 17648: "‘qi men wu xing’ [mysterious gate five path]" → "‘mysterious gate five path’"
Línea 17666: "‘qi yao jiu zhi tian zhu bi suan’ [seven dazzling nine grasping Indian method of calculation]" → "‘seven dazzling nine grasping Indian method of calculation’"
Línea 17668: "‘li fang zhao bing zhi yin gei mi ti’ [lit. ‘standing up soldier supplying silver’ topic]" → "‘lit. ‘standing up soldier supplying silver’ topic’"
Línea 17670: "‘gui gu suan ti’ [ghost valley mathematic problem]" → "‘ghost valley mathematic problem’"
Línea 17704: "‘Duan huang ye’ [Emperor Duan]" → "‘Emperor Duan’"
Línea 17706: "‘ten thousand rivers and a thousand mountains’ [wan shui qian shan – meaning ‘the trails and tribulations of a long journey’]" → "‘wan shui qian shan – meaning ‘the trails and tribulations of a long journey’’"
Línea 17814: "‘yin wawa’ [silver baby]" → "‘silver baby’"
Línea 17848: "‘jian long zai tian’ [Seeing Dragon in the Field]" → "‘Seeing Dragon in the Field’"
Línea 17878: "‘qian jin zhui’ [thousand-catty fall]" → "‘thousand-catty fall’"
Línea 17880: "‘qian long wu yong’ [hidden dragon is useless(?)]" → "‘hidden dragon is useless(?)’"
Línea 17950: "‘shan po yang’ [hillside sheep]" → "‘hillside sheep’"
Línea 18052: "‘pi kong zhang’ [hacking/slicing/splitting empty air palm technique]" → "‘hacking/slicing/splitting empty air palm technique’"
Línea 18064: "‘fei long zai tian’ [dragon fly to the sky]" → "‘dragon fly to the sky’"
Línea 18108: "‘lun yu’ [Analects of Confucius]" → "‘Analects of Confucius’"
Línea 18114: "‘xiao yao jin’ [scholar hat]" → "‘scholar hat’"
Línea 18192: "‘Xiao Ge’ [little elder brother]" → "‘little elder brother’"
Línea 18320: "‘yu ban zhi’ [jade register paper]" → "‘jade register paper’"
Línea 18320: "‘jiu jian zhi’ [old cocoon paper]" → "‘old cocoon paper’"
Línea 18330: "‘san cang jiu mo luo shen’ [name of a saint]" → "‘name of a saint’"
Línea 18396: "‘bai hui’ [hundred joins]" → "‘hundred joins’"
Línea 18398: "‘hou ding’ [rear peak]" → "‘rear peak’"
Línea 18398: "‘fen’ [1 cun is approximately 1 inch, 1 fen is about 1 third of a centimeter (a little over 1/8 of an inch)]" → "‘1 cun is approximately 1 inch, 1 fen is about 1 third of a centimeter (a little over 1/8 of an inch)’"
Línea 18398: "‘qiang jian’ [powerful space]" → "‘powerful space’"
Línea 18398: "‘nao hu’ [brain door]" → "‘brain door’"
Línea 18398: "‘feng fu’ [wind manor]" → "‘wind manor’"
Línea 18398: "‘da zhui’ [big spine]" → "‘big spine’"
Línea 18398: "‘tao dao’ [pottery way]" → "‘pottery way’"
Línea 18398: "‘shen zhu’ [life pillar]" → "‘life pillar’"
Línea 18398: "‘shen dao’ [divine way]" → "‘divine way’"
Línea 18398: "‘ling tai’ [soul platform]" → "‘soul platform’"
Línea 18398: "‘du mai’ [supervised arteries or channels]" → "‘supervised arteries or channels’"
Línea 18402: "‘ren mai’ [assigned arteries/channels]" → "‘assigned arteries/channels’"
Línea 18406: "‘yin wei mai’ [negative preserved arteries/channels]" → "‘negative preserved arteries/channels’"
Línea 18408: "‘yang wei mai’ [positive preserved arteries/channels]" → "‘positive preserved arteries/channels’"
Línea 18408: "‘feng chi’ [wind reservoir]" → "‘wind reservoir’"
Línea 18412: "‘ju gu’ [gigantic bone]" → "‘gigantic bone’"
Línea 18414: "‘dai mai’ [band/belt arteries/channels]" → "‘band/belt arteries/channels’"
Línea 18414: "‘zhang men’ [section gate]" → "‘section gate’"
Línea 18514: "‘wen wu quan cai’ [well versed in both literature and martial art]" → "‘well versed in both literature and martial art’"
Línea 18590: "‘yang chi’ [positive pond]" → "‘positive pond’"
Línea 18590: "‘lan hua fu xue shou’ [brushing orchid acupoint sealing technique]" → "‘brushing orchid acupoint sealing technique’"
Línea 18606: "‘yi yang zhi’ [Solitary Yang Finger]" → "‘Solitary Yang Finger’"
Línea 18606: "‘xian tian gong’ [inborn/innate strength/energy]" → "‘inborn/innate strength/energy’"
Línea 18656: "‘ta xue shan’ [Big Snow Mountain]" → "‘Big Snow Mountain’"
Línea 18660: "‘tian long si’ [sky/heaven dragon temple]" → "‘sky/heaven dragon temple’"
Línea 18716: "‘ai lao shan’ [Mount Ailao]" → "‘Mount Ailao’"
Línea 18720: "‘tan zhi shen tong’ [Divine Flicking Finger]" → "‘Divine Flicking Finger’"
Línea 18911: "‘dai mai’ [waist arteries]" → "‘waist arteries’"
Línea 18937: "‘xian tian gong’ [inborn/innate energy]" → "‘inborn/innate energy’"
Línea 18937: "‘du dou’ [an undergarment covering chest and abdomen]" → "‘an undergarment covering chest and abdomen’"
Línea 18941: "‘qin na fa’ [grappling, capture and seize technique]" → "‘grappling, capture and seize technique’"
Línea 18977: "‘tian long si’ [celestial dragon temple]" → "‘celestial dragon temple’"
Línea 18997: "‘qi men’ [strange/wonderful/mysterious gate]" → "‘strange/wonderful/mysterious gate’"
Línea 19019: "‘hua gai’ [fancy canopy]" → "‘fancy canopy’"
Línea 19019: "‘tian zhu’ [heaven’s pillar]" → "‘heaven’s pillar’"
Línea 19021: "‘feng wei’ [phoenix’s tail]" → "‘phoenix’s tail’"
Línea 19021: "‘jing cu’ [near energy]" → "‘near energy’"
Línea 19061: "‘yu lin jun’ [lit. defending woods troops. I am not sure, but I think ‘yu lin jun’ is the personal bodyguards of the emperor]" → "‘lit. defending woods troops. I am not sure, but I think ‘yu lin jun’ is the personal bodyguards of the emperor’"
Línea 19093: "‘ni qiu gong’ [mud loach maneuver]" → "‘mud loach maneuver’"
Línea 19099: "‘yang ming’ [positive and bright]" → "‘positive and bright’"
Línea 19099: "‘shang yang xue’ [positive quotient acupoint]" → "‘positive quotient acupoint’"
Línea 19109: "‘qi jue zhen’ [seven lethal needle]" → "‘seven lethal needle’"
Línea 19127: "‘qian feng hou bi qi’ [sealing front throat shutting air]" → "‘sealing front throat shutting air’"
Línea 19127: "‘qin na shou’ [grab and capture]" → "‘grab and capture’"
Línea 19129: "‘hou xie jing bi qi’ [clasping the back of the neck to close up breathing]" → "‘clasping the back of the neck to close up breathing’"
Línea 19189: "‘qi yao jiu zhi tian zhu bi suan’ [seven dazzling nine grasping Indian method of calculation]" → "‘seven dazzling nine grasping Indian method of calculation’"
Línea 19189: "‘li fang zhao bing zhi yin gei mi ti’ [lit. standing up soldier supplying silver topic]" → "‘lit. standing up soldier supplying silver topic’"
Línea 19215: "‘mei hua zhuang’ [plum blossom stake]" → "‘plum blossom stake’"
Línea 19215: "‘jiu gong ba gua’ [nine-palace eight-diagram]" → "‘nine-palace eight-diagram’"
Línea 19215: "‘mei hua wu chu’ [plum blossom five arrangements]" → "‘plum blossom five arrangements’"
Línea 19229: "‘sao ye tui fa’ [sweeping leaves leg/kicking technique]" → "‘sweeping leaves leg/kicking technique’"
Línea 19249: "‘xian tian gong’ [innate/inborn strength/energy]" → "‘innate/inborn strength/energy’"
Línea 19299: "‘jin chan tuo qiao zhi ji’ [lit. golden cicada sheds its shell tactic]" → "‘lit. golden cicada sheds its shell tactic’"
Línea 19347: "‘jiu yin shen gong’ [lit. nine yin divine strength/energy]" → "‘lit. nine yin divine strength/energy’"
Línea 19361: "‘bi qin jiu lou’ [evading qin (dynasty) wine shop; lou – multi-story building]" → "‘evading qin (dynasty) wine shop; lou – multi-story building’"
Línea 19361: "‘tao hua yuan ji’ [a note on the origin of peach blossom]" → "‘a note on the origin of peach blossom’"
Línea 19379: "‘en shi’ [benevolent master]" → "‘benevolent master’"
Línea 19385: "‘chu jia ren’ [lit. people who leave their homes to become monks or priests]" → "‘lit. people who leave their homes to become monks or priests’"
Línea 19644: "‘qing long tan’ [green dragon shore]" → "‘green dragon shore’"
Línea 19724: "‘zhang’ [about 3 meters or 10 feet]" → "‘about 3 meters or 10 feet’"
Línea 19812: "‘shen cang’ [divine storage]" → "‘divine storage’"
Línea 20057: "‘du ling’ [poisonous water caltrop]" → "‘poisonous water caltrop’"
Línea 20059: "‘tou gu ding’ [Bone Penetrating Nails]" → "‘Bone Penetrating Nails’"
Línea 20091: "‘qing gong’ [lightness kungfu]" → "‘lightness kungfu’"
Línea 20101: "‘xiao yao xue’ [laugh waist acupoint]" → "‘laugh waist acupoint’"
Línea 20139: "‘fu mo zhang fa’ [demon subduing staff technique]" → "‘demon subduing staff technique’"
Línea 20213: "‘e gou lan lu’ [cutting off a vicious dog’s path]" → "‘cutting off a vicious dog’s path’"
Línea 20231: "‘qing long tan’ [green dragon shore]" → "‘green dragon shore’"
Línea 20235: "‘xian tian gong’ [inborn/innate strength/energy]" → "‘inborn/innate strength/energy’"
Línea 20235: "‘yi yang zhi’ [solitary yang finger]" → "‘solitary yang finger’"
Línea 20235: "‘pi kong zhang’ [splitting the air palm]" → "‘splitting the air palm’"
Línea 20245: "‘yuan yang wu zhen kuai’ [minced five-treasure mandarin duck]" → "‘minced five-treasure mandarin duck’"
Línea 20249: "‘e lu hua tang’ [green calyx flower hall]" → "‘green calyx flower hall’"
Línea 20273: "‘ya gui dao’ [crushing ghost island]" → "‘crushing ghost island’"
Línea 20277: "‘qi jing ba mai’ [lit. marvelous/mysterious passage 8 pulses, Kwok & Huang Yushi from Wuxiapedia translated it as: Eight Extraordinary Channels]" → "‘lit. marvelous/mysterious passage 8 pulses, Kwok & Huang Yushi from Wuxiapedia translated it as: Eight Extraordinary Channels’"
Línea 20365: "‘yan shuang fei’ [the fly of a pair of swallows]" → "‘the fly of a pair of swallows’"
Línea 20365: "‘luo ying shen jian zhang’ [falling (leaves) divine sword palm technique]" → "‘falling (leaves) divine sword palm technique’"
Línea 20382: "‘tao hua dao nu zhu feng shi mai xiang zhi zhong’ [the fragrant burial ground of Mistress surnamed Feng of the Peach Blossom Island]" → "‘the fragrant burial ground of Mistress surnamed Feng of the Peach Blossom Island’"
Línea 20406: "‘miao shou shu sheng’ [Magic Hand Scholar]" → "‘Magic Hand Scholar’"
Línea 20410: "‘du ling’ [poisonous water caltrop]" → "‘poisonous water caltrop’"
Línea 20414: "‘jiu yin bai gu zhua’ [Nine Yin White Bone Claw]" → "‘Nine Yin White Bone Claw’"
Línea 20446: "‘en shi’ [benevolent/kind master]" → "‘benevolent/kind master’"
Línea 20470: "‘zhao’ [to recruit]" → "‘to recruit’"
Línea 20470: "‘bi’ [contest/compete]" → "‘contest/compete’"
Línea 20572: "‘tai bai yi feng’ [the great (Li) Bai (a famous poet of the Tang Dynasty)’s left behind manner/custom/air]" → "‘the great (Li) Bai (a famous poet of the Tang Dynasty)’s left behind manner/custom/air’"
Línea 20572: "‘zui xian lou’ [Drunken Immortal Tavern]" → "‘Drunken Immortal Tavern’"
Línea 20584: "‘fa hua si’ [magnificent (Buddhist) way temple]" → "‘magnificent (Buddhist) way temple’"
Línea 20626: "‘tian xuan’ [sky jade/gem]" → "‘sky jade/gem’"
Línea 20636: "‘tian quan’ [sky power/authority]" → "‘sky power/authority’"
Línea 20660: "‘pi kong zhang fa’ [splitting the air palm technique]" → "‘splitting the air palm technique’"
Línea 20678: "‘tian shu’ [sky pivot]" → "‘sky pivot’"
Línea 20678: "‘tian xuan’ [sky jade/gem]" → "‘sky jade/gem’"
Línea 20690: "‘luo ying shen jian zhang’ [falling (leaves) divine sword palm technique]" → "‘falling (leaves) divine sword palm technique’"
Línea 20690: "‘sao ye tui’ [sweeping leaves kick technique]" → "‘sweeping leaves kick technique’"
Línea 20690: "‘kuang feng jue ji’ [fierce wind stunt/unique skill]" → "‘fierce wind stunt/unique skill’"
Línea 20712: "‘xian long zai tian’ [dragon appears on the field]" → "‘dragon appears on the field’"
Línea 20824: "‘fu mo zhang fa’ [demon subduing staff technique]" → "‘demon subduing staff technique’"
Línea 20832: "‘qing gong’ [lightness kungfu]" → "‘lightness kungfu’"
Línea 20860: "‘qi jing ba mai’ [marvelous/mysterious passage 8 pulses, Eight Extraordinary Channels]" → "‘marvelous/mysterious passage 8 pulses, Eight Extraordinary Channels’"
Línea 20900: "‘yuan yang hu’ [Mandarin Duck Lake]" → "‘Mandarin Duck Lake’"
Línea 20961: "‘chou shi’ [second hour, between 1 am and 3 am]" → "‘second hour, between 1 am and 3 am’"
Línea 20971: "‘yi xing huan wei’ [altering form changing position]" → "‘altering form changing position’"
Línea 20973: "‘tou gu ding’ [bone penetrating nail]" → "‘bone penetrating nail’"
Línea 20973: "‘di yang chu fan’ [ram charging fence]" → "‘ram charging fence’"
Línea 21031: "‘shen jian luo ying zhang’ [divine sword falling leaves palm]" → "‘divine sword falling leaves palm’"
Línea 21087: "‘qing gong’ [lightness kungfu]" → "‘lightness kungfu’"
Línea 21155: "‘jian shen xue’ [shoulder chaste acupoint]" → "‘shoulder chaste acupoint’"
Línea 21155: "‘lan hua fu xue shou’ [brushing orchid acupoint technique]" → "‘brushing orchid acupoint technique’"
Línea 21167: "‘wei zhong xue’ [I don’t know how to translate this]" → "‘I don’t know how to translate this’"
Línea 21209: "‘tie qiang miao’ [Temple of the Iron Spear]" → "‘Temple of the Iron Spear’"
Línea 21235: "‘tian qi sha dan san’ [powdered medicine made of tian qi (lit. field/farm seven) shark’s gallbladder]" → "‘powdered medicine made of tian qi (lit. field/farm seven) shark’s gallbladder’"
Línea 21267: "‘wan bei’ [junior, younger generation]" → "‘junior, younger generation’"
Línea 21317: "‘qiu’ [ask/request]" → "‘ask/request’"
Línea 21367: "‘jiu yin shen gong’ [Nine Yin Divine Energy]" → "‘Nine Yin Divine Energy’"
Línea 21379: "‘shen gong’ [divine power/energy]" → "‘divine power/energy’"
Línea 21483: "‘fei tian bian fu’ [Flying Bat, lit. bat flying to the sky]" → "‘Flying Bat, lit. bat flying to the sky’"
Línea 21543: "‘bi’ [contest, compete]" → "‘contest, compete’"
Línea 21543: "‘zhao’ [to recruit]" → "‘to recruit’"
Línea 21543: "‘bi wu zhao qin’ [Joust to find a spouse – lit. martial art contest to recruit a relative/person with intimate relation]" → "‘Joust to find a spouse – lit. martial art contest to recruit a relative/person with intimate relation’"
Línea 21551: "‘wu’ [martial art]" → "‘martial art’"
Línea 21551: "‘qin’ [relative/person with intimate relation]" → "‘relative/person with intimate relation’"
Línea 21553: "‘jiu yin bai gu zhua’ [Nine Yin White Bone Claw]" → "‘Nine Yin White Bone Claw’"
Línea 21553: "‘hei feng shuang sha’ [the Twin Killers of the Dark Wind]" → "‘the Twin Killers of the Dark Wind’"
Línea 21563: "‘xia yi’ [chivalry]" → "‘chivalry’"
Línea 21806: "‘zhang’ [10 feet/3 meter]" → "‘10 feet/3 meter’"
Línea 21806: "‘chi’ [approximately half a foot]" → "‘approximately half a foot’"
Línea 21842: "‘du ling’ [poisonous water chestnut]" → "‘poisonous water chestnut’"
Línea 21906: "‘tai yang’ [sun]" → "‘sun’"
Línea 21914: "‘bai fu zhang’ [leader of a 100 men unit]" → "‘leader of a 100 men unit’"
Línea 21924: "‘qian fu zhang’ [leader of a 1000-men unit]" → "‘leader of a 1000-men unit’"
Línea 22136: "‘qian fu zhang’ [leader of a 1000 men unit]" → "‘leader of a 1000 men unit’"
Línea 22197: "‘qian fu zhang’ [leader of a 1000 men unit]" → "‘leader of a 1000 men unit’"
Línea 22247: "‘tian fu’ [high as the sky]" → "‘high as the sky’"
Línea 22247: "‘di zai’ [strong as the earth]" → "‘strong as the earth’"
Línea 22247: "‘feng yang’ [scattered like a wind]" → "‘scattered like a wind’"
Línea 22247: "‘yun chui’ [dangling like a cloud]" → "‘dangling like a cloud’"
Línea 22247: "‘long fei’ [flying dragon]" → "‘flying dragon’"
Línea 22247: "‘hu yi’ [winged tiger]" → "‘winged tiger’"
Línea 22247: "‘niao xiang’ [soaring bird]" → "‘soaring bird’"
Línea 22247: "‘she pan’ [coiling snake]" → "‘coiling snake’"
Línea 22291: "‘hou tian’ [rear sky]" → "‘rear sky’"
Línea 22291: "‘hou di’ [rear earth]" → "‘rear earth’"
Línea 22297: "‘qian tian’ [front sky]" → "‘front sky’"
Línea 22313: "‘da hei zi’ [black darkness, 11pm – 1am, the first hour]" → "‘black darkness, 11pm – 1am, the first hour’"
Línea 22315: "‘po di chou’ [worn out enemy, 1 – 3am, the second hour]" → "‘worn out enemy, 1 – 3am, the second hour’"
Línea 22317: "‘zuo tu yin’ [dashing to the left, 3 – 5am, the third hour]" → "‘dashing to the left, 3 – 5am, the third hour’"
Línea 22319: "‘qing she mao’ [green snake, 5 – 7am, the fourth hour]" → "‘green snake, 5 – 7am, the fourth hour’"
Línea 22321: "‘cui xiong chen’ [terrible devastation, 7 – 9am, the fifth hour]" → "‘terrible devastation, 7 – 9am, the fifth hour’"
Línea 22323: "‘qian chong si’ [charge forward, 9 – 11am, the sixth hour]" → "‘charge forward, 9 – 11am, the sixth hour’"
Línea 22325: "‘da chi wu’ [great scarlet, 11am – 1pm, the seventh hour]" → "‘great scarlet, 11am – 1pm, the seventh hour’"
Línea 22327: "‘xian feng wei’ [first tip (of the tool/weapon), 1 – 3pm, the eight hour]" → "‘first tip (of the tool/weapon), 1 – 3pm, the eight hour’"
Línea 22329: "‘you ji shen’ [right-hand strike, 3 – 5pm, the ninth hour]" → "‘right-hand strike, 3 – 5pm, the ninth hour’"
Línea 22331: "‘bai yun you’ [white cloud, 5 – 7pm, the tenth hour]" → "‘white cloud, 5 – 7pm, the tenth hour’"
Línea 22333: "‘jue sheng xu’ [sure victory, 7 – 9pm, the eleventh hour]" → "‘sure victory, 7 – 9pm, the eleventh hour’"
Línea 22335: "‘hou wei hai’ [rear guard, 9 – 11pm, the twelfth hour ]" → "‘rear guard, 9 – 11pm, the twelfth hour ’"
Línea 22382: "‘ru jiu lao cha’ [lit. milk wine cream tea – don’t know exactly what kind of drink it was]" → "‘lit. milk wine cream tea – don’t know exactly what kind of drink it was’"
Línea 22384: "‘ma ru jiu’ [horse milk wine]" → "‘horse milk wine’"
Línea 22400: "‘tian qian’ [front sky]" → "‘front sky’"
Línea 22430: "‘yi jin duan gu pian’ [changing muscle forging bone]" → "‘changing muscle forging bone’"
Línea 22430: "‘jian long zai tian’ [seeing dragon in the field]" → "‘seeing dragon in the field’"
Línea 22442: "‘tai yang’ [sun]" → "‘sun’"
Línea 22498: "‘luan’ [a mythical bird]" → "‘a mythical bird’"
Línea 22498: "‘si zhang ji’ [four looms/weaving machines]" → "‘four looms/weaving machines’"
Línea 22542: "‘tao dao’ [pleasing talk]" → "‘pleasing talk’"
Línea 22542: "‘ji zhong’ [spine’s central]" → "‘spine’s central’"
Línea 22626: "‘feng yang’ [scattering wind]" → "‘scattering wind’"
Línea 22626: "‘yun chui’ [dangled cloud]" → "‘dangled cloud’"
Línea 22630: "‘da jin zhao wang’ [Prince Zhao Wang of the Great Jin]" → "‘Prince Zhao Wang of the Great Jin’"
Línea 22666: "‘tu mu feng’ [the bald wooden peak]" → "‘the bald wooden peak’"
Línea 22764: "‘wu xing ba gua’ [five ways eight diagram]" → "‘five ways eight diagram’"
Línea 22768: "‘Sha gege’ [dumb big brother]" → "‘dumb big brother’"
Línea 22922: "‘tian fu’ [sky high]" → "‘sky high’"
Línea 22922: "‘di zai’ [strong earth]" → "‘strong earth’"
Línea 22922: "‘feng yang’ [scattered wind]" → "‘scattered wind’"
Línea 22922: "‘yun chui’ [dangling cloud]" → "‘dangling cloud’"
Línea 22922: "‘long fei’ [flying dragon]" → "‘flying dragon’"
Línea 22922: "‘hu yi’ [winged tiger]" → "‘winged tiger’"
Línea 22922: "‘niao xiang’ [soaring bird]" → "‘soaring bird’"
Línea 22922: "‘she pan’ [coiled snake]" → "‘coiled snake’"
Línea 23120: "‘Dao De Jing’ [Holy Scripture of Virtue]" → "‘Holy Scripture of Virtue’"
Línea 23170: "‘qi men zhi shu’ [strange/wonderful/mysterious gate technique]" → "‘strange/wonderful/mysterious gate technique’"
Línea 23198: "‘lian huan yuan yang tui’ [chain mandarin duck’s leg]" → "‘chain mandarin duck’s leg’"
Línea 23208: "‘Han xue bao ma’ [precious horse with blood-like sweats]" → "‘precious horse with blood-like sweats’"
Línea 23238: "‘tao dao’ [pottery way]" → "‘pottery way’"
Línea 23254: "‘fei xu jin’ [flying cotton strength]" → "‘flying cotton strength’"
Línea 23256: "‘yi jin duan gu pian’ [changing muscle forging bone technique]" → "‘changing muscle forging bone technique’"
Línea 23326: "‘yan yu lou’ [Misty Rain Tavern]" → "‘Misty Rain Tavern’"
Línea 23332: "‘liu gui fei’ [Concubine Liu]" → "‘Concubine Liu’"
Línea 23446: "‘zhu xian zhen’ [vermillion immortal small town]" → "‘vermillion immortal small town’"
Línea 23446: "‘Yue Yeye’ [grandfather Yue]" → "‘grandfather Yue’"
Línea 23594: "‘shi zhang fu’ [leader of a ten men unit]" → "‘leader of a ten men unit’"
Línea 23681: "‘lao tian ye’ [the Heaven, God]" → "‘the Heaven, God’"
Línea 23713: "‘wen’ [literature]" → "‘literature’"
Línea 23713: "‘wu’ [martial art]" → "‘martial art’"
Línea 23747: "‘chun qiu’ [spring and autumn period – 770-476 BC]" → "‘spring and autumn period – 770-476 BC’"
Línea 23749: "‘shan sun ting’ [mountain grass pavilion]" → "‘mountain grass pavilion’"
Línea 23751: "‘fei long zai tian’ [dragon flies to the sky]" → "‘dragon flies to the sky’"
Línea 23757: "‘Song Dai Zu’ [the great ancestor of Song Dynasty]" → "‘the great ancestor of Song Dynasty’"
Línea 23765: "‘tao hua ping’ [peach blossom plain]" → "‘peach blossom plain’"
Línea 23765: "‘xi yi xia’ [lit. rare barbarian box, I don’t know what it is]" → "‘lit. rare barbarian box, I don’t know what it is’"
Línea 23765: "‘sha meng ping’ [grassy dream plain]" → "‘grassy dream plain’"
Línea 23765: "‘xi xuan men’ [western mysterious gate]" → "‘western mysterious gate’"
Línea 23765: "‘qing ping’ [green plain]" → "‘green plain’"
Línea 23767: "‘hui xin shi’ [lit. turn-around heart stone]" → "‘lit. turn-around heart stone’"
Línea 23769: "‘du qi ting’ [gambling chess pavilion]" → "‘gambling chess pavilion’"
Línea 23773: "‘jiang shan’ [lit. river and mountain – country/homeland]" → "‘lit. river and mountain – country/homeland’"
Línea 23775: "‘qian chi xia’ [thousand-foot gorge]" → "‘thousand-foot gorge’"
Línea 23775: "‘bai chi xia’ [hundred-foot gorge]" → "‘hundred-foot gorge’"
Línea 23781: "‘bai hong jing tian’ [bright rainbow across the sky]" → "‘bright rainbow across the sky’"
Línea 23787: "‘shi di’ [younger martial brother]" → "‘younger martial brother’"
Línea 23787: "‘yi xing huan wei’ [altering shape changing position]" → "‘altering shape changing position’"
Línea 23795: "‘shen xian lao guai’ [ginseng immortal old freak]" → "‘ginseng immortal old freak’"
Línea 23811: "‘tian zhu’ [sky pillar]" → "‘sky pillar’"
Línea 23811: "‘shen tang’ [divine hall]" → "‘divine hall’"
Línea 23817: "‘yi jin duan gu pian’ [changing muscle forging bone]" → "‘changing muscle forging bone’"
Línea 23849: "‘yi ren mai’ [appointed arteries]" → "‘appointed arteries’"
Línea 23849: "‘yang wei mai’ [positive dimension arteries]" → "‘positive dimension arteries’"
Línea 23867: "‘bang tiau lai quan’ [carrying a skin-diseased dog on a stick]" → "‘carrying a skin-diseased dog on a stick’"
Línea 23915: "‘she shen ya’ [to give one’s life cliff]" → "‘to give one’s life cliff’"
Línea 23919: "‘cha hua’ [camellia?]" → "‘camellia?’"
Línea 23949: "‘tie zhang shui shang piao’ [iron palm floating on the water]" → "‘iron palm floating on the water’"
Línea 24001: "‘yin wei’ [negative dimension]" → "‘negative dimension’"
Línea 24001: "‘yang wei’ [positive dimension]" → "‘positive dimension’"
Línea 24077: "‘qing long tan’ [green dragon shore]" → "‘green dragon shore’"
Línea 24087: "‘yin yang gui yi’ [negative and positive converge into one]" → "‘negative and positive converge into one’"
Línea 24121: "‘jiu zhi shen gai’ [nine-fingered divine beggar]" → "‘nine-fingered divine beggar’"
Línea 24183: "‘zhuang yuan’ [honorable title conferred to the person who scored highest in the imperial examination]" → "‘honorable title conferred to the person who scored highest in the imperial examination’"
Línea 24201: "‘jiu yin shen gong’ [nine yin divine energy]" → "‘nine yin divine energy’"
Línea 24234: "‘da cao jing she’ [beating the grass scaring the snake]" → "‘beating the grass scaring the snake’"
Línea 24234: "‘bo cao xun she’ [brushing the grass aside looking for snakes]" → "‘brushing the grass aside looking for snakes’"
Línea 24250: "‘xin yi’ [trust and honor]" → "‘trust and honor’"
Línea 24336: "‘luo ying shen jian zhang’ [falling flower divine sword palm technique]" → "‘falling flower divine sword palm technique’"
Línea 24354: "‘qian jin zhui’ [thousand-catty plummet]" → "‘thousand-catty plummet’"
Línea 24356: "‘qi men wu zhuan’ [wonderful gate five revolutions]" → "‘wonderful gate five revolutions’"
Línea 24370: "‘zhang’ [10 feet/3 meters]" → "‘10 feet/3 meters’"
Línea 24394: "‘Dao De Jing’ [moral/virtue scripture – Taoist’s holy scripture]" → "‘moral/virtue scripture – Taoist’s holy scripture’"
Línea 24426: "‘feng wei’ [phoenix tail]" → "‘phoenix tail’"
Línea 24436: "‘ying xiang’ [welcoming fragrance]" → "‘welcoming fragrance’"
Línea 24438: "‘tai yang’ [sun]" → "‘sun’"
Línea 24448: "‘ju que’ [gigantic capital]" → "‘gigantic capital’"
Línea 24448: "‘tian zhu’ [pillar of heaven]" → "‘pillar of heaven’"
Línea 24460: "‘jiu zhi shen gai’ [Nine-fingered Divine Beggar]" → "‘Nine-fingered Divine Beggar’"
Línea 24464: "‘xiao kou ya ya’ [the laughter of a mute]" → "‘the laughter of a mute’"
Línea 24464: "‘di cang’ [earthen storehouse]" → "‘earthen storehouse’"
Línea 24468: "‘zu yang ming wei jing’ [lit. positive foot, bright stomach passage]" → "‘lit. positive foot, bright stomach passage’"
Línea 24468: "‘jian long zai tian’ [seeing dragon on the field]" → "‘seeing dragon on the field’"
Línea 24594: "‘qing long tan’ [Green Dragon Shore]" → "‘Green Dragon Shore’"
Línea 24664: "‘Da Ren’ [lit. big person – common term for government official]" → "‘lit. big person – common term for government official’"
Línea 24666: "‘lao xiong’ [‘old chap’]" → "‘‘old chap’’"
Línea 24676: "‘zuo zhuan’ [lit. left biography]" → "‘lit. left biography’"
Línea 24676: "‘xian gao kao shi’ [Xian Gao presenting a gift to an army]" → "‘Xian Gao presenting a gift to an army’"
Línea 24720: "‘Wu Mu’ [General Yue Fei]" → "‘General Yue Fei’"
Línea 24720: "‘jin zhong bao guo’ [with utmost loyalty serving the country]" → "‘with utmost loyalty serving the country’"
Línea 24766: "‘qian fu zhang’ [leader of a thousand unit]" → "‘leader of a thousand unit’"
Línea 24766: "‘wan fu zhang’ [leader of a ten thousand unit]" → "‘leader of a ten thousand unit’"
Línea 24834: "‘fu niu’ [fu ma – consort, ma – horse, niu – cow]" → "‘fu ma – consort, ma – horse, niu – cow’"
