{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SDE7aWCudaSCyOrvqpZW6",
      "type": "text",
      "x": 535,
      "y": 334.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 807697672,
      "version": 241,
      "versionNonce": 757748882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297278005,
      "link": null,
      "locked": false,
      "text": "刚",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "刚",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWeXS1bej9tbQ2nfVJuAL",
      "type": "text",
      "x": 665.7916641235352,
      "y": 236.5,
      "width": 176.4166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1526427256,
      "version": 221,
      "versionNonce": 672379986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297170506,
      "link": null,
      "locked": false,
      "text": "just(34.01%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "just(34.01%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRH0F-WT6WZRvRjX9qG7A",
      "type": "text",
      "x": 661.5999984741211,
      "y": 296.5,
      "width": 187.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 555496712,
      "version": 223,
      "versionNonce": 1342003730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297170506,
      "link": null,
      "locked": false,
      "text": "when(16.58%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when(16.58%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhXvlc_XNG7OR62npBNA6",
      "type": "text",
      "x": 663.5416641235352,
      "y": 341.5,
      "width": 202.9166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1010423304,
      "version": 199,
      "versionNonce": 522995666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297170506,
      "link": null,
      "locked": false,
      "text": "about(12.38%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about(12.38%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSXZMLBtVeB8kR30tyfZz",
      "type": "line",
      "x": 989,
      "y": 237,
      "width": 5,
      "height": 578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1656549640,
      "version": 734,
      "versionNonce": 463589262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297441611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          578
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RJRa52l7hM5kflY95krDs",
      "type": "text",
      "x": 664.7333297729492,
      "y": 391.5,
      "width": 168.53334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 337131896,
      "version": 264,
      "versionNonce": 230129042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297170506,
      "link": null,
      "locked": false,
      "text": "had(10.57%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "had(10.57%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LBV58gMUEMJhfcPrBQ7-",
      "type": "text",
      "x": 661.5749969482422,
      "y": 442.5,
      "width": 140.85000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 776982904,
      "version": 267,
      "versionNonce": 2027289426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297170506,
      "link": null,
      "locked": false,
      "text": "as(7.29%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as(7.29%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5shM0La9WZBkJsDUlVXtK",
      "type": "text",
      "x": 715.0833358764648,
      "y": 349.5,
      "width": 151.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 171755384,
      "version": 63,
      "versionNonce": 246568338,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779297162774,
      "link": null,
      "locked": false,
      "text": "was(6.91%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "was(6.91%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6b3ZPRv0tBl9p_oIuGoh",
      "type": "text",
      "x": 715.841667175293,
      "y": 398.5,
      "width": 154.31666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 733319944,
      "version": 114,
      "versionNonce": 1337336722,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779297166452,
      "link": null,
      "locked": false,
      "text": "but(3.45%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "but(3.45%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laVTBTSuqb8UIXPF9iTfc",
      "type": "text",
      "x": 713.1166687011719,
      "y": 443.5,
      "width": 181.76666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 609984520,
      "version": 65,
      "versionNonce": 1314374158,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779297165851,
      "link": null,
      "locked": false,
      "text": "could(2.89%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "could(2.89%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bduDZF8T3d122EiwrE2Hw",
      "type": "text",
      "x": 713.3083343505859,
      "y": 497.5,
      "width": 197.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 523116296,
      "version": 94,
      "versionNonce": 166553422,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779297164922,
      "link": null,
      "locked": false,
      "text": "before(2.79%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "before(2.79%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8jPLLe8N6egTH6HNHGK3",
      "type": "text",
      "x": 713.6833343505859,
      "y": 549.5,
      "width": 220.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2020557832,
      "version": 84,
      "versionNonce": 745866382,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779297162774,
      "link": null,
      "locked": false,
      "text": "however,(0.87%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "however,(0.87%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeVXHevsiEZNxL3GQar9a",
      "type": "text",
      "x": 952,
      "y": 324.5,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1222604920,
      "version": 230,
      "versionNonce": 963979410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297280460,
      "link": null,
      "locked": false,
      "text": "想到",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "想到",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1zGgS6q0fncVnXjrk8xU",
      "type": "text",
      "x": 1098.7250061035156,
      "y": 227.5,
      "width": 238.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 407368526,
      "version": 222,
      "versionNonce": 1121619534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297283851,
      "link": null,
      "locked": false,
      "text": "thought(36.66%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thought(36.66%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wG50T4BUmL0f4JbdMclXX",
      "type": "text",
      "x": 1100.283332824707,
      "y": 279.5,
      "width": 139.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 525899154,
      "version": 221,
      "versionNonce": 894407822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297283851,
      "link": null,
      "locked": false,
      "text": "of(17.11%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "of(17.11%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KPCmxR8v74b6K3T1n4NL",
      "type": "text",
      "x": 1093.1416702270508,
      "y": 331.5,
      "width": 221.71665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1355539666,
      "version": 224,
      "versionNonce": 399102670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297283851,
      "link": null,
      "locked": false,
      "text": "thinking(11.03%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thinking(11.03%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwhnBJ9ygRSE65_aS-c3p",
      "type": "text",
      "x": 1094.25,
      "y": 385.5,
      "width": 201.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 479750930,
      "version": 252,
      "versionNonce": 1612592210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297285729,
      "link": null,
      "locked": false,
      "text": "about(10.69%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about(10.69%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXAb9-DrScU9t4SSvj_w_",
      "type": "text",
      "x": 1094.0833358764648,
      "y": 444.5,
      "width": 177.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 883026770,
      "version": 86,
      "versionNonce": 618809614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297283851,
      "link": null,
      "locked": false,
      "text": "think(3.86%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "think(3.86%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I07vMaonkgeMeOgyCOpX4",
      "type": "text",
      "x": 1412,
      "y": 316.5,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 209073618,
      "version": 247,
      "versionNonce": 1441572178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297287449,
      "link": null,
      "locked": false,
      "text": "这里",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这里",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nG0GxN8pNq5UxVE-A8uX",
      "type": "text",
      "x": 1578.599998474121,
      "y": 209.5,
      "width": 176.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 786268242,
      "version": 160,
      "versionNonce": 867936786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297272013,
      "link": null,
      "locked": false,
      "text": "here(31.93%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here(31.93%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_oCvnGSoOCdqzc1iQI36",
      "type": "text",
      "x": 1572.441665649414,
      "y": 261.5,
      "width": 183.11666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1475646670,
      "version": 155,
      "versionNonce": 551163282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297296989,
      "link": null,
      "locked": false,
      "text": "this(29.92%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this(29.92%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pXaoezeh-XbNAeDofRwV",
      "type": "text",
      "x": 1576.158332824707,
      "y": 318.5,
      "width": 189.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2055977998,
      "version": 74,
      "versionNonce": 174606226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297295963,
      "link": null,
      "locked": false,
      "text": "place(10.08%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "place(10.08%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_zSUCVbrndbMeAktz_35",
      "type": "text",
      "x": 1575.5500030517578,
      "y": 376.5,
      "width": 174.89999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 559048402,
      "version": 57,
      "versionNonce": 275834190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297301225,
      "link": null,
      "locked": false,
      "text": "here,(8.68%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here,(8.68%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sXK6VcqnD3JoAgOOr_PE",
      "type": "text",
      "x": 1575.316665649414,
      "y": 440.5,
      "width": 169.36666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1230529042,
      "version": 90,
      "versionNonce": 1106269262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297308177,
      "link": null,
      "locked": false,
      "text": "this,(5.07%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this,(5.07%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1FmtAAxsg-cQWC61w0KS",
      "type": "text",
      "x": 1846,
      "y": 298.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1660887826,
      "version": 71,
      "versionNonce": 188169358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297327867,
      "link": null,
      "locked": false,
      "text": "，",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "，",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UwT6kdE7bZa3UGfU7pRY",
      "type": "text",
      "x": 1954.525001525879,
      "y": 211.5,
      "width": 170.28334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1683982610,
      "version": 114,
      "versionNonce": 2129810254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297368936,
      "link": null,
      "locked": false,
      "text": "and(24.51%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and(24.51%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0t25EW650YjMsbUnxKxfv",
      "type": "text",
      "x": 1959.9250030517578,
      "y": 256.5,
      "width": 168.14999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1253858642,
      "version": 74,
      "versionNonce": 69646734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297368936,
      "link": null,
      "locked": false,
      "text": "the(13.69%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the(13.69%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-5cg9XOMahtEtkj1Ayvz",
      "type": "text",
      "x": 1961.3666687011719,
      "y": 310.5,
      "width": 155.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1381400018,
      "version": 86,
      "versionNonce": 712267726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297368936,
      "link": null,
      "locked": false,
      "text": "to(12.84%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to(12.84%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2Gucb8Dz5c5uhzL2nKas",
      "type": "text",
      "x": 1962.308334350586,
      "y": 362.5,
      "width": 123.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1613304658,
      "version": 81,
      "versionNonce": 1777610254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297368936,
      "link": null,
      "locked": false,
      "text": "a(9.79%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a(9.79%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZT0ZWqrtummnjZYjuqGB7",
      "type": "text",
      "x": 1958.9499969482422,
      "y": 424.5,
      "width": 140.10000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1428434514,
      "version": 87,
      "versionNonce": 1335835726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297368936,
      "link": null,
      "locked": false,
      "text": "of(7.60%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "of(7.60%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjdRWOXy1JaVmYEQtKGKj",
      "type": "text",
      "x": 511,
      "y": 719.5,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1275902738,
      "version": 194,
      "versionNonce": 1209986062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297437081,
      "link": null,
      "locked": false,
      "text": "陆畏",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "陆畏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHaYcpg-ReWAH_KDNPRHI",
      "type": "text",
      "x": 663.783332824707,
      "y": 601.5,
      "width": 149.64999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1022583566,
      "version": 75,
      "versionNonce": 1950807058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297403870,
      "link": null,
      "locked": false,
      "text": "lu(50.24%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lu(50.24%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5uiOePNMg9TaCzzqsfhN",
      "type": "text",
      "x": 657.0583343505859,
      "y": 662.5,
      "width": 165.88333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 182575758,
      "version": 115,
      "versionNonce": 1296600142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297438564,
      "link": null,
      "locked": false,
      "text": "wei(40.95%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wei(40.95%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TyBgslsy9FuP9cnyTCea",
      "type": "text",
      "x": 658.1666641235352,
      "y": 722.5,
      "width": 147.6666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1634904206,
      "version": 75,
      "versionNonce": 1621704914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297418498,
      "link": null,
      "locked": false,
      "text": "yin(8.09%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yin(8.09%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShohdmAt7QpoHAjP0-Twk",
      "type": "text",
      "x": 655.4333343505859,
      "y": 779.5,
      "width": 151.13333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 452551502,
      "version": 88,
      "versionNonce": 2020541650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297427449,
      "link": null,
      "locked": false,
      "text": "yin,(0.70%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yin,(0.70%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-ewMZcV2RdFu-MZUFiQO",
      "type": "text",
      "x": 650.6083297729492,
      "y": 831.5,
      "width": 170.78334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 677289490,
      "version": 125,
      "versionNonce": 379427598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297434335,
      "link": null,
      "locked": false,
      "text": "yin’s(0.02%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yin’s(0.02%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c0xii18f-j6iQvtbP4Sp",
      "type": "text",
      "x": 968,
      "y": 719.5,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1557580754,
      "version": 83,
      "versionNonce": 93454606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297455665,
      "link": null,
      "locked": false,
      "text": "因",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "因",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybuvkwIbndKunX05S2QOt",
      "type": "text",
      "x": 1094.1666717529297,
      "y": 600.5,
      "width": 226.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 203797454,
      "version": 83,
      "versionNonce": 195651474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297467192,
      "link": null,
      "locked": false,
      "text": "because(37.01%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "because(37.01%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqgfwnxAY0NykaqA8xO7Y",
      "type": "text",
      "x": 1094.8666687011719,
      "y": 660.5,
      "width": 162.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1069238030,
      "version": 67,
      "versionNonce": 1841093714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297472601,
      "link": null,
      "locked": false,
      "text": "yin(36.54%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yin(36.54%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJm5jLmoh2C5BHvUlwOh6",
      "type": "text",
      "x": 1094.783332824707,
      "y": 713.5,
      "width": 156.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1273081422,
      "version": 73,
      "versionNonce": 364283858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297484414,
      "link": null,
      "locked": false,
      "text": "wei(11.98%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wei(11.98%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSkRiq86gPCDqKf9Q1Roq",
      "type": "text",
      "x": 1090.7083358764648,
      "y": 762.5,
      "width": 152.5833282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2065214414,
      "version": 95,
      "versionNonce": 1887018194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297485416,
      "link": null,
      "locked": false,
      "text": "yin,(6.65%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yin,(6.65%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZpYcDAuN6cy4sga_OxMK",
      "type": "text",
      "x": 1092.6416702270508,
      "y": 825.5,
      "width": 160.71665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 475018770,
      "version": 71,
      "versionNonce": 1752373646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779297502681,
      "link": null,
      "locked": false,
      "text": "had(2.59%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "had(2.59%)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}