{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PuQOzNy6ar4HUcGaXnBbj",
      "type": "line",
      "x": 976,
      "y": 140,
      "width": 0,
      "height": 388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1227650380,
      "version": 158,
      "versionNonce": 542024268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779100407102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          388
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mqzg94Lqgf4IfpMu4HEXv",
      "type": "rectangle",
      "x": 1004,
      "y": 147,
      "width": 356,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2115331316,
      "version": 95,
      "versionNonce": 1490594124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVctLHnPUZnuPM4bFEkRx"
        }
      ],
      "updated": 1779099720908,
      "link": null,
      "locked": false
    },
    {
      "id": "hVctLHnPUZnuPM4bFEkRx",
      "type": "text",
      "x": 1032.3916625976562,
      "y": 158,
      "width": 299.2166748046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 482770932,
      "version": 65,
      "versionNonce": 1433823092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779100217481,
      "link": null,
      "locked": false,
      "text": "Translate Chinese to English:\n他练功太急，结果走火入魔了。->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqzg94Lqgf4IfpMu4HEXv",
      "originalText": "Translate Chinese to English:\n他练功太急，结果走火入魔了。->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA1MK_g_uJ0xZYk6v-mTc",
      "type": "rectangle",
      "x": 1004,
      "y": 247,
      "width": 357.0000000000001,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1776006092,
      "version": 255,
      "versionNonce": 708079476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5y0CthtGkVWXUD_LjHoXG"
        }
      ],
      "updated": 1779100399465,
      "link": null,
      "locked": false
    },
    {
      "id": "5y0CthtGkVWXUD_LjHoXG",
      "type": "text",
      "x": 1020.9083404541016,
      "y": 252,
      "width": 323.1833190917969,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1716214348,
      "version": 234,
      "versionNonce": 793398772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779100399465,
      "link": null,
      "locked": false,
      "text": "Translate Chinese to English:\n\n人在江湖，身不由己。 -> In the\nmartial arts world, one cannot\nalways control one's own destiny.\n他轻功极高，踏雪无痕。 -> His\nlightness skill is unparalleled; he\nleaves no trace when treading on\nsnow.\n他练功太急，结果走火入魔了。 ->\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pA1MK_g_uJ0xZYk6v-mTc",
      "originalText": "Translate Chinese to English:\n\n人在江湖，身不由己。 -> In the martial arts world, one cannot always control one's own destiny.\n他轻功极高，踏雪无痕。 -> His lightness skill is unparalleled; he leaves no trace when treading on snow.\n他练功太急，结果走火入魔了。 ->\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiQsy6a9t4eWMkmjz4Ucm",
      "type": "rectangle",
      "x": 1384,
      "y": 146,
      "width": 445,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1575696588,
      "version": 257,
      "versionNonce": 118552780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1k0rZNJclwbWtDL7R6r6C"
        }
      ],
      "updated": 1779100329858,
      "link": null,
      "locked": false
    },
    {
      "id": "1k0rZNJclwbWtDL7R6r6C",
      "type": "text",
      "x": 1394.5833282470703,
      "y": 158.5,
      "width": 423.8333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 404897612,
      "version": 215,
      "versionNonce": 378535756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779100329858,
      "link": null,
      "locked": false,
      "text": "He practiced too anxiously, and as a result,\nhe caught fire and entered a demon.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiQsy6a9t4eWMkmjz4Ucm",
      "originalText": "He practiced too anxiously, and as a result, he caught fire and entered a demon.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxOvbbiW19_aHskBh7NpL",
      "type": "rectangle",
      "x": 1386,
      "y": 247,
      "width": 451.00000000000006,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 919798860,
      "version": 313,
      "versionNonce": 904158156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "InGFAXNS6Ylb4xsMaJaWo"
        }
      ],
      "updated": 1779100390129,
      "link": null,
      "locked": false
    },
    {
      "id": "InGFAXNS6Ylb4xsMaJaWo",
      "type": "text",
      "x": 1406.191665649414,
      "y": 258.5,
      "width": 410.6166687011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 688167628,
      "version": 286,
      "versionNonce": 2063532620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779100390129,
      "link": null,
      "locked": false,
      "text": "He trained too hastily, and as a result, he\nsuffered a qi deviation.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxOvbbiW19_aHskBh7NpL",
      "originalText": "He trained too hastily, and as a result, he suffered a qi deviation.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajaegy1XDcQEX9GH0bXL3",
      "type": "text",
      "x": 738,
      "y": 140.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1695948620,
      "version": 3,
      "versionNonce": 369758196,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779100354750,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0Uxm-gOpjLJCpjQN5f5h",
      "type": "text",
      "x": 754,
      "y": 168,
      "width": 213,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1739321716,
      "version": 162,
      "versionNonce": 1675676532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779100383257,
      "link": null,
      "locked": false,
      "text": "Zero-Shot",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zero-Shot",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TgVhxLqSnke7yIZ0woPh2",
      "type": "text",
      "x": 784,
      "y": 269,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 595923572,
      "version": 210,
      "versionNonce": 556476108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779100410518,
      "link": null,
      "locked": false,
      "text": "Few-Shot",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Few-Shot",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "spZNa3pz-L_kaPV-2Nkvk",
      "type": "rectangle",
      "x": 1063,
      "y": 70,
      "width": 227,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1565582284,
      "version": 102,
      "versionNonce": 368906228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQN7R6v6XMFIlbbNt0Jkd"
        }
      ],
      "updated": 1779100420312,
      "link": null,
      "locked": false
    },
    {
      "id": "RQN7R6v6XMFIlbbNt0Jkd",
      "type": "text",
      "x": 1138.566665649414,
      "y": 81,
      "width": 75.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2037338828,
      "version": 7,
      "versionNonce": 1706733644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779100421676,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spZNa3pz-L_kaPV-2Nkvk",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cF0kay8VWc78kolKchqAG",
      "type": "rectangle",
      "x": 1494.5,
      "y": 67.5,
      "width": 227,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 236810356,
      "version": 241,
      "versionNonce": 662531316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "woqC49nHTDrq9AMvmfAXr"
        }
      ],
      "updated": 1779100427235,
      "link": null,
      "locked": false
    },
    {
      "id": "woqC49nHTDrq9AMvmfAXr",
      "type": "text",
      "x": 1558.908332824707,
      "y": 78.5,
      "width": 98.18333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 931086836,
      "version": 152,
      "versionNonce": 1699283020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779100429212,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cF0kay8VWc78kolKchqAG",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}