
第十卷 我看沧海化桑田   Volume 10 I Watch the Sea Transform into Mulberry Fields
第九卷 妖尊归来苍茫颠  Volume 9: The Demon King Returns to the Vast Peak
第八卷 我的山海界 Volume 8 My Mountain and Sea World 
第七卷 仙古筑桥出九山 Volume 7: The Ancient Immortal Builds a Bridge Across Nine Mountains
第六卷 名动九山真仙路 Volume 6: The Famous Immortal Road of the Nine Mountains
第五卷 涅盘重生血八方 Volume 5: Nirvana Rebirth Blood Eight Directions
第四卷 五色至尊 Volume 4 Five Colors Supreme
第三卷 紫运称尊  Volume 3: Purple Luck
第二卷初入南域终章 Volume 2: First Entering the Southern Territory, Final Chapter

兄弟姐妹们，阔别2个月，你们想不想我啊，我非常想你们！

    这本书，我做了详细的大纲，每次回顾大纲里的情节，都很兴奋，有种燃烧的感觉，我非常满意，明天，正式更新，依旧是中午一章，晚上一章！

    很兴奋，我们已沉寂了数月，如今归来，要……再战起点！

    新书期，兄弟姐妹，别忘了收藏与推荐啊，收藏与推荐至关重要！

    求收藏！！求推荐！！

    让众人知晓，我们……归来了！

    我们的目标，依旧是……点击榜，推荐榜，第一！


--



=======
《江山美人志》、《弄潮》、《官道无疆》作者瑞根新书《烽皇》，历史玄幻类，崛起于草莽，发迹于战场，纵横于庙堂，本书会带给你不一样的玄幻感受。/book/(未完待续。)
---------

    求推荐！

    求收藏！！
【马上就要515了，希望继续能冲击515红包榜，到5月15日当天红包雨能回馈读者外加宣传作品。一块也是爱，肯定好好更！】
【播报】关注起点读书，获得515红包第一手消息，过年之后没抢过红包的同学们，这回可以一展身手了。



 约不约~~(未完待续。)
加更~~~(未完待续。)
(未完待续。。)
-----------
短篇《滇娇传之天悦东方》已经发布，大家记得去收藏一下~~
------------

    老婆带着女儿出去旅游了……又把我自个扔家里了，每年都是这样……觉得自己好可怜，好悲催，求推荐票安慰，求收藏安慰~~

    一会继续写，我们相约，今晚12点！

    【感谢大家一直以来的支持，这次起-点515粉丝节的作家荣耀堂和作品总选举，希望都能支持一把。另外粉丝节还有些红包礼包的，领一领，把订阅继续下去！】



继续呼唤保底月票~~~(未完待续。)
呼唤推荐票~(未完待续。)


求月票雨~~(未完待续。)
(未完待续。)
求月票

两章已更，谢谢兄弟姐妹的支持！

    呼唤月票，今天爆发(未完待续。)
-------------

    白小纯这样的主角，耳根从来没写过，说心里话，很有难度，毕竟我是一个严肃的，不喜欢装逼的正经人，你们懂得……我就是这样的人。

    咳咳，所以写白小纯这个角色，很有挑战性，一如冷酷的之后，我选择了迷茫的苏铭，然后又挑战了贪财的孟浩，现在，我又尝试写出了白小纯。

    四本书，四个不同性格的主角，这看似没什么，可对于作者而言，是绝大多数人不敢去走的道路！

    我一直在寻求自我突破，寻求自我改变，有人说耳根变了，变的不认真了，如果我真的不认真，那么求魔的主角，叫，封天的主角，也叫，一念永恒的主角，还是会叫！

    你们懂的，都说第一本书的主角才是真正的作者的魂，的高冷，才是我的本质，咳咳……

    最后，一念永恒上架了，白小纯此刻正眼巴巴的看着诸位兄弟姐妹，呼唤月票呀~~~(未完待续。)
-----------

    第三更，呼唤月票~~(未完待续。)
（第四更）


---------

    点击下一页，还有下一更！(未完待续。)
----------

    纠结的告诉大家，白小纯要发威啦，可我没稿子了……呼唤一波月票~~~明天早起给大家码字(未完待续。)
-------------

    两个月的公众版，就要结束了，今晚12点，正式上架！

    兄弟姐妹，有能力的希望订阅，今晚提前预定7月月票~~~
----------------

    今晚12点，继续爆！！！需要月票~~(未完待续。)


第六更    第五更


求月票啊啊啊今天牡丹江又大雪，大家在我公众威信里回复“雪”，就可以看到啦，苍茫的天空，苍茫的雪未完待续。
耳根 ERGEN
第一更   第二更   第三更



----------

    第三更！新的一周到来，求推荐票，求月票！
------------



再求推荐票！
－－－－－第二更，这两章字数加一起是7000，凌晨还有一更，今日万字！
－－－－今日三更！
求推荐票！
预约周一的推荐票(未完待续)
兄弟姐妹，求推荐票！(未完待续......)
－－－
你能猜到，北海名字的由来么......咳咳



第三更送上
（第一更）



o
今晚21点，相约公众威信，这2o15年最后一天，让我们畅所欲言！(未完待续。)
（第一更）
（第一更！）
第二更送上，兄弟情，永远在！兄弟姐妹，月票......请给我！！(未完待续。)
——

第三更送上
（第一更）



♂ ≧≮≮. 《 ∽ ∫ ∏
（第一更）



（中）
（
± ℉ →
◎  ≈.╊. ≧?≦≮≥? ◎ ◎  ?№ №№?
§ ∈
(如果您喜欢这部作品，欢迎您来起点投推荐票、月票，您的支持，就是我最大的动力!
♂ ≧≮≮≦网≠.


● ⌒ ▼ f t
~ c f x
e
≌，⊕.
》● ≮  ，
￡ ■ 「★香香★文字」 ∈★，


(上)
(中)
(下)
(终)
[限时抢购]2o15夏季新款韩版拼接男t恤短袖丝光棉正品德国宝马男装休闲t恤衫!

    [限时抢购]脚尖透明薄隐性透明连裤袜(9.9包邮,送”女友”吧,嘿嘿)!

    支持网站展,逛淘宝买东西就从这里进,go!!!
ww
．ww. ■



三更完。
ps：想听到更多你们的声音，想收到更多你们的建议，现在就搜索微信公众号“qdread”并加关注，给《我欲封天》更多支持！
-添加公众号-输入ddxiaos惑即可），悄悄告诉我吧！
http


〗－，
￥
－
︽
～ ︽』，，︽≤▽t
∧∑
▼ ≈≦ ≮
∧≠?∈≧?网.┭.
=
(小说《我欲封天》将在官方微信平台上有更多新鲜内容哦，同时还有1oo%抽奖大礼送给大家！现在就开启微信，点击右上方“+”号“添加朋友”，搜索公众号“qdread”并关注，度抓紧啦！)(未完待续!
《我欲封天》


▲∴，
o



︾∏，︾↙，
v
◇↓⊥ ￠
（上）
↓ ∮
＋
兄弟姐妹，二连更，还是那个惊喜~给耳根些鼓励好不好
◆．ww. ?
◆● ▼
?◆?．ww. ★
▲≡≤◆t。
√ ∟
⊥，
≥?∥≡∈网≧.
⊥≥≈网?≈≡.┭╈.╬



s
＠℉
＠◎
＠□，
≥□，▲□，∴□ □→ □♂
★※¤，
】
『∞
√∟
≠√，
℃√，
︾√，



[百度我欲封天吧快手打，贴吧微信公号：ergenshumi，支持我欲封天请到“起点中文网”]
ps
￠￡ △，≠
≦↙，△.
∝
＠，↙.
♀，±
∈
n

求月票
r1152
【，∷.23≦x.co■m
第二更，兄弟姐妹，今天6月1，祝节日快乐，请给耳根一张保底月票~~~r1152
ergenjueqi
r
～s，＠.



未完待续!
更新晚了
（第二更）
第一更送上！求
第一更送上，求月票！
今日爆，第一更送上，兄弟姐妹，求月票推荐票！(未完待续)


——
2015，我的心里话，请一定看看。

    2o15年，是耳根至今写作近七年的生涯中，最辉煌的一年，也是最感慨的一年，仙逆的崛起，求魔的低落，而后封天的辉煌，耳根心里的酸甜苦辣，一路与我走来的兄弟姐妹，你们懂，也只有你们懂。

    耳根在这里抱拳，深深一拜。

    谢谢大家的陪伴，谢谢拿着手机，或是在电脑前的兄弟姐妹，谢谢烟盟，谢谢总盟，谢谢九峰，谢谢所有的盟主，谢谢几位副版主，谢谢全部我欲封天的兄弟姐妹们！

    这一年，在今天前，除了3月外，其他月份我们都是第一，月票是这样，推荐票我记得似乎也是。

    这与兄弟姐妹的支持，密不可分，谢谢你们，我没把你们当成读者，我把你们看成是我的朋友，以书，结交天下朋友。

    我的梦想，是一句话“莫愁前路无知已，天下谁人不识君。”

    高适的这“别董大”，我已做到了前一句，至于后一句......我还要努力努力再努力，争取有生之年，真的有朝可以做到！

    兄弟姐妹们，现在，是今年的最后一个月，是我欲封天这本书的收宫之月，我想恳请兄弟姐妹，将月票投给封天，让这今年的最后一月，没有遗憾，完美收宫，真正封了天。

    因为，这或许是我欲封天这本书，在月票榜上的最后一个月了。

    明年，我想，我们安静的，陪伴孟浩，走向封天的终结。

    写于2o15年12月1日，凌晨。(未完待续。)
------------
求月票清仓！！(未完待续。)



（第四更）
三更
——
--------

    今天两章，是否热血沸腾！求一张月票给封天！！(未完待续。。)
------------


...
(未完待续。。)
r1152
&{}..{}

o0o


--
--


------------
(未完待续!


End of Book
Book


Note from
—-
—–


Translated Translator
End of chapter book

注


; en chino
; por , en ingles
！！por ！en chino
？！por ？


（庆祝蛊界成立加更）
《蛊真人


【感谢大家一直以来的支持
（为萦青缭白盟主的加更）
（为盟主恒亘之旦贺）
（3月月票4000加更）
53

第一百四十一节：魂道陷阱

()
(想知道《蛊真人》更多精彩动态吗？现在就开启微信，点击右上方“+”号，选择添加朋友中添加公众号，搜索“zhongwenwang”，关注公众号，再也不会错过每次更新！qdbook)(未完待续。。)
(小说《蛊真人》将在官方微信平台上有更多新鲜内容哦，同时还有100%抽奖大礼送给大家！现在就开启微信，点击右上方“+”号“添加朋友”，搜索公众号“qdread”并关注，速度抓紧啦！)(未完待续。。)

最快更新无错小说阅读，请访问 请收藏本站阅读最新小说!
(百度搜文學馆)

【马上就要515了，希望继续能冲击515红包榜，到5月15日当天红包雨能回馈读者外加宣传作品。一块也是爱，肯定好好更！】


【最新播报】明天就是515，起点周年庆，福利最多的一天。除了礼包书包，这次的515红包狂翻肯定要看，红包哪有不抢的道理，定好闹钟昂~
ps:
全渠道感言
&amp;amp; {}
RQ
(未完待续。)